༄༅།  །གནས་བརྟན་ཕྱག་མཆོད་དང་འབྲེལ་བར་ཆོ་ག་མདོར་བསྡུས་བྱ་ཚུལ་བཞུགས་སོ། །

ཨོཾ་སྭ་སྟི།
པཎ་ཆེན་ཤཱཀྱ་ཤྲཱིས་མཛད་པར་གྲགས་པའི་གནས་བརྟན་ཕྱག་མཆོད་དང་འབྲེལ་བར་ཆོ་ག་མདོར་བསྡུས་ཙམ་བྱ་ཚུལ་གྱི་ངག་འདོན་ནི།
སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །
བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །
བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །
ལན་གསུམ་གྱིས་སྐྱབས་སེམས་བྱ།
སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག
སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག
སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག
ཉེ་རིང་ཆགས་སྡང་གཉིས་དང་བྲལ་བའི་བཏང་སྙོམ་ཚད་མེད་པ་ལ་གནས་པར་གྱུར་ཅིག
སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང༌། །
རྒྱལ་བ་སྲས་བཅས་རྣམས་ཀྱི་བྱིན་རླབས་དང༌། །
ཚོགས་གཉིས་མངའ་ཐང་ཆོས་དབྱིངས་དག་སྟོབས་ཀྱིས། །
སྣོད་བཅུད་བདེ་ཆེན་ཞིང་གི་བཀོད་པའི་དབུས། །
ཡིད་འཕྲོག་ནོར་བུའི་གཞལ་མེད་ཁང་ཆེན་པོར། །
རིན་ཆེན་སེང་ཁྲི་པད་ཟླའི་གདན་མཆོག་དང༌། །
དངོས་བཤམས་གཟུངས་རིག་མོས་སྟོབས་ཀྱིས་སྤྲུལ་པའི། །
མཆོད་སྤྲིན་རྒྱ་མཚོས་གང་ཞིང་སྤྱོད་གྱུར་ཅིག །
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་བྷ་ག་ཝ་ཏེ། བཛྲ་སཱ་ར་པྲ་མརྡྷ་ནེ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ།
ཨོཾ་བཛྲེ་བཛྲེ་མཧཱ་བཛྲེ། མཧཱ་ཏེ་ཛྭ་བཛྲེ། མཧཱ་བིདྱཱ་བཛྲེ། མཧཱ་བོ་དྷི་ཙིཏྟ་བཛྲེ། མཧཱ་བོ་དྷི་མཎྚོ་པ་སཾ་ཀྲ་མ་ཎ་བཛྲེ།
སརྦ་ཀརྨ་ཨ་ཝ་ར་ཎ་བི་ཤྭ་དྷ་ན་བཛྲེ་སྭཱཧཱ།
མཆོད་པའི་སྤྲིན་གྱི་སྔགས་ལན་གསུམ་རོལ་མོ་བཅས་བྱ།
སྤོས་བཏུལ་ཞིང་གདངས་དང་བཅས།
ལག་མཐིལ་ལྟར་མཉམ་རིན་ཆེན་གྱིས་སྤྲས་པ། །
ལྗོན་ཤིང་ཆུ་མཚོས་བརྒྱན་པའི་ས་གཞིའི་དབུས། །
རིན་ཆེན་ལས་གྲུབ་གྲུ་བཞི་སྒོ་བཞི་པ། །
པདྨ་ཉི་ཟླས་བརྒྱན་པའི་གདན་སྟེང་དུ། །
ཐུགས་རྗེས་རྩོད་པའི་དུས་ཀྱི་གདུལ་བྱ་རྣམས། །
རྣམ་གྲོལ་ལམ་ལ་འགོད་མཛད་འགྲོ་བའི་མགོན། །
ཐུབ་པ་མཆོག་དང་གནས་བརྟན་ཆེན་པོ་རྣམས། །
འཁོར་དང་བཅས་པ་གནས་འདིར་གཤེགས་སུ་གསོལ། །

ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་དང་། །
ཤེས་རབ་མེ་འབར་ཉོན་མོངས་མཚོ་སྐེམས་ཤིང་།  །
རྣམ་གྲོལ་བསོད་ནམས་ཞིང་དུ་བཀའ་སྡོད་པ། །
ཕྱོགས་བཅུའི་ཉན་ཐོས་དགེ་འདུན་བཞུགས་སོ་འཚལ། །
ཡོན་སྦྱོང་མཆོད་པའི་གནས་སུ་སྤྱན་འདྲེན་གྱིས། །
འགྲོ་བའི་དོན་ཕྱིར་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ། །
འགྲོ་བའི་མགོན་པོ་ཤཱཀྱ་སེང་གེ་ཡིས། །
སངས་རྒྱས་བསྟན་པ་གང་གི་ཕྱག་ཏུ་བཞག །
གསུང་རབ་རིན་ཆེན་སྒྲོམ་གྱི་ཁ་འབྱེད་པའི། །
ཆོས་སྐྱོང་དགྲ་བཅོམ་ཆེན་པོ་བཞུགས་སོ་འཚལ། །
དམ་ཆོས་སྤེལ་བའི་སླད་དུ་སྤྱན་འདྲེན་གྱིས། །
འགྲོ་བའི་དོན་ཕྱིར་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ། །

ཐུབ་པའི་བཀའ་བསྒོས་བསྟན་པའི་རྒྱལ་མཚན་འཛིན། །
ཡན་ལག་འབྱུང་དང་མ་ཕམ་ནགས་ན་གནས། །
དུས་ལྡན་རྡོ་རྗེ་མོ་བུ་བཟང་པོ་དང༌། །
གསེར་བེའུ་བྷ་ར་དྷྭ་ཛ་གསེར་ཅན་མཆོག །
འཕགས་པ་བ་ཀུ་ལ་དང་སྒྲ་གཅན་འཛིན། །
ལམ་ཕྲན་བྷ་ར་དྷྭ་ཛ་བསོད་སྙོམས་ལེན། །
ལམ་བསྟན་ཀླུའི་སྡེ་སྦེད་བྱེད་མི་ཕྱེད་པ། །
དགྲ་བཅོམ་གནས་བརྟན་ཆེན་པོ་དེ་དག་ནི། །
བསོད་ནམས་རིན་ཆེན་གླིང་དུ་སྤྱན་འདྲེན་གྱིས། །
འགྲོ་བའི་དོན་ཕྱིར་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ། །
སྤང་དང་ཡེ་ཤེས་ཕུན་ཚོགས་སངས་རྒྱས་ཀྱང་། །
གདུལ་བྱའི་དབང་གིས་ཉན་ཐོས་ཚུལ་འཛིན་པ། །
ཁྱད་པར་ཅན་གྱི་ཕྲིན་ལས་ཆོས་སྐྱོང་བའི། །
གནས་བརྟན་བཅུ་དྲུག་འདིར་བྱོན་གདན་ལ་བཞུགས། །
བདེ་གཤེགས་བཀའ་ལུང་གཙོར་མཛད་བསྟན་པ་སྲུང་། །
རང་དོན་དོར་ནས་འཁོར་བའི་ནགས་ཚལ་དུ། །
གཞན་དོན་ལྷུར་མཛད་གནས་བརྟན་བཅུ་དྲུག་པོ། །
དམ་བཅས་ཐུགས་རྗེའི་དབང་གིས་གནས་འདིར་གཤེགས། །
དགེ་བསྙེན་སྐྱབས་གསོལ་བདེན་པའི་ཚིག་བརྟན་པ། །
དཀོན་མཆོག་གསུམ་གྱི་ཞབས་འབྲིང་མཆིས་སོ་འཚལ། །
བསོད་ནམས་རིན་ཆེན་ཞིང་དུ་སྤྱན་འདྲེན་གྱིས། །
འགྲོ་བའི་དོན་ཕྱིར་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ། །
རོལ་མོ་བཅས་སྤྱན་དྲང་།
ཇི་སྙེད་སུ་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། །
དུས་གསུམ་གཤེགས་པ་མི་ཡི་སེང་གེ་ཀུན། །
བདག་གིས་མ་ལུས་དེ་དག་ཐམས་ཅད་ལ། །
ལུས་དང་ངག་ཡིད་དང་བས་ཕྱག་བགྱིའོ། །
བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་སྟོབས་དག་གིས། །
རྒྱལ་བ་ཐམས་ཅད་ཡིད་ཀྱིས་མངོན་སུམ་དུ། །
ཞིང་གི་རྡུལ་སྙེད་ལུས་རབ་བཏུད་པ་ཡིས། །
རྒྱལ་བ་ཀུན་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ། །
རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་སངས་རྒྱས་རྣམས། །
སངས་རྒྱས་སྲས་ཀྱི་དབུས་ན་བཞུགས་པ་དག །
དེ་ལྟར་ཆོས་ཀྱི་དབྱིངས་རྣམས་མ་ལུས་པ། །
ཐམས་ཅད་རྒྱལ་བ་དག་གིས་གང་བར་མོས། །
དེ་དག་བསྔགས་པ་མི་ཟད་རྒྱ་མཚོ་རྣམས། །
དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་ཀུན་གྱིས། །
རྒྱལ་བ་ཀུན་གྱི་ཡོན་ཏན་རབ་བརྗོད་ཅིང་། །
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་བདག་གིས་བསྟོད། །

མཚུངས་མེད་བལྟ་བས་མི་ངོམས་ཤིང༌། །
གསེར་གྱི་མདོག་ཅན་མཛེས་པའི་སྐུ། །
ཞལ་གཅིག་ཕྱག་གཉིས་སྐྱིལ་ཀྲུང་བཞུགས། །
ས་གནོན་མཉམ་བཞག་མཛད་ཕྱག་འཚལ། །
བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང༌། །
བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །

གངས་རི་ཆེན་པོ་ཏི་སེ་ན། །
འཕགས་པའི་གནས་བརྟན་ཡན་ལག་འབྱུང༌། །
དགྲ་བཅོམ་སྟོང་དང་སུམ་བརྒྱས་བསྐོར། །
སྤོས་ཕོར་རྔ་ཡབ་འཛིན་ཕྱག་འཚལ། །
བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང༌། །
བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །

དྲང་སྲོང་རི་ཡི་ཤེལ་ནགས་ན། །
འཕགས་པའི་གནས་བརྟན་མི་ཕམ་པ། །
དགྲ་བཅོམ་བརྒྱ་ཕྲག་གཅིག་གིས་བསྐོར། །
ཕྱག་གཉིས་མཉམ་བཞག་མཛད་ཕྱག་འཚལ། །
བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང༌། །
བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །

ལོ་མ་བདུན་པའི་རི་ཕུག་ན། །
འཕགས་པའི་གནས་བརྟན་ནགས་ན་གནས། །
དགྲ་བཅོམ་སྟོང་དང་བཞི་བརྒྱས་བསྐོར། །
སྡིག་མཛུབ་རྔ་ཡབ་འཛིན་ཕྱག་འཚལ། །
བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང༌། །
བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །

འཛམ་བུ་གླིང་གི་ཟངས་གླིང་ན། །
འཕགས་པ་གནས་བརྟན་དུས་ལྡན་ནི། །
དགྲ་བཅོམ་སྟོང་དང་ཆིག་བརྒྱས་བསྐོར། །
གསེར་གྱི་རྣ་ཀོར་འཛིན་ཕྱག་འཚལ། །
བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང༌། །
བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །

སིངྒ་ལ་ཡི་གླིང་ན་ནི། །
གནས་བརྟན་རྡོ་རྗེ་མོ་ཡི་བུ། །
དགྲ་བཅོམ་ཆེན་པོ་སྟོང་གིས་བསྐོར། །
སྡིག་མཛུབ་རྔ་ཡབ་འཛིན་ཕྱག་འཚལ། །
བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང༌། །
བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །

ཆུ་བོ་ཡ་མུ་ན་གླིང་ན། །
འཕགས་པའི་གནས་བརྟན་བཟང་པོ་ནི། །
དགྲ་བཅོམ་སྟོང་དང་ཉིས་བརྒྱས་བསྐོར། །
ཆོས་འཆད་མཉམ་བཞག་མཛད་ཕྱག་འཚལ། །
བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང༌། །
བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །

གནས་མཆོག་ཁ་ཆེའི་ཡུལ་ན་ནི། །
འཕགས་པའི་གནས་བརྟན་གསེར་བེའུ། །
དགྲ་བཅོམ་ཆེན་པོ་ལྔ་བརྒྱས་བསྐོར། །
རིན་ཆེན་ཞགས་པ་འཛིན་ཕྱག་འཚལ། །
བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང༌། །
བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །

ནུབ་ཀྱི་བ་ལང་སྤྱོད་ན་ནི། །
བྷ་ར་དྷྭ་ཛ་གསེར་ཅན་ལ། །
དགྲ་བཅོམ་ཆེན་པོ་བདུན་བརྒྱས་བསྐོར། །
ཕྱག་གཉིས་མཉམ་བཞག་མཛད་ཕྱག་འཚལ། །
བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང༌། །
བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །

བྱང་གི་སྒྲ་མི་སྙན་ན་ནི། །
འཕགས་པའི་གནས་བརྟན་བ་ཀུ་ལ། །
དགྲ་བཅོམ་ཆེན་པོ་དགུ་བརྒྱས་བསྐོར། །
ཕྱག་གཉིས་ནེའུ་ལེ་འཛིན་ཕྱག་འཚལ། །
བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང༌། །
བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །

པྲི་ཡང་ཀུ་ཡི་གླིང་ན་ནི། །
འཕགས་པའི་གནས་བརྟན་སྒྲ་གཅན་འཛིན། །
དགྲ་བཅོམ་སྟོང་དང་ཆིག་བརྒྱས་བསྐོར། །
རིན་ཆེན་པྲོག་ཞུ་འཛིན་ཕྱག་འཚལ། །
བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང༌། །
བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །

བྱ་རྒོད་ཕུང་པོའི་རི་བོ་ལ། །
འཕགས་པའི་གནས་བརྟན་ལམ་ཕྲན་བསྟན། །
དགྲ་བཅོམ་སྟོང་དང་དྲུག་བརྒྱས་བསྐོར། །
ཕྱག་གཉིས་མཉམ་བཞག་མཛད་ཕྱག་འཚལ། །
བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང༌། །
བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །

ཤར་གྱི་ལུས་འཕགས་གླིང་ན་ནི། །
བྷ་ར་དྷྭ་ཛ་བསོད་སྙོམས་ལེན། །
དགྲ་བཅོམ་སྟོང་ཕྲག་གཅིག་གིས་བསྐོར། །
གླེགས་བམ་ལྷུང་བཟེད་འཛིན་ཕྱག་འཚལ། །
བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང༌། །
བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །

ལྷ་གནས་སུམ་བཅུ་རྩ་གསུམ་ན། །
འཕགས་པའི་གནས་བརྟན་ལམ་བསྟན་ནི། །
དགྲ་བཅོམ་ཆེན་པོ་དགུ་བརྒྱས་བསྐོར། །
ཆོས་འཆད་གླེགས་བམ་འཛིན་ཕྱག་འཚལ། །
བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང༌། །
བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །

རི་ཡི་རྒྱལ་པོ་ངོས་ཡངས་ལ། །
འཕགས་པའི་གནས་བརྟན་ཀླུ་ཡི་སྡེ། །
དགྲ་བཅོམ་སྟོང་དང་ཉིས་བརྒྱས་བསྐོར། །
བུམ་པ་འཁར་གསིལ་འཛིན་ཕྱག་འཚལ། །
བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང༌། །
བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །

རི་ཡི་རྒྱལ་པོ་བི་ཧུ་ལར། །
འཕགས་པའི་གནས་བརྟན་སྦེད་བྱེད་ནི། །
དགྲ་བཅོམ་སྟོང་དང་བཞི་བརྒྱས་བསྐོར། །
ཕྱག་གཉིས་གླེགས་བམ་འཛིན་ཕྱག་འཚལ། །
བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང༌། །
བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །

རི་ཡི་རྒྱལ་པོ་གངས་ཅན་ལ། །
འཕགས་པའི་གནས་བརྟན་མི་ཕྱེད་པ། །
དགྲ་བཅོམ་སྟོང་ཕྲག་གཅིག་གིས་བསྐོར། །
བྱང་ཆུབ་མཆོད་རྟེན་འཛིན་ཕྱག་འཚལ། །
བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང༌། །
བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །

འཕགས་པའི་དགེ་བསྙེན་དྷརྨཱ་ཏ། །
རལ་པ་ཐོད་བཅིངས་གླེགས་བམ་ཁུར། །
སྣང་མཐའ་མདུན་གྱི་མཁའ་ལ་གཟིགས། །
རྔ་ཡབ་བུམ་པ་འཛིན་ཕྱག་འཚལ། །
བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང༌། །
བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །

བརྩོན་པས་གོ་བགོས་མཐུ་སྟོབས་ལྡན། །
སངས་རྒྱས་བསྟན་པ་ལེགས་བསྲུང་བ། །
ཤར་ལྷོ་ནུབ་བྱང་ཕྱོགས་བཞི་ཡི། །
རྒྱལ་ཆེན་བཞི་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་ཚར་གསུམ་སོགས་ཅི་ནུས།
མེ་ཏོག་དམ་པ་ཕྲེང་བ་དམ་པ་དང་། །
སིལ་སྙན་རྣམས་དང་བྱུག་པ་གདུགས་མཆོག་དང་། །
མར་མེ་མཆོག་དང་བདུག་སྤོས་དམ་པ་ཡིས། །
རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །

ན་བཟའ་དམ་པ་རྣམས་དང་དྲི་མཆོག་དང་། །
ཕྱེ་མ་ཕུར་མ་རི་རབ་མཉམ་པ་དང་། །
བཀོད་པ་ཁྱད་པར་འཕགས་པའི་མཆོག་ཀུན་གྱིས། །
རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །

མཆོད་པ་གང་རྣམས་བླ་མེད་རྒྱ་ཆེ་བ། །
དེ་དག་རྒྱལ་བ་ཐམས་ཅད་ལ་ཡང་མོས། །
བཟང་པོ་སྤྱོད་ལ་དད་པའི་སྟོབས་དག་གིས། །
རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི། །
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་བྷ་ག་ཝ་ཏེ། བཛྲ་སཱ་ར་པྲ་མརྡྷ་ནེ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ།
ཨོཾ་བཛྲེ་བཛྲེ་མཧཱ་བཛྲེ། མཧཱ་ཏེ་ཛྭ་བཛྲེ། མཧཱ་བིདྱཱ་བཛྲེ། མཧཱ་བོ་དྷི་ཙིཏྟ་བཛྲེ། མཧཱ་བོ་དྷི་མཎྚོ་པ་སཾ་ཀྲ་མ་ཎ་བཛྲེ།
སརྦ་ཀརྨ་ཨ་ཝ་ར་ཎ་བི་ཤྭ་དྷ་ན་བཛྲེ་སྭཱཧཱ།
སྔགས་དང་རོལ་མོ་བཅས་བྱ། སྤྲོ་ན་མཎྜལ་ཅི་ནུས་དབུལ།
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དབང་གིས་ནི། །
ལུས་དང་ངག་དང་དེ་བཞིན་ཡིད་ཀྱིས་ཀྱང་། །
སྡིག་པ་བདག་གིས་བགྱིས་པ་ཅི་མཆིས་པ། །
དེ་དག་ཐམས་ཅད་བདག་གིས་སོ་སོར་བཤགས། །
ཕྱོགས་བཅུའི་རྒྱལ་བ་ཀུན་དང་སངས་རྒྱས་སྲས། །
རང་རྒྱལ་རྣམས་དང་སློབ་དང་མི་སློབ་དང་། །
འགྲོ་བ་ཀུན་གྱི་བསོད་ནམས་གང་ལ་ཡང་། །
དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་ཡི་རང་། །
གང་རྣམས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྒྲོན་མ་རྣམས། །
བྱང་ཆུབ་རིམ་པར་སངས་རྒྱས་མ་ཆགས་བརྙེས། །
མགོན་པོ་དེ་དག་བདག་གིས་ཐམས་ཅད་ལ། །
འཁོར་ལོ་བླ་ན་མེད་པར་བསྐོར་བར་བསྐུལ། །
མྱ་ངན་འདའ་སྟོན་གང་བཞེད་དེ་དག་ལ། །
འགྲོ་བ་ཀུན་ལ་ཕན་ཞིང་བདེ་བའི་ཕྱིར། །
བསྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་བཞུགས་པར་ཡང་། །
བདག་གིས་ཐལ་མོ་རབ་སྦྱར་གསོལ་བར་བགྱི། །
ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས་པ་དང་། །
རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་ཡི། །
དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། །
ཐམས་ཅད་བདག་གིས་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །
གཟུངས་བཟླ་བར་སྤྲོ་ན།
ཐུབ་དབང་འཁོར་བཅས་ཀྱི་མཚན་ནས་བོས་ཏེ་ཐུགས་དམ་བསྐུལ་བར་གྱུར།
མོས་གུས་རྩེ་གཅིག་པས།
ཏདྱ་ཐཱ། ཨོཾ་མུ་ནེ་མུ་ནེ་མ་ཧཱ་མུ་ནེ་ཤཱ་ཀྱ་མུ་ན་ཡེ་སྭ་ཧཱ།
ཞེས་བརྒྱ་རྩ་སོགས་ཅི་ནུས་བཟླས་མཐར།
སངས་རྒྱས་སྤྲུལ་པ་དགྲ་བཅོམ་འཕགས་པའི་ཚོགས། །
འགྲོ་བའི་དོན་དུ་བསྟན་པ་སྐྱོང་མཛད་པ། །
དཀོན་མཆོག་གསུམ་དངོས་གནས་བརྟན་བཅུ་དྲུག་གིས། །
བསྟན་པ་ཡུན་རིང་གནས་པར་བྱིན་གྱིས་རློབས། །
ཐུགས་རྗེའི་བདག་ཉིད་གནས་བརྟན་བཅུ་དྲུག་གི། །
འཁོར་ཚོགས་སྲིད་མཚོ་ལས་བརྒལ་ཉོན་མོངས་མེད། །
ཁྲི་དང་དྲུག་སྟོང་བཞི་བརྒྱའི་ཚོགས་རྣམས་ཀྱིས། །
བསྟན་པ་ཡུན་རིང་གནས་པར་བྱིན་གྱིས་རློབས། །
སེམས་ཅན་ཀུན་གྱི་བསོད་གྱུར་དགྲ་བཅོམ་པ། །
རིགས་དང་ཞབས་ལྡན་སྐྱེ་དགུའི་སྦྱིན་གནས་ཆེ། །
འཕགས་པའི་གང་ཟག་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། །
བསྟན་པ་ཡུན་རིང་གནས་པར་བྱིན་གྱིས་རློབས། །

བདག་གཞན་དགེ་བའི་རྩ་བ་འདི་ཡི་ནི། །
ཕན་བདེའི་འབྱུང་གནས་བསྟན་པ་འཕེལ་གྱུར་ཞིང་། །
སྡུག་བསྔལ་ཀུན་འབྱུང་མ་ལུས་རབ་སྤངས་ནས། །
སྲིད་པའི་རྒྱ་མཚོ་མྱུར་དུ་སྐེམས་པར་ཤོག །
བསོད་ནམས་རྒྱ་མཚོ་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་། །
ཡེ་ཤེས་རྒྱ་མཚོ་རྣམ་པར་དག་གྱུར་ནས། །
སྨོན་ལམ་རྒྱ་མཚོ་མ་ལུས་ཀུན་རྫོགས་ནས། །
ལུས་ཅན་ཀུན་ལས་ཁྱད་པར་འཕགས་པར་ཤོག །

ཚོགས་གཉིས་མཐར་ཕྱིན་དུས་གསུམ་རྒྱལ་བ་ཡི། །
འཕྲིན་ལས་བསྒྲུབ་ཅིང་ཡོན་ཏན་རྣམ་དབྱེར་མེད། །
སྐལ་པ་མཉམ་པའི་གདུལ་བྱ་སྨིན་མཛད་པ། །
མཉམ་མེད་བླ་མ་མཆོག་གི་བཀྲ་ཤིས་ཤོག །
དུས་གསུམ་རྒྱལ་བ་རྒྱལ་སྲས་ཐུགས་རྗེ་ཡིས། །
བསྟན་པ་སྐྱོང་ཞིང་འགྲོ་བའི་དོན་མཛད་པ། །
གནས་བརྟན་ཆེན་པོ་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག །
ཟབ་ཅིང་རྒྱ་ཆེའི་གཟིགས་པ་པོ། །
ཡུལ་འཁོར་སྲུང་དང་འཕགས་སྐྱེས་པོ། །
སྤྱན་མི་བཟང་དང་རྣམ་ཐོས་སྲས། །
རྒྱལ་ཆེན་བཞི་ཡི་བཀྲ་ཤིས་ཤོག །
ཕན་བདེ་འབྱུང་བའི་གནས་གཅིག་པོ། །
བསྟན་པ་ཡུན་རིང་གནས་པ་དང་། །
བསྟན་འཛིན་སྐྱེས་བུ་དམ་པ་རྣམས། །
སྐུ་ཚེ་རྒྱལ་མཚན་བརྟན་གྱུར་ཅིག །
སྟོན་པ་འཇིག་རྟེན་ཁམས་སུ་བྱོན་པ་དང་། །
བསྟན་པའི་ཉི་འོད་བཞིན་དུ་གསལ་བ་དང་། །
བསྟན་འཛིན་བུ་སློབ་དགེ་འདུན་མཐུན་པ་ཡིས། །
བསྟན་པ་ཡུན་རིང་གནས་པའི་བཀྲ་ཤིས་ཤོག །
ཅེས་སོགས་ཀྱི་བཀྲ་ཤིས་ཅི་རིགས་བརྗོད་མཐར་རོལ་མོ་བྱའོ།།

ཞེས་པའང་མཉྫུ་གྷོ་ཥས་བྲིས་པ་དགེ།། །།སརྦ་མངྒ་ལཾ།།