༄༅། །རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཀྱི་བསྟོད་པ་དཔལ་ཡེ་ཤེས་ཡོན་ཏན་བཟང་པོ་ཞེས་བྱ་བའི་རྣམ་པར་བཤད་པ་ཉུང་ངུའི་ངག་ཅེས་བྱ་བ་བཞུགས་སོ།
།

ན་མོ་གུ་རུ་མཉྗུ་གྷོ་ཥ་ཡ། དཔལ་ཡེ་ཤེས་ཡོན་ཏན་བཟང་པོའི་བསྟོད་པ་ཞེས་བྱ་བའི་དོན་རྣམ་པར་བཤད་པ་ལ་ལྔ།
མཛད་པ་པོ། བསྟན་བཅོས་ཀྱི་མཚན། འགྱུར་གྱི་ཕྱག །གཞུང་དོན་དངོས། མཇུག་གི་དོན་བཤད་པའོ། །དང་པོ་ནི།
འདིར་མཁས་པ་ཁ་ཅིག །སློབ་དཔོན་རྡོ་རྗེ་མཚོན་ཆས་མཛད་པར་བཞེད། གཞན་དག་སྔོན་འཕགས་ཡུལ་དུ་པཎྜི་ཏ་ལྔ་བརྒྱས་འཇམ་དཔལ་ལ་བསྟོད་པ་མཛད་པར་བགྲོས་ཏེ།
དེ་ལྟར་ཞུགས་པས་འཇམ་དཔལ་དབྱངས་ཀྱི་བྱིན་རླབས་ཀྱིས་པཎྜི་ཏ་ཀུན་གྱིས་མཛད་པའི་བསྟོད་པ་ཐམས་ཅད་གཅིག་ཁོ་ནར་གྱུར་པས།
འཇམ་དཔལ་གྱི་བྱིན་རླབས་ལས་བྱུང་བར་ཡིད་ཆེས་ཤིང་།
བསྟོད་པའི་མཚན་ལའང་མཁན་པོའི་མཚན་དཔལ་ཡེ་ཤེས་ཡོན་ཏན་བཟང་པོ་ཞེས་པ་ཉིད་བཏགས་ཞེས་འདོད།
གང་ལྟར་མཛད་པ་པོ་ནི་ཡིད་ཆེས་པའི་གནས་སོ། །གཉིས་པ་ནི། བསྟན་བཅོས་འདིའི་མཚན་ལ། རྒྱ་གར་འཕགས་པའི་ཡུལ་ན་ལེགས་པར་སྦྱར་བ་ལྷ་ཡི་སྐད་དུ།
ཤྲཱི་ཛྙཱན་གུ་ཎ་ཕ་ལ་ནཱ་མ་སྟུ་ཏི། ཞེས་འབྱུང་། དེ་ཉིད་བོད་སྐད་དུ།
དཔལ་ཡེ་ཤེས་ཡོན་ཏན་བཟང་པོ་ཞེས་བྱ་བའི་བསྟོད་པ། ཞེས་སོ། །བསུམ་པ་ནི། བཅོམ་ལྡན་འདས་དཔལ་མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ།
།ཞེས་པ་སྟེ། ལོ་ཙཱ་བས་འགྱུར་མཛད་པའི་སྔ་ལོགས་སུ་དགོས་པ་ཁྱད་པར་ཅན་གྱི་སླད་དུ་ཕྱག་མཛད་པའོ།
།བཞི་པ་ལ་གཉིས། བསྟོད་པ་དངོས་དང་། ཕན་ཡོན་ནོ། །དང་པོ་ལ་གསུམ།
ཐུགས། གསུང་། སྐུ་ལ་བསྟོད་པའོ། །དང་པོ་ལ་གཉིས། མཁྱེན་པའི་སྒོ་ནས་བསྟོད་པ་དང་། བརྩེ་བའི་སྒོ་ནས་བསྟོད་པའོ།
།དང་པོ་ནི། །རྒྱལ་ཀུན་ཡབ་གྱུར་འཇམ་དཔལ་གཞོན་ནུ་གང༷་གི༷་མཁྱེན་པའི་བློ༷་གྲོས༷་ནི།
སྤང་བྱ་འདོད་ཆགས་ལ་སོགས་ཀྱི་རྩ་བ་ཉོན་མོངས་པ་དང་། གཉིས་སྣང་འཁྲུལ་པའི་རྩ་བ་ཤེས་བྱའི་སྒྲིབ༷་པ་གཉིས༷་ཀྱི་མུན་པ་མཐའ་དག་གཏན་ནས་བཅོམ་པའོ།
།ཚུལ་ཇི་ལྟར་ན་དེ་ཡང་ཡོད་དེ། དཔེར་ན་རྡུལ་དང་སྤྲིན༷་སོགས་ཀྱི་སྒྲིབ་བྱེད་དང་བྲལ༷་བའི་ཉི༷་མ་ལྟར༷་ཉིད་ཀྱི་མཁྱེན་པ་དེའང་ཆོས་ཀུན་གཟིགས་པ་ལ་སྒྲིབ་བྱེད་འཁྲུལ་པའི་དྲི་མ་དེ་དག་ཤིན་ཏུ་རྣམ༷་པར་ད༷ག་ཅིང་ཤེས་བྱ་མཐའ་དག་ལ་འཇུག་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་རབ༷་ཏུ་གས༷ལ་བས༷་སོ།
།ཡེ་ཤེས་དེས་ཡུལ་ཇི་ལྟར་གཟིགས་པའི་ཚུལ་ཡང་ཡོད་དེ། གཟུགས་ནས་རྣམ་མཁྱེན་བར་ཀྱི་ཀུན་བྱང་གིས་བསྡུད་པའི་ཆོས་ཇི༷་སྙེད༷་ཅིག་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱི་ངོ་བོ་དང་ཁྱད་པར་ཀྱི་དོན༷་ཕྲ་ཞིང་ཕྲ་བ་ཀུན༷་ཀྱང་ཇི༷་ལྟ་བ་བཞི༷ན་སྒྲིབ་མེད་མངོན་སུམ་དུ་གཟིག༷ས་པ་དེའི་ཕིུར༷་རོ།
།ཉིད༷་ཀྱི༷་ཐུག༷ས་ཀར༷་རྒྱལ་སྲས་རྣམས་ཀྱི་ཟབ་རྒྱས་ལམ་རིམ་ཐམས་ཅད་རྫོགས་པར་སྟོན་པའི་ཤེར་ཕྱིན་ཀྱི་གླེག༷ས་བམ༷་འཛི༷ན་པའི་རྒྱུ་མཚན་ཡང་ཡོད་དེ།
གོང་དུ་བཤད་པ་ལྟར་ཇི་ལྟ་ཇི་སྙེད་ཀྱི་ཆོས་ཀུན་གཟིགས་པའི་མཁྱེན་པ་དེ་ལྟ་བུ་མངའོ་ཞེས་མཚོན་པར་བྱ་བའི་ཆེད་དུའོ།
།གཉིས་པ་ནི། གཏན་པ་དེ་དང་བྲལ་བའི་སེམས་ཅན་གང༷་དག༷་སྲིད༷་པའི༷་རྩེ་ནས་མནར་མེད་བར་གྱི་འཁོར་བའི་བཙོ༷ན་རར༷་ཆུད་ཅིན་།
དེའི་ནང་དུའང་བདག་དང་བདག་གིར་འཛིན་པའི་མ༷་རི༷ག་པའི་མུན༷་ནག་སྟུག་པོར་སྒོ་གསུམ་ཀུན་ནས་འཐུམ༷ས་ལ།
དེ་ལ་བརྟེན་ནས་སྡུག༷་བསྔ༷ལ་གསུམ་གྱིས༷་གཟི༷ར་བའི༷་འགྲོ༷་བ་མ་ལུས་པའི་ཚོག༷ས་ཀུན༷་ལ༷་ཤིན་ཏུ་བརྩེ་བའི་སྙིང་རྗེ་དང་ལྡན་པའི་ཕྱིར།
དཔེ་ཇི་ལྟར་ན་དེ་ཡང་ཡོད་དེ། འདི་ན་བུ༷་གཅི༷ག་ཁོ་ན་ལས་མེད་པའི་མ་དེས་རང་གི་བུ་ལ་སྙིང་བརྩེ་བ་དེ་ལྟར༷་འཇམ་པའི་དབྱངས་ཉིད་ཀྱིས་སྡུག་བསྔལ་གྱིས་མནར་བའི་སེམས་ཅན་ཐམས་ཅད་ལ་ཁད་པར་མེད་པ་ལས་སྡུག་བསྔལ་ལས་སྐྱོབ་པར་འདོད་པའི་བརྩེ༷་བ་དང་ལྡན་པའི་ཕྱིར།
གཉིས་པ་ནི། ཇི་སྐད་བཤད་པའི་བརྩེ་བ་ཆེན་པོ་དེས་ཀུན་ནས་དྲངས་ཏེ་ཉིད་ཀྱིས་ཇི་ལྟར་གཟིགས་ཤིང་བརྙེས་པའི་གོ་འཕང་མཆོག་ལ་འགྲོ་བ་ཐམས་ཅད་འགོད་པའི་ཆེད་དུ།
བླང་དོར་གྱི་གནས་ཀུན་གསལ་བར་སྟོན་པའི་གསུང་གཅིག་ཉིད་ལའང་ཡན༷་ལ༷ག་དྲུག༷་ཅུ༷་ཚང་བའི༷་དབྱང༷ས་དང་ལྡན༷་པའི་གསུ༷ང་ངོ་།
དེའི་བྱེད་ལས་ཇི་ལྟ་བུ་ཞེ་ན། ཡོད་དེ།
དཔེར་ན་ནམ་མཁའི་དབྱིངས་སུ་འབྲུ༷ག་གི་རང་སྒྲ་ཤིན་ཏུ་ཆེ་བར་སྒྲོག་ཅིང་སྒྲ་དེས་སེམས་ཅན་གཞན་གཉིད་ལས་སད་པར་བྱེད་པ་ལྟར༷།
སྔར་སྨོས་པའི་ཁྱད་པར་དེ་ལྡན་གྱི་གསུང་གིས་ཆོས་སྒོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གདུལ་བྱའི་རྣ་བར་ལེགས་པར་ཆེས་ཆེར༷་སྒྲོག༷་པར་མཛད་པས།
འགྲོ་ཀུན་ཉོན༷་མོང༷ས་པའི་གཉི༷ད་མཐུག་པོ་ལས་སློང༷་ཞིང་།
འཁོར་བར་འཕེན་པ་དང་། འགྲུབ་པ་དང་། འཆིང་བར་བྱེད་པའི་ཟག་བཅས་ཀྱི་ལ༷ས་ཀྱི༷་ལྕག༷ས་སྒྲོག༷་དམ་པོ་འགྲོ༷ལ་བར་མཛ༷ད་ཅིང༷་།
ཐར་པ་དང་རྣམ་མཁྱེན་གྱི་གོ་འཕང་ལ་དབུགས་འབྱིན་པར་མཛད་པའི་ཕྱིར།
ཉིད་ཀྱི་གཡས་ན་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མཁྱེན་པའི་ངོ་བོ་ཤེས་རབ་ཀྱི་རལ་གྲི་བསྣམས་པའི་མཚོན་དོན་ཡང་ཡོད་དེ།
གོང་དུ་བཤད་པ་ལྟར་གྱི་མཁྱེན་བརྩེ་དེ་ལ་བརྟེན་ནས་གསུང་གི་ཕྲིན་ལས་དེས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནས་ལུགས་མཐོང་བར་བྱེད་པ་ལ་སྒྲིབ་པའི་ང་དང་ང་ཡིར་འཛིན་པའི་མ༷་རི༷ག་པའི་མུན༷་པ་ཀུན་སེལ༷་བར་བྱེད་ཅིང་།
མ་རིག་པ་དེས་བསྐྱེད་པའི་སྐྱེ་རྒ་ན་འཆི་སོགས་སྡུག༷་བསྔལ༷་གྱི་མྱུ༷་གུ༷་ཇི༷་སྙེད༷་ཡོད་པ་གཅོ༷ད་པར་མཛ༷ད་པ་ལ་ཐོགས་པ་མེད་པའི་བྱེད་ལས་དང་ལྡན་པའི་ཡེ་ཤེས་ཀྱི་ར༷ལ་གྲི༷་བསྣམ༷ས་པ་མཚོན་པའི་ཕྱིར།
གསུམ་པ་ནི། ངེས་དོན་དུ་འཇམ་དཔལ་ཁྱོད་ནི་གདོ༷ད་ན༷ས་ཏེ་བསྐལ་པ་གྲངས་མེད་པ་མང་པོའི་སྔོན་རོལ་ནས་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་ད༷ག་ཅི༷ང་རབ་དགའ་ལ་སོགས་པའི་ས༷་བཅུ༷འི་མཐ༷ར་སོ༷ན་ནས་སྤངས་རྟོགས་ཀྱི་ཡོ༷ན་ཏ༷ན་མཐའ་དག་གི་ལུ༷ས་ཡོངས་སུ་རྫོག༷ས་པའི་སངས་རྒྱས་དངོས་ཡིན་ཀྱང་།
དྲང་དོན་དུ་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པའི་དྲུང་དུ་རྒྱ༷ལ་སྲ༷ས་སེམས་དཔའ་ཀུན་གྱི་ཐུ༷་བོ༷་སྟེ་གཙོ་བོར་གྱུར་པའི་སྐུ༷འི་རྣམ་པས་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་ལ་སློབ་པའི་ཚུལ་དུ་བཞུགས་སོ།
དེ་ཡང་སྔགས་ཕྱོགས་ལྟར་ན་འཇམ་དཔལ་སངས་རྒྱས་ཡིན་པར་ཐེ་ཚོམ་མེད་མོད།
མདོ་ལས་ཀྱང་། འཇམ་དཔལ་ཞིང་བཀོད་ཀྱི་མདོ་ལས་སྟོབས་བཅུ་རྫོགས་པ་དང་།
དཔའ་བར་འགྲོ་བ་དང་། སོར་མོའི་ཕྲེང་བའི་མདོ་གཉིས་ལས་སངས་རྒྱས་སུ་གསལ་བར་བཤད་པའི་ཕྱིར་རོ།
སྐུ་དེའང་བཅུ༷་ཕྲ༷ག་བ༷ཅུ་དང༷་བཅུ༷་གཉི༷ས་ཞེས་མཚན་དཔེ་བརྒྱ་དང་བཅུ་གཉིས་ཀྱི་རྒྱ༷ན་གྱིས་མཛེས་པར་སྤྲས༷་པ་སྟེ།
དེ་ལྟར་ན་སྐུ་གསུང་ཐུགས་ཕྲིན་ལས་དང་བཅས་པའི་ཡོན་ཏན་ཡོངས་སུ་རྫོགས་ཤིང་ལུས་ཅན་སྤྱི་དང་ཁྱད་པར་དུའང་བད༷ག་གི་བློ༷འི༷་མུ༷ན་པ་ཐམས་ཅད་སེ༷ལ་བ་འཇ༷མ་པ༷འི་དབྱང༷ས་ཁྱོད་ལ༷་སྒོ་གསུམ་གུས་པ་ཆེན་པོས་འདུ༷ད་པར་བགྱིའོ།
།གཉིས་པ་ལ་གཉིས། དུས་དང་། རྒྱུན་གྱི་ཕན་ཡོན་ནོ།
།དང་པོ་ནི། བསྟོད་པའི་རྒྱལ་པོ་འདི་དུས་སུ་སྒྲོག་པའི་ཕན་ཡོན་ཇི་ལྟར་འབྱུང་བའི་ཚུལ་ཡོད་དེ།
དེད་བརྩོན་དང་ལྡན་པ་གང་དག་གིས་བསྟོད་པ་འདི་ཉིད་གཞན་ཕྱིར་རྫོགས་བྱང་དོན་དུ་གཉེར་བ་ལ་གཡོ་དང་སྒྱུ་མེད་པའི་ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པས།
གཅིག་དང་། བདུན་དང་། ཉི་ཤུ་རྩ་གཅིག་དང་། བརྒྱ་དང་སྟོང་ལ་སོགས་པ་དག་ལོའམ་ཟླ་བ་ལ་སོགས་པའི་བར་དུ་ཉིན་རེ་བཞིན་དུ་སྒྲོགས་པ་དེ་ལ་ནི་གོ་རིམ་ཇི་ལྟ་བ་བཞིན་དུ་སྒྲིབ་པ་དག་པ་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པར་རྒྱུར་ཏེ།
འདི་ལྟར་ལན་རེ་སྒྲོགས་པས་ཡོན་ཏན་སྐྱེ་བའི་གེགས་སུ་གྱུར་པའི་སྒྲིབ་པ་དག་སྟེ་དྲན་པ་ཉེ་བར་བཞག་པ་བཞི་ལ་འཇུག་པ་དང་།
ལན་བདུན་གྱིས་ཡོན་ཏན་སྐྱེ་བའི་ཉེར་ལེན་ཐོས་པའི་ཆོས་རྣམས་ཇི་ལྟ་བ་བཞིན་དུ་འཛིན་ནུས་པ་དང་།
ཉེར་གཅིག་གིས་ཡོན་ཏན་གྱི་སྣོད་སྤོབས་པ་སྟེ་བློ་གྲོས་ཐོགས་པ་མེད་པ་སྐྱེ་བས་ཡང་དང་སྤོང་བཞིའི་བརྩོན་འགྲུས་རྩོམ་པ་དང་།
བརྒྱ་ཕྲག་གིས་ཡོན་ཏན་མཐར་ཕྱིན་པར་བྱེད་པ་ཐོས་པ་དང་སྤོབས་པ་སྐྱེས་པ་དེ་དག་ནམ་ཡང་མི་བརྗེད་ཅིང་མི་འགྱུར་བའི་གཟུངས་ཐོབ་པས་རྫུ་འཕྲུལ་རྐང་བཞིའི་ཏིང་འཛིན་སྐྱེ་བ་དང་།
སྟོང་གིས་ཡོན་ཏན་གྱི་བྱེད་ལས་ཕྱིར་རྒོལ་བ་ཐམས་ཅད་འཇོམས་ནུས་པའི་ཤེས་རབ་ཀྱི་དབང་པོ་དང་།
སོགས་ཁོང་གིས་བསྡུས་པ་སྟོང་ཕྲག་ལས་ལྷག་པ་སོགས་གནོད་པར་ནུས་ན་ཤེས་རབ་ཀྱི་དབང་པོ་དེ་ལ་སླར་ཚུར་རྒོལ་བ་དང་།
རྐྱེན་གང་གིས་ཀྱང་འཕྲོག་མི་ནུས་པའི་སྟོབས་དང་།
དེས་མཚོན་ཏེ་དད་པ་ལ་སོགས་པའི་དབང་སྟོབས་གཞན་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་དང་།
འཕགས་ལམ་ཡན་ལག་བརྒྱད་ལ་སོགས་པ་སློབ་པ་དང་། མི་སློབ་པའི་ཡོན་ཏན་དཔག་ཏུ་མེདཔ་དང་ལྡན་པར་འགྱུར་བའི་ཕྱིར་རོ།
།གཉིས་པ་ནི། དེར་མ་ཟད་རྒྱུན་དུ་བསྟོད་པའི་ཕན་ཡོན་ཇི་ལྟར་འབྱུང་བའི་ཚུལ་ཀྱང་ཡོད་དེ།
དད་དང་། བརྩོན་འགྲུས་དང་། བྱང་ཆུབ་སེམས་གཉིས་ཀྱིས་རྒྱུད་སྦྱངས་པ་གང་ཞིག་གིས་ཇི་སྲིད་འཚོ་བའི་བར་ཉིན་རེ་བཞིན་དུ་ལན་གསུམ་དུ་བསྟོད་པ་པོ་དེ་ལ་ནི་གོང་དུ་ཇི་སྐད་བཤད་པའི་ཡོན་ཏན་དེ་དག་དང་ལྡན་པས།
དོན་དམ་སེམས་བསྐྱེད་ལ་བརྟེན། ཤེས་རབ་སྟོང་ཉིད་བསྒོམས་པས་ཉེར་ལེན་གྱི་རྒྱུ་དང་།
ཐབས་སྙིང་རྗེ་ཆེན་པོས་ལྷན་ཅིག་བྱེད་རྐྱེན་བྱས་ནས་ལམ་ལྔ་འགྲུབ། ཀུན་རྫོབ་སེམས་བསྐྱེད་ལ་བརྟེན།
ཐབས་སྙིང་རྗེས་ཉེར་ལེན་གྱི་རྒྱུ་དང་། ཤེས་རབ་སྟོང་ཉིད་བསྒོམས་པས་ལྷན་ཅིག་བྱེད་རྐྱེན་བྱས་ཏེ་ས་བཅུ་ཐོབ།
དེ་ལྟར་ལམ་དང་ས་རིམ་གྱིས་བགྲོད་དེ་གོང་ནས་གོང་དུ་སྤངས་རྟོགས་ཀྱི་ཡོན་ཏན་ཆེས་ཆེར་འཕར་ནས།
མྱུར་དུ་ཤེས་བྱའི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་གྲོང་ཁྱེར་དུ་ཕྱིན་ནས། ལམ་མཐར་ཐུག་རང་དོན་ཆོས་སྐུ་མངོན་དུ་འགྱུར།
ས་མཐར་ཐུག་གཞན་དོན་གཟུགས་སྐུ་རྣམ་པ་གཉིས་ཀྱིས་འགྲོ་བ་མ་ལུས་པ་སྲིད་འགྲོའི་སྡུག་བསྔལ་ཉམ་ང་བ་རྒྱུ་དང་བཅས་པ་ལས་སྒྲོལ་བའི་ཕྲིན་ལས་རྣམ་མཁའ་ཇི་སྲིད་བར་རྒྱུན་མི་འཆད་པའི་དེད་དཔོན་ཆེན་པོར་འགྱུར་བའི་ཕྱིར་རོ།
།ལྔ་པ་མཇུག་གི་དོན་ལ་གསུམ། མཛད་བྱང་། བསྒྱུར་བྱང་། ཞར་བྱུང་ལོ་རྒྱུས་ཀྱི་སྒོ་ནས་སྤྲོ་བ་བསྐྱེད་པའོ།
།དང་པོ་ནི། དཔལ་ཡེ་ཤེས་ཡོན་ཏན་སོགས་དང་། གཉིས་པ་ནི།
སྒྱུར་བྱེད་དམ་པ་སོགས་དང་། གསུམ་པ་ནི། སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོ་དང་སོགས་ཏེ་གོ་སླའོ། །དེ་ལྟར་ན་ཕན་ཡོན་དང་བྱིན་རླབས་བསམ་གྱིས་མི་ཁྱབ་པ་དེ་ལྟའི་བར་དུ་མཐོང་བའི་ཆོས་ལ་འབྱུང་བའི་བསྟོད་པའི་རྒྱལ་པོ་འདི།
ཐོག་མར་བརྒྱུད་ལྡན་གྱི་བླ་མ་ལས་རིག་པ་གཏན་པའི་གདམས་ངག་ནོས་ནས་དད་བརྩོན་རྩེ་གཅིག་པས་ཉམས་སུ་ལེན་པ་ལ་འབད་པར་བྱའོ།
།ཞེས་པའང་མཉྗུ་གྷོཥས་རང་གཞན་གྱི་བརྗེད་བྱང་ཙམ་དུ་བྲིས་པ་སརྦ་སཏཱ་ཧི་ཏོ་བྷ་བ་ཏུ༎