༄༅། །སྤོང་བ་བསམ་གཏན་པ་ལ་གདམས་པའི་གཏམ། ལམ་རིམ་བདུད་རྩིའི་སྙིང་པོའི་འགྲེལ་ཆུང་ཚིག་དོན་རབ་གསལ་ཞེས་བྱ་བ་བཞུགས་སོ།
།

ན་མོ་གུ་རུ་བྷྱཿ དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཁྱབ་བདག་མཆོག །དཔལ་ལྡན་བླ་མར་གུས་བཏུད་ནས། །རང་གིས་ཇི་ལྟར་གདམས་པའི་དོན།
།སླར་ཡང་སྙིང་པོར་དྲིལ་ཏེ་དབྱེ། །འདི་ལ་གསུམ། རྩོམ་པ་ལ་འཇུག་པ་ཀླད། བརྩམས་པར་བྱ་བ་གཞུང་།
རྩོམ་པར་མཐར་ཕྱིན་པར་མཇུག་གི་དོན་ནོ། །དང་པོ་ལའང་གཉིས་ཏེ། མཆོད་པར་བརྗོད་པ་དང་། རྩོམ་པར་དམ་བཅའ་བའོ།
།དང་པོ་ནི། སྲས་བཅས་རྒྱལ་བའི་ཡེ་ཤེས་སྐུ། །ཞེས་སོགས་སྨོས་ཏེ། །སྲས་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་དང་བཅས་པའི་ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་མཁྱེན་བརྩེ་ནུས་པའི་ཡེ་ཤེས་གཅིག་ཏུ་བསྡུས་པའི་བདག་ཉིད།
འགྲོ་བ་སྒྲོལ་བའི་སླད་དུ་གདུལ་བྱ་རང་རང་དང་རིགས་མཐུན་པའི་སྐུར་སྣང་བས། གསུང་གིས་དངོས་སུ་ལམ་བདེན་གྱི་ཆོས་འདོམས་ཤིང་།
དེས་འགོག་བདེན་གྱི་འབྲས་བུ་ལ་སྦྱོར་བས་སངས་རྒྱས་པས་ཀྱང་བཀའ་དྲིན་གྱི་སྒོ་ནས་ཆེས་ཆེར་ལྷག་པས་ན་གང་དང་མཉམ་པ་འགའ་ཡང་མེད་པའི་ཕྱིར།
རང་ལ་ལམ་སྟོན་བླ་མ་རྣམས་ལ་ཁ་ཙམ་མ་ཡིན་པར་སྙིང་ནས་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ།
།ཞེས་པའི་དོན་ཏེ། ནས། ཞེས་པ་ནི། ལྷག་མ་འདྲེན་པའི་ཚིག་སྟེ།
ཕྱག་འཚལ་ནས་བཤད་པར་བྱའོ། །ཞེས་འབྲེལ་ཏོ། །གཉིས་པ་ནི། ཟབ་མོའི་གདམས་པ་ཅུང་ཟད་དབྱེ།
།ཞེས་སྨོས་ཏེ། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་གྱི་ཡ་གྱལ་ཟབ་མོ་སྟོང་པ་ཉིད་དང་། སྔགས་ཀྱི་ཐབས་ཟབ་མོ་དག་བརྗོད་བྱའི་གཙོ་བོར་བྱས་ནས་ཚིག་ཉུང་ལ་དོན་སྙིང་པོར་དྲིལ་བའི་ཚུལ་གྱིས་གདམས་པའི་གནད་འགའ་ཞིག་ཅུང་ཟད་དབྱེ་བར་བྱའོ།
།ཞེས་པའི་དོན་ཏོ། །གཉིས་པ་གཞུང་གི་དོན་ལ་གཉིས་ཏེ། རྒྱས་པར་བཤད་པ་དང་།
མདོར་བསྡུས་པའོ། །དང་པོ་ལའང་གཉིས་ཏེ། ཐུན་མོང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་དང་། ཁྱད་པར་སྔགས་ཀྱི་ལམ་ལ་སློབ་པའི་ཚུལ་ལོ།
།དང་པོ་ལའང་ལམ་གྱི་རྩ་བ་བཤེས་གཉེན་བསྟེན་ཚུལ་དང་། བསྟེན་ནས་བློ་ཇི་ལྟར་སྦྱང་བའི་ཚུལ་གཉིས་ལས།
དང་པོ་ནི། གང་ཞིག་སྲིད་ལས་ངེས་འབྱུང་སྟེ། །ཞེས་སོགས་སྨོས་ཏེ། དེའང་བློ་གྲོས་དང་ལྡན་པའི་སྐྱེ་བོ་གང་ཞིག
།སྲིད་པ་འཁོར་བའི་གནས་ལས་ངེས་པར་འབྱུང་སྟེ། མཐའ་གཉིས་ལ་མི་གནས་པ་བླ་ན་མེད་པའི་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་གོ་འཕང་ཐོབ་པར་འདོད་པ་ན།
ཐོག་མ་ཁོ་ནར་ངེས་པར་འབྱིན་པའི་ལམ་ཚུལ་བཞིན་སྟོན་པ་ལ་མཁས་ཤིང་།
ཐེག་པ་སོ་སོའི་གཞུང་ལས་ཇི་སྐད་བཤད་པའི་མཚན་ཉིད་དང་ལྡན་པའི་དགེ་བའི་བཤེས་གཉེན་ཞིག་འབད་པས་བཙལ་ནས།
ནམ་ཞིག་རྙེད་པ་ན། རབ་སྒྲུབ་པ། འབྲིང་ལུས་ངག་གི་ཞབས་ཏོག །ཐ་མ་ཟང་ཟིང་གི་མཆོད་པ་སྟེ་མཉེས་པ་གསུམ་གྱིས་བསྙེན་ཅིང་བཀུར་བར་བྱའོ།
།གཉིས་པ་ལ་གཉིས་ཏེ། ལམ་སྤྱིར་བསླབ་པའི་ཚུལ་དང་།
བྱེ་བྲག་ཏུ་བསླབ་པའི་ཚུལ་ལོ། །དང་པོ་ནི། དེ་ཡིས་ཇི་ལྟར་འདོམས་པ་ཡི། །སོགས་སྨོས་ཏེ།
དེ་ལྟར་བཤེས་གཉེན་བསྟེན་པའི་རྗེས་སུ་བཤེས་གཉེན་དེ་ཡིས་ཇི་ལྟར་འདོམས་པ་ལ་མཉན་ནས་དེ་ཡི་དོན་གྱི་སྙིང་པོར་དལ་འབྱོར་གྱི་རྟེན་རྙེད་དཀའ་ཞིང་།
རགས་པ་དངོས་དང་ཕྲ་བ་རྒྱུན་གྱིས་མི་རྟག་པས་འཇིག་སླ་བའི་ཚུལ་དང་།
འཆི་བའི་ཚེ་ལས་འབའ་ཞིག་གི་རྗེས་སུ་འབྲངས་ཏེ་ཁམས་གསུམ་གྱི་གནས་རིས་མཐོ་དམན་གང་དུ་སྐྱེས་ཀྱང་སྡུག་བསྔལ་ལས་མ་འདས་པས།
སྡུག་བསྔལ་དེ་གང་གིས་འགོག་པར་བྱེད་པ་ལམ་བསླབ་པ་གསུམ་ཚུལ་བཞིན་དུ་བླངས་ནས་ནན་ཏན་དུ་བྱ་བ་དང་།
སྡུག་བསྔལ་དེ་གང་ལས་འབྱུང་བའི་གཞི་ལས་དང་ཉོན་མོངས་པའི་ཀུན་འབྱུང་དོར་ཞིང་སྤང་བའི་ཚུལ་ལ་མཁས་པ་སྟེ་བདེན་པ་བཞིའི་གནས་ལ་ཡིད་བརྟོན་པས།
འགོག་བདེན་མངོན་དུ་བྱ་བ་ལ་སྒོམ་བྱུང་གི་ཤེས་རབ་སྐྱེ་དགོས་ཤིང་།
དེ་ལའང་ཐབས་བསྒོམ་པ་དང་། དེའི་སྔོན་དུ་བསམ་པ་དང་།
ཐོས་པ་དག་རིམ་བཞིན་དུ་འགྲོ་བས་མེད་ན་མི་འབྱུང་གི་འབྲེལ་གྲུབ་པའི་ཕྱིར། དང་པོར་མིང་གི་རྗེས་སུ་འཇུག་པའི་ཐོས་པ་དང་།
དེ་ནས་དོན་སྤྱིའི་རྗེས་སུ་འཇུག་པའི་བསམ་པའི་སྦྱོར་བ་དག་ལ་རིམ་བཞིན་དུ་འཇུག་པའི་བློ་གྲོས་རྣམ་པར་དག་པ་དེ་ཡིས་བསམ་བྱུང་གི་ཤེས་རབ་ཟབ་མོས་ཇི་ལྟར་གཏན་ལ་ཕབ་པའི་དོན་རྣམས་དཔྱད་མཐར་རྩེ་གཅིག་ཏུ་མཉམ་པར་འཇོག་པ་ལ་གོམས་པས་དོན་རང་གི་རྗེས་སུ་བསླབ་པའི་བསྒོམས་པ་ལས་བྱུང་བའི་ཤེས་རབ་སད་པར་བྱའོ།
།གཉིས་པ་ལ་གཉིས་ཏེ། ལམ་ཐམས་ཅད་བསླབ་པ་གསུམ་དུ་བསྡུ་བའི་ཚུལ་དང་།
དེ་ཡང་ལྟ་སྤྱོད་གཉིས་ཀྱི་སྒོ་ནས་དག་པར་བྱ་བའི་ཚུལ་ལོ། །དང་པོ་ནི། ཁས་བླངས་བསླབ་ལས་མི་འདའ་བས།
།ཞེས་སོགས་སྨོས་ཏེ། དེ་ཡང་མདོ་སྡེ་དག་ལས། དགེ་སློང་དག་ཚུལ་ཁྲིམས་གོམས་པར་བྱས་པས་ཏིང་ངེ་འཛིན་ཡུན་རིང་དུ་གནས་པར་འགྱུར་རོ།
།ཏིང་ངེ་འཛིན་གོམས་པར་བྱས་པས་ཤེས་རབ་སྐྱེ་བར་འགྱུར་རོ། །ཞེས་པའི་གོ་རིམ་ལྟར།
ཐོག་མར་ཐོས་བསམ་གྱིས་འདུལ་བའི་སྡེ་སྣོད་གཏན་ལ་ཕབ་པའི་སྙིང་པོ། སོ་བྱང་གི་སྡོམ་པ་ཇི་ཙམ་ཁས་བླངས་པ་དེ་ཙམ་གྱི་བསླབ་པའི་གནས་བཤད་པ་མཐའ་དག་ལ་མི་འདའ་བར་བྱས་ཏེ་ཚུལ་བཞིན་དུ་བསྲུངས་བས།
སེམས་རྒྱུད་ལ་ཉེས་ལྟུང་གི་དྲི་མས་མ་གོས་པའི་ཕྱིར་འགྱོད་པ་མེད་པའི་གནས་ཐོབ་ཅིང་། དེས་སེམས་ལས་སུ་རུང་བ་ལས་མདོ་སྡེའི་སྡེ་སྣོད་ཀྱིས་གཙོ་བོར་བསྟན་བྱའི་སྙིང་པོ་ཞི་ལྷག་གི་ཏིང་ངེ་འཛིན་སྒོ་དུ་མ་ལ་འཇུག་ཅིང་ལྡང་བའི་བསམ་གཏན་རྩེ་གཅིག་པ་དང་།
མངོན་པའི་སྡེ་སྣོད་ཀྱིས་གཙོ་བོར་བསྟན་བྱའི་སྙིང་པོ་བསྒོམས་པ་ལས་བྱུང་བའི་ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པའི་ཤེས་རབ་ཁྱད་པར་ཅན་སྐྱེ་ཞེས་མདོ་དང་བསྟན་བཅོས་རྣམས་ལས་རྒྱ་ཆེར་གསུང་ཞིང་།
དེ་སྐད་དུའང་སློབ་དཔོན་ཀླུས། ལྷག་པའི་ཚུལ་ཁྲིམས་ལྷག་པའི་ཤེས་རབ་དང་།
།ལྷག་པའི་སེམས་ལ་རྟག་ཏུ་བསླབ་བྱ་སྟེ། །བསླབ་པ་བརྒྱ་རྩ་ལྔ་བཅུ་ལྷག་གཅིག་ཀྱང་། །གསུམ་པོ་འདི་ནང་ཡང་དག་འདུ་བར་འགྱུར།
།ཞེས་གསུངས་པའི་ཕྱིར་རོ། །གཉིས་པ་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང་།
རྒྱས་པར་བཤད་པའོ། །དང་པོ་ནི། དེ་བས་བསླབ་པ་གསུམ་ཉིད་ལ། །ཞེས་སོགས་སྨོས་ཏེ། རྒྱུ་མཚན་དེ་ལྟ་བས་ན།
སྤྱིར་བཏང་ཐེག་པ་ཆེ་ཆུང་གང་ཡིན་རུང་སྟེ། ལམ་བསླབ་པ་གསུམ་དེ་ཉིད་ལ་ནན་ཏན་སྙིང་པོར་བྱ་བ་གཞིར་བཞག་ནས།
བྱེ་བྲག་བསམ་པ་དམན་པ་རང་དོན་དང་། མཆོག་གཞན་དོན་དང་། ཁྱད་པར་གཞན་གྱི་དོན་དེའང་མྱུར་བར་མྱུར་བར་འགྲུབ་པར་འདོད་པའི་བྱེ་བྲག་གིས།
དམན་པ་ཉན་རང་དགྲ་བཅོམ་དང་། མཆོག་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་གོ་འཕང་དང་།
དེ་ཉིད་ཀྱང་ཚེ་འདི་ཁོ་ན་ལ་སོགས་པ་དུས་ཐུང་ངུས་འགྲུབ་པའི་ཕྱིར་ན་འབྲས་བུ་སོ་སོར་འབྱིན་པ་དང་།
དེའི་རྒྱུ་མཚན་ཡང་གང་ཟག་གི་བདག་མེད་ཙམ་རྟོགས་པ་དང་། ཆོས་ཐམས་ཅད་བདག་མེད་དུ་རྟོགས་པ་དང་།
ཆོས་ཐམས་ཅད་བདེན་པ་གཉིས་དབྱེར་མེད་དུ་རྟོགས་པའི་ལྟ་བས་ཁྱད་པར་དུ་བྱས་པ་མཐོང་ནས། ཐོག་མར་ལྟ་བ་རྣམ་པར་དག་པའི་ཚུལ་གཏན་ལ་ཕབ་ནས།
ལྟ་བ་དེའི་རྩིས་ཟིན་པའི་སྒོ་ནས་སྤྱོད་པ་རྣམ་པར་དག་པ་ལ་བསླབ་པར་བྱ་སྟེ།
མདོ་སྡུད་པ་ལས། སྦྱིན་པ་སྦྱིན་པའི་སྔོན་དུ་འགྲོ་བ་ཤེས་རབ་སྟེ། །ཞེས་སོགས་ཕར་ཕྱིན་གཞན་ཐམས་ཅད་ཀྱི་སྔོན་དུ་ཤེས་རབ་ཉིད་འགྲོ་དགོས་པར་བསྟན་པ་དང་།
སློབ་དཔོན་འཕགས་པས། ཚུལ་ཁྲིམས་ལས་ནི་ཉམས་སླ་ཡི།
།ལྟ་ལས་དེ་ལྟ་མ་ཡིན་ནོ། །ཚུལ་ཁྲིམས་ལས་ནི་མཐོ་རིས་དང་། །ལྟ་ལས་གོ་འཕང་མཆོག་ཏུ་འགྱུར།
།ཞེས་རྒྱུ་མཚན་དང་བཅས་ཏེ་གསུངས་པའི་ཕྱིར་རོ། །གཉིས་པ་ལ་གཉིས་ཏེ། ལྟ་བ་རྣམ་པར་དག་པ་དང་།
སྤྱོད་པ་རྣམ་པར་དག་པར་བྱ་བའི་ཚུལ་ལོ། །དང་པོ་ལའང་། གང་ཟག་གི་བདག་མེད་གཏན་ལ་འབེབས་ཚུལ་དང་།
ཆོས་ཀྱི་བདག་མེད་གཏན་ལ་འབེབས་ཚུལ་གཉིས་ལས། དང་པོ་ནི། ཐོག་མར་ལྷན་སྐྱེས་ཀུན་བརྟག་གི། སོགས་སྨོས་ཏེ།
དེ་ཡང་ལྟ་བ་རྣམ་པར་དག་པར་བྱ་བ་ལ། ཐོག་མར་འཇིགས་ཚོགས་ལ་ལྟ་བའི་རི་བོ་ཉི་ཤུ་དང་། ལྟ་ལོག་སུམ་བརྒྱ་དྲུག་ཅུ་ལ་སོགས་པ་འཇིག་རྟེན་ན་ལྟ་བ་རྣམ་པར་མ་དག་པ་གང་ཇི་སྙེད་ཅིག་མཆིས་པ་དེ་ཐམས་ཅད་ཀྱི་ཕྱི་མོར་གྱུར་པ་གང་ཟག་གི་བདག་ཏུ་འཛིན་པ་ཉིད་དགག་པར་བྱ་སྟེ།
སེམས་ཅན་ཐམས་ཅད་ལ་ངའོ་སྙམ་པའི་ལྷན་སྐྱེས་དང་།
མུ་སྟེགས་པ་རྣམས་ཀྱིས་དེ་ཉིད་རྟག་པ་དང་། གཅིག་པུ་དང་། རང་དབང་ཅན་སོགས་སུ་འདོད་པའི་ཀུན་བརྟགས་ཀྱི་བདག་དེ་དག་རིག་པས་རྣམ་པར་དཔྱད་པ་ལ་ཞུགས་པ་ན།
རང་བཞིན་གྱིས་གྲུབ་ན་ཕུང་པོ་དང་གཅིག་དང་དུ་མ་གང་རུང་དུ་གྲུབ་དགོས་ལ།
གཅིག་ཏུ་གྲུབ་ན་ཕུང་པོ་ལྔ་ཡོད་པ་བཞིན་དུ་བདག་ལྔ་ཡོད་པར་འགྱུར་བ་དང་།
བདག་དང་ཕུང་པོ་ཞེས་པར་བླང་བྱ་དང་། ལེན་པ་པོར་མི་འཐད་པར་འགྱུར་བ་དང་། དུ་མར་གྲུབ་ན།
ཕུང་པོ་ལྔ་སོ་སོར་བསལ་བའི་འོག་ཏུ་ང་ཞེས་རྫས་གཞན་པ་ཞིག་ཡོད་དགོས་ལ། དེ་མེད་པའི་ཕྱིར། ཐ་སྙད་དུ་ཕུང་པོ་ལ་བརྟེན་ནས་ང་ཞེས་བཏགས་པ་ཙམ་མ་གཏོགས།
དོན་དམ་པར་རང་བཞིན་གྱིས་གྲུབ་པ་མེད་པའི་ཚུལ་ལ་ངེས་ཤེས་བསྐྱེད་པས་མཚོན།
རིགས་ཚུལ་དུ་མས་གཏན་ལ་ཕབ་པས་བདག་རང་བཞིན་གྱིས་གྲུབ་པའི་དངོས་པོ་རྙེད་པར་མི་འགྱུར་རོ།
།གཉིས་པ་ལ་གཟུང་བ་དང་། འཛིན་པ་དང་། གཉིས་མེད་ཀྱི་ཡེ་ཤེས་དང་། འཛིན་པ་ཐམས་ཅད་བཀག་པའི་ཚུལ་དང་བཞི་ལས།
དང་པོ་ནི། བདག་གིར་གཟུང་བའི་ཡུལ་འདི་ཡང་། །ཞེས་སོགས་སྨོས་ཏེ། བདག་དེ་ཉིད་ཀྱིས་བདག་གིར་གཟུང་བའི་ཕྱི་སྣོད་བཅུད་དང་།
ནང་ཕུང་ཁམས་ལ་སོགས་པའི་ཡུལ་ཇི་སྙེད་པ་གསལ་བར་མཐོང་བ་འདིའང་།
རགས་པ་རྣམས་ནི་རྡུལ་ཕྲན་མང་དུ་འདུས་པ་ལས་བྱུང་བའི་ཕྱིར་བདེན་པར་མ་གྲུབ་པ་དང་། ཕྲ་བ་རྡུལ་ཕྲན་དེའང་རྡུལ་ཕྲན་ཆ་མེད་དུ་མ་འདུས་པ་ལས་བྱུང་བ་དང་།
རྡུལ་ཕྲན་ཆ་མེད་དེའང་ཕྱོགས་བཞི་སྟེང་འོག་གཉིས་ཀྱི་ཆ་སྟེ་འབྱར་ཆ་མེད་ན་རགས་པ་བརྩམ་མི་ནུས་ཤིང་།
ཆ་ཤས་དྲུག་ཡོད་ན་རྡུལ་ཕྲན་ཆ་མེད་ཀྱི་དམ་བཅའ་ཉམས་པར་འགྱུར་བས་ནས།
དེ་ལྟར་རིག་པས་བཤིགས་ན་ཆོས་རང་རང་ལ་དེ་དང་དེར་འདོགས་བྱེད་ཀྱི་མཚན་ཉིད་ལ་རྟོག་པས་ཕར་བཏགས་པ་ཙམ་དུ་ཟད་ཀྱི།
དོན་རང་གི་ངོས་ནས་རྡུལ་ཙམ་ཡང་གྲུབ་པ་མེད་དེ། དཔེར་ན་ཀ་བ་ལྟ་བུ་ལའང་དོན་རང་གི་ངོས་ནས་ཀ་བར་གྲུབ་ན།
ཀ་བ་མ་གྲུབ་པའི་སྔ་ལོགས་ལྗོན་པའི་དུས་ནས་ཀ་བ་ཞེས་པའི་བློ་སྐྱེས་དགོས་ཀྱང་དེ་ལྟར་མི་སྐྱེ་བའི་ཕྱིར་དང་།
ཕྱིས་གདུང་འདེགས་ནུས་པའི་དོན་བྱེད་ནུས་པ་ན་ཀ་བ་ཞེས་གློ་བུར་དུ་བཏགས་པས་མཚོན་ཡུལ་ཐམས་ཅད་ལའང་དེ་ལྟར་ཤེས་པས་བདེན་འཛིན་འཇིག་པར་བྱའོ།
།གཉིས་པ་ནི། དེར་འཛིན་ཤེས་པ་སྣ་ཚོགས་ཀྱང་། །ཞེས་སོགས་སྨོས་ཏེ། ཡུལ་དེ་རྣམས་ལ་དེར་འཛིན་པའི་ཤེས་པ་སྣ་ཚོགས་པར་འཆར་བ་འདི་དག་ཀྱང་།
རེ་ཞིག་ཕྱི་རོལ་གྱི་ཡུལ་ཉིད་ལ་བརྟེན་ནས་བྱུང་བས་ན་བདེན་པར་མ་གྲུབ་སྟེ།
དཔེར་ན་རྨི་ལམ་དུ་ཡུལ་རི་རབ་ཁང་ཁྱིམ་སོགས་སྣ་ཚོགས་སུ་སྣང་བ་རྣམས་རྫུན་པ་དང་། རྒྱུ་མཚན་དེས་དེར་འཛིན་པའི་རྨི་ལམ་གྱི་ཡུལ་ཅན་ཤེས་པའང་རྫུན་པ་ལས་མ་འདས་པ་བཞིན།
ཡུལ་རང་བཞིན་མ་གྲུབ་པའི་རྫུན་པ་ཉིད་ལ་ལྟོས་པའི་ཕྱིར།
ཡུལ་ཅན་ཤེས་པ་ཉིད་ཀྱང་བདེན་པའི་དངོས་པོ་ཇི་ལྟར་འགྲུབ་སྟེ་འགྲུབ་པར་མི་འགྱུར་རོ།
།གསུམ་པ་ནི། གཉིས་མེད་ཡེ་ཤེས་མྱོང་བ་ཡང་། །ཞེས་སོགས་སྨོས་ཏེ། དེ་ལྟ་བུའི་ཡུལ་དང་ཡུལ་ཅན་དག་བདེན་པར་མ་གྲུབ་ཀྱང་།
གཟུང་འཛིན་གཉིས་མེད་ཡེ་ཤེས་རང་རིག་རང་གསལ་ཉིད་མངོན་སུམ་ཉམས་སུ་མྱོང་བའི་ཕྱིར་དེ་ཙམ་ཞིག་བདེན་པར་གྲུབ་བོ་སྙམ་ན།
དེའང་བདེན་པར་མ་གྲུབ་སྟེ། དུས་གསུམ་གྱི་རང་བཞིན་དུ་མ་གྲུབ་པའི་ཕྱིར།
འདི་ལྟར་གཉིས་མེད་ཡེ་ཤེས་ཀྱི་དེ་ལས་འདས་པ་དང་། ད་ལྟ་དང་མ་འོངས་པའི་དུས་ཀྱི་ཆ་གསུམ་དུ་ཕྱེ་ནས།
དེ་གསུམ་ཕྲད་དམ་མ་ཕྲད། ཕྲད་ན་སྐད་ཅིག་མ་གཅིག་ཏུ་འགྱུར་བས་ཆ་ཤས་ཀྱི་དམ་བཅའ་ཉམས་ལ།
མ་ཕྲད་ན་སོ་སོར་འབྲེལ་མེད་དུ་གནས་པའི་ཕྱིར། འདས་པ་ནི་འགགས་ཟིན་པས་དངོས་པོར་མི་རུང་།
མ་འོངས་པ་ནི་མ་སྐྱེས་པའི་ཕྱིར་དངོས་པོར་མི་རུང་། ད་ལྟར་བ་ནི་དབྱིབས་དང་ཁ་དོག །དངོས་པོ་དང་དངོས་མེད།
གཅིག་དང་དུ་མ་སོགས་གང་གི་དངོས་པོར་གྲུབ་རིགས་པའི་ཚུལ་དུ་མ་ཡིས་དཔྱད་ཀྱང་མི་རྙེད་པའི་ཕྱིར་དངོས་པོར་མི་རུང་བ་དང་།
གཞན་ཡང་དེ་ཡོད་པར་རྟོགས་བྱེད་ཀྱི་ཚད་མ་སེམས་བྱུང་ཡིན་ནམ།
སེམས་ཡིན། དང་པོ་ལྟར་ན། སེམས་བྱུང་རྫུན་པར་སྔར་གཏན་ལ་ཕབ་ཟིན་པས། ཡུལ་ཅན་རྫུན་པས་ཡུལ་བདེན་པ་མཐོང་དུ་མི་རུང་ལ།
ཕྱི་མ་ལྟར་ན། སེམས་གཅིག་པུ་གཞལ་བྱ་དང་འཇལ་བྱེད་གཉིས་ཀར་སོང་བས་མི་འཐད་པ་དང་།
དེར་མ་ཟད་གཉིས་མེད་ཡེ་ཤེས་དེ་ངེས་པར་བདེན་གྲུབ་ཏུ་ཡོད་ན་རྒྱུ་ལས་སྐྱེ་དགོས་པས། རྒྱུ་ཞིག་པ་ལས་སྐྱེས་སམ།
མ་ཞིག་པ་ལས་སྐྱེས། དང་པོ་ལྟར་ན། ཞིག་པ་དངོས་མེད་ཡིན་པས་དངོས་པོ་སྐྱེ་མི་སྲིད་པ་དང་།
ས་བོན་འགགས་ཟིན་པའི་ཕྱིར་རྒྱུར་མི་འགྱུར་ལ། ཕྱི་མ་ལྟར་ན། རང་རྒྱུ་མ་ཞིག་བཞིན་དུ་འབྲས་བུ་བསྐྱེད་ན་རྒྱུ་འབྲས་ཀྱི་རྣམ་པར་དབྱེ་བ་དོན་མེད་དུ་ཐལ་བའི་ཕྱིར་དང་།
སྐྱེད་བྱེད་དང་བསྐྱེད་བྱ་མི་འཐད་པའི་ཕྱིར་རོ།
།དེ་ལྟར་དང་པོར་སྐྱེ་བ་མེད་ན། མཐར་འགག་པ་མི་སྲིད་ལ། དེ་གཉིས་མེད་ན་དབུས་སུ་གནས་པའང་མི་སྲིད་དེ།
དེ་དང་དེ་ནི་ཕན་ཚུན་ལྟོས་ཏེ་གྲུབ་པའི་ཕྱིར། སྐྱེ་འགག་དབུས་སུ་འཛིན་པ་ལྟར་སྣང་བའང་བློ་འཁྲུལ་པའི་ངོར་ཡིན་གྱི།
དོན་དུ་བདེན་པར་མ་གྲུབ་པས་རང་བཞིན་མེད་པ་ཡིན་ནོ། །འོ་ན་མེད་པ་དེ་ཙམ་གནས་ལུགས་ཡིན་ནམ་སྙམ་ན།
མ་ཡིན་ཏེ། མེད་པ་ནི་ཡོད་པ་ལ་ལྟོས་དགོས་པའི་ཕྱིར། གཟོད་མ་ནས་ཡོད་མ་མྱོང་བའི་མེད་པ་ཇི་ལྟར་འགྲུབ།
ཡོད་མེད་གཉིས་ཀ་ནི་དེ་བས་ཀྱང་གནས་ལུགས་མ་ཡིན་ཏེ། དེ་གཉིས་ཕན་ཚུན་རྫས་འགལ་བས་གཞི་གཅིག་ཏུ་ཡོད་མེད་གཉིས་གྲུབ་མི་སྲིད་པ་དང་།
སྔར་བཤད་པའི་རིགས་པ་ཐམས་ཅད་ཐོག་ཏུ་འབབ་པར་འགྱུར་བའི་ཕྱིར་རོ།
།ཡོད་མེད་གཉིས་ཀ་མ་ཡིན་པའི་ཕུང་པོ་གསུམ་པ་ནི་ཤེས་བྱ་ལ་མི་སྲིད་པས།
དེ་ལྟར་ན་རིགས་ཚུལ་ཟབ་མོས་ཇི་ལྟར་དཔྱད་ཀྱང་སྤྲོས་པའི་ཕ་མཐས་ནམ་ཡང་ཐུག་པར་མི་འགྱུར་ཏེ། ཡུལ་རང་ངོས་ནས་སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བའི་ཕྱིར་རོ།
།བཞི་པ་ལ། འཛིན་པ་ཐམས་ཅད་འགོག་པའི་ཚུལ་དང་།
དཔྱད་མཐར་མཉམ་པར་བཞག་པའི་ཚུལ་ཏེ་གཉིས་ལས། དང་པོ་ནི། དགག་བྱའི་སྤྲོས་པ་མཐའ་དག་ཀྱང་། །ཞེས་སོགས་སྨོས་ཏེ།
མཐར་ཐུག་དཔྱོད་པའི་རིག་ཤེས་ཚད་མའི་ངོར། དགག་བྱའི་སྤྲོས་པ་ཡོད་པ་དང་། མེད་པ་དང་། གཉིས་ཀ་དང་།
གཉིས་ཀ་མ་ཡིན་པ་མཐའ་དག་ཀྱང་བྱེ་བྲག་རེ་རེ་ནས་བདེན་པར་མ་གྲུབ་སྟེ། སྔར་སྨོས་པའི་རིགས་པས་དཔྱད་ན་གཟོད་མ་ནས་རང་བཞིན་གྱིས་མ་གྲུབ་པའི་ཕྱིར།
དེ་བཞི་ཀ་ཚོགས་པའི་སྤྲོས་པ་སྤྱི་ཙམ་དེ་ཉིད་ཀྱང་བདེན་པར་མ་གྲུབ་སྟེ།
རྩོམ་གཞི་བྱེ་བྲག་པ་མེད་པའི་ཕྱིར། དེ་ལྟ་བས་ན་སྤྱི་དང་བྱེ་བྲག་གཉིས་ཀའི་སྤྲོས་པ་ཐམས་ཅད་བདེན་པར་མེད་པས།
དེ་བཀག་པའི་གྲུབ་དོན་སྤྲོས་བྲལ་སྤྱི་ཙམ་དེའང་བདེན་པར་མ་གྲུབ་སྟེ།
མེད་པ་བཀག་པས་ཡོད་པ་འགྲུབ་མི་སྲིད་པའི་ཕྱིར་ན། དོན་དུ་སྤྲོས་བྲལ་ཉིད་ཀྱང་རང་བཞིན་གྱིས་གྲུབ་པ་ཡོད་པ་མ་ཡིན་པས།
གཟུང་འཛིན་ཐམས་ཅད་དང་བྲལ་བའི་ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པའི་ངང་དུ་བློ་ཡི་སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བའི་ཚུལ།
སློབ་དཔོན་ཀླུས། གཞན་ལས་ཤེས་མིན་ཞི་བ་དང་། །སྤྲོས་པ་རྣམས་ཀྱིས་མ་སྤྲོས་པ།
།རྣམ་རྟོག་མེད་དོན་ཐ་དད་མིན། །དེ་ནི་དེ་ཡི་མཚན་ཉིད་དོ། །ཞེས་དང་། མགོན་པོ་ཞི་བ་ལྷས།
གང་ཚེ་དངོས་དང་དངོས་མེད་པ། །བློ་ཡི་མདུན་ན་མི་གནས་པ། །དེ་ཚེ་རྣམ་པ་གཞན་མེད་པས། །དམིགས་པ་མེད་པར་རབ་ཏུ་ཞི།
།ཞེས་པ་ལ་སོགས་པས་མཚོན་ཏེ་རྒྱ་ཆེར་གསུངས་སོ། །མདོར་ན་ཆོས་ཐམས་ཅད་སྣང་ལུགས་ཀུན་རྫོབ་ཀྱི་ངོས་ནས་རང་རང་གི་རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ལས་སྐྱེས་པའི་ཕྱིར་མེད་པ་མ་ཡིན་ལ།
གནས་ལུགས་དོན་དམ་གྱི་ངོས་ནས་རྐྱེན་ལས་སྐྱེས་པའི་ཕྱིར་ཡོད་པ་མ་ཡིན་ཏེ།
གཞི་གྲུབ་ན་རྟེན་འབྲེལ་གྱིས་ཁྱབ་ཅིང་།
རྟེན་འབྲེལ་ལ་སྟོང་ཉིད་ཀྱིས་ཁྱབ་པའི་ཕྱིར། སྣང་སྟོང་ཚོགས་པ་ཟུང་དུ་འཇུག་པའི་ཚུལ་མདོ་ལས།
གང་ཞིག་རྐྱེན་ལས་སྐྱེས་པ་དེ་མ་སྐྱེས། །དེ་ལ་སྐྱེ་བའི་རང་བཞིན་ཡོད་མ་ཡིན། །རྐྱེན་ལ་རགས་ལས་གང་དེ་སྟོང་པ་ཉིད།
།གང་གིས་སྟོང་ཉིད་ཤེས་དེ་བག་ཡོད་ཡིན། །ཞེས་དང་། སློབ་དཔོན་ཀླུས། གང་ཞིག་རྟེན་འབྱུང་མ་ཡིན་པའི།
།ཆོས་འགའ་ཡོད་པ་མ་ཡིན་པས། །དེ་ཕྱིར་སྟོང་ཉིད་མ་ཡིན་པའི། །ཆོས་འགའ་ཡོད་པ་མ་ཡིན་ནོ།
།ཞེས་སོ། །དེ་ལྟར་ན་རིམ་བཞིན་ཉན་ཐོས་བྱེ་མདོ་དང་། སེམས་ཙམ་དང་། དབུ་མ་རང་རྒྱུད་པ་དང་།
ཐལ་འགྱུར་བ་དག་གི་བཞེད་པ་མདོ་ཙམ་སྨོས་ནས། གཉིས་པ་ནི། དེ་ལྟར་ཡུལ་ལ་དཔྱད་པ་ཡིས། །ཞེས་སོགས་སྨོས་ཏེ།
དེ་ལྟར་རིགས་ཚུལ་གྱི་རྣམ་གྲངས་དུ་མས་རང་གི་གཞལ་བྱར་གྱུར་བའི་ཡུལ་རྣམས་ལ་རིམ་བཞིན་དུ་དཔྱད་པ་ཡིས།
ནམ་ཞིག་གི་ཚེ་ཡུལ་རང་ངོས་ནས་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་ཞིང་བསམ་གྱིས་མི་ཁྱབ་པའི་ཚེ་ན།
ཡུལ་ཅན་དཔྱོད་བྱེད་ཉིད་ཀྱང་བསམ་བརྗོད་ཐམས་ཅད་དང་བྲལ་བའི་ཚུལ། དཔེར་ན་བུད་ཤིང་ཟད་པ་ན་མེ་ཟད་པ་བཞིན་ཏེ།
དེ་སྐད་དུའང་མགོན་པོ་ཞི་བ་ལྷས། དཔྱད་བྱ་རྣམ་པར་དཔྱད་བྱས་ནས། །རྣམ་དཔྱོད་ལ་ནི་རྟེན་ཡོད་མིན།
།རྟེན་མེད་ཕྱིར་ན་མི་སྐྱེ་སྟེ། དེ་ཡང་མྱ་ངན་འདས་པར་བརྗོད། །ཅེས་གསུངས་པའི་ཕྱིར་རོ།
།དེ་ལྟར་དཔྱད་པའི་མཐར་གཉུག་མ་སྟེ་གདོད་མ་ནས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་ཀློང་དུ་བློ་ཡི་འཇུག་པ་གཞན་ཐམས་ཅད་དང་བྲལ་བའི་བསམ་གྱིས་མི་ཁྱབ་པའི་གནས་ལུགས་ཀྱི་ངང་དུ་ངལ་འཚོ་བ་སྟེ་མ་གཡོས་པར་བཞག་པ་ན།
སེམས་སེམས་བྱུང་གི་སྤྲོས་པ་མཐའ་དག་ཉེ་བར་ཞི་བ་འདི་ནི་འཇོག་སྒོམ་ཉིད་དུ་བརྗོད་པའི་ཚུལ། འཕགས་པ་བྱམས་པས།
འདི་ལ་བསལ་བར་བྱ་བ་དང་། །བཞག་པར་བྱ་བ་ཅུང་ཟད་མེད། །ཡང་དག་ཉིད་ལ་ཡང་དག་བལྟ། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ།
།ཞེས་སོགས་རྒྱ་ཆེར་གསུངས་སོ། །གཉིས་པ་སྤྱོད་པ་རྣམ་པར་དག་པའི་ཚུལ་ནི། ཚུལ་དེའི་རང་བཞིན་མ་རྟོགས་པའི།
།ཞེས་སོགས་སྨོས་ཏེ། ཚུལ་དེ་ལྟ་བུའི་རང་བཞིན་ཟབ་མོ་སྟོང་པ་ཉིད་མ་རྟོགས་པར།
དངོས་པོ་དང་མཚན་མར་ཞེན་པའི་བློས་ཆགས་སྡང་རྨོངས་གསུམ་གྱི་ལས་བསགས་ནས། ཕ་མཐའ་མེད་པའི་འཁོར་བར་སྡུག་བསྔལ་སྣ་ཚོགས་པ་མེད་བཞིན་དུ་རྨི་ལམ་ལྟ་བུའི་སྒོ་ནས་ཉམས་སུ་མྱོང་བའི་འགྲོ་བ་ཀུན་ལ་མར་ཤེས་ཤིང་།
དྲིན་དྲན་པ་དང་། དྲིན་བཟོ་བའི་སླད་དུ་བདེ་བ་དང་ཕྲད་འདོད་ཀྱི་བྱམས་པ། སྡུག་བསྔལ་དང་བྲལ་འདོད་ཀྱི་སྙིང་རྗེ།
དེ་ལྟ་བུ་རང་ཉིད་ཀྱིས་ཁུར་དུ་འཁྱེར་བའི་ལྷག་བསམ། དེ་དག་ཀྱང་དོན་དམ་པར་བླང་དོར་དང་བདེ་སྡུག་སོགས་རང་བཞིན་གྱིས་མ་གྲུབ་ཀྱང་།
ཀུན་རྫོབ་ཏུ་དེ་ལྟར་མ་བརྟགས་པའི་སྐབས་སུ་སྒྱུ་མའི་སྐྱེས་བུས་སྒྱུ་མའི་ནད་པ་གསོ་བའི་ངང་ཚུལ་བཞིན་དུ་གཞན་དོན་དོན་གཉེར་གྱིས་འཇུག་པ་ན།
རང་དོན་དུ་སྤངས་རྟོགས་ཀྱི་ཡོན་ཏན་རྫོགས་ཤིང་། གཞན་དོན་དུ་གདུལ་བྱ་འདུལ་བའི་ཐབས་ཐམས་ཅད་མཁྱེན་པ་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་གོ་འཕང་ཐོབ་དགོས་པར་མཐོང་ནས།
འབྲས་བུ་ལ་རྩེ་གཅིག་ཏུ་དམ་བཅའ་བ་སྨོན་པ་དང་།
དེའི་ཆེད་དུ་རང་གི་རྒྱུ་ཚང་ལ་མ་ནོར་བ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་། བསྡུ་བའི་དངོས་པོ་བཞི་སོགས་བྱང་ཆུབ་སྤྱོད་མཆོག་རྒྱ་མཚོ་ལྟ་བུ་ལ་བསྙེན་ཞིང་བསླབ་པ་ནི་འཇུག་པ་སྟེ།
དེ་ལྟར་གཞི་བདེན་གཉིས་ཟུང་དུ་འཇུག་བའི་ཚུལ་ལ་ངེས་པ་གཏིང་ཚུགས་པ་ཉིད་གཞིར་བཞག་སྟེ།
ལམ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཟུང་དུ་འབྲེལ་བ་སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན་གྱི་སྤྱོད་པ་རྣམ་པར་དག་པའི་ཐབས་ལ་བསླབ་པས།
འབྲས་བུ་སྐུ་གཉིས་ཟུང་དུ་འཇུག་པ་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ཐོབ་པའི་ཚུལ།
སློབ་དཔོན་ཀླུས། སངས་རྒྱས་རྣམས་ཀྱི་གཟུགས་ཀྱི་སྐུ།
།བསོད་ནམས་ཚོགས་ལས་སྐྱེས་པ་སྟེ། །ཆོས་ཀྱི་སྐུ་ནི་མདོར་བསྡུ་ན། །རྒྱལ་པོ་ཡེ་ཤེས་ཚོགས་ལས་འཁྲུངས།
།ཞེས་དང་། མགོན་པོ་ཞི་བ་ལྷས། སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན། །སྤྱོད་པས་བསོད་ནམས་དག་པར་འགྱུར།
།ཞེས་སོགས་མཐའ་ཡས་པ་གསུངས་སོ། །དེ་ལྟ་བས་ན་སྦྱིན་པ་གཏོང་བའམ། ཚུལ་ཁྲིམས་བསྲུང་བ་ལ་སོགས་པ་སྤྱོད་པའི་གནས་སྐབས་ཐམས་ཅད་དུ་དོན་དམ་པར་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བ་དང་།
ཀུན་རྫོབ་ཏུ་དེ་ལྟར་མ་རྟོགས་པའི་འགྲོ་བ་རྣམས་བྱང་ཆུབ་ཀྱི་གོ་འཕང་ལ་འགོད་པར་འདོད་པའི་ལྷག་བསམ་ཁྱད་པར་ཅན་གྱི་རྩིས་ཟིན་པར་བྱས་ནས་སྤྱོད་པ་ཐམས་ཅད་རྣམ་པར་དག་པར་འགྱུར་ལ།
སྤྱོད་པ་རང་གི་རྣམ་པར་དབྱེ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལས་རྒྱ་ཆེར་འབྱུང་བ་ལྟར་ཤེས་པར་བྱའོ།
།དེ་དག་གིས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་ཐམས་ཅད་བསླབ་པ་གསུམ་དང་།
དེའང་ཏིང་ངེ་འཛིན་དང་། ཤེས་རབ་དག་རྟེན་དང་བརྟེན་པའི་ཕྱིར་ལྟ་བ་དང་།
ཚུལ་ཁྲིམས་ཉིད་སྤྱོད་པའི་ཕྱོགས་སུ་བསྡུས་ཏེ་ལྟ་སྤྱོད་རྣམ་པ་གཉིས་དག་པར་བྱ་བའི་ཚུལ་གྱིས་མདོར་བསྡུས་ནས་བསྟན་ཟིན་ཏོ།
།དེ་ལྟར་ན་ངེས་པར་འབྱུང་བའི་བསམ་པས་ཁམས་གསུམ་འཁོར་བ་ལ་མ་ཆགས་པ་དང་།
ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱིས་རང་དོན་ཡིད་བྱེད་ལ་མ་ཆགས་པ་དང་། དོན་དམ་བྱང་ཆུབ་སེམས་སྤྲོས་པ་མཐའ་དག་ཉེ་བར་ཞི་བས་དངོས་པོ་དང་མཚན་མ་ལ་མ་ཆགས་པ་གསུམ་གྱིས་རིམ་བཞིན་དུ་བློ་སྦྱངས་ཏེ།
དོན་གཉིས་པ་སྔགས་ཀྱི་ལམ་ལ་སློབ་པའི་ཚུལ་ལ། ལམ་གྱི་འཇུག་སྒོ་སྤྱིར་བསྟན་པ་དང་། ལམ་རང་གི་ངོ་བོ་འབྲས་བུ་དང་བཅས་པ་རྣམ་པར་དབྱེ་བའོ།
།དང་པོ་ནི། མྱུར་དུ་ཡེ་ཤེས་མཆོག་ཐོབ་སླད། །ཅེས་སོགས་སྨོས་ཏེ།
དེ་ཡང་མྱུར་བ་མྱུར་བར་གཞན་དོན་དུ་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཡེ་ཤེས་མཆོག་དེ་ཉིད་ཐོབ་པར་བྱ་བའི་སླད་དུ།
ཡུལ་སྟོང་ཉིད་ཙམ་གྱི་ངོས་ནས་ཁྱད་པར་མ་མཆིས་ཀྱང་། ཡུལ་ཅན་ལྷ་དང་བདེ་ཆེན་གྱི་ཡེ་ཤེས་སུ་ཤར་བའི་ཐབས་ཀྱིས་ཁྱད་པར་ཕྱེ་བའི་རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྡོ་རྗེའི་ཐེག་པ་ནི།
བྱང་ཆུབ་སེམས་དཔའི་རིགས་ཅན་ལས་ཀྱང་དབང་པོ་རྣོན་པོར་གྱུར་པའི་བློ་བཟང་རྣམས་ཀྱིས་དང་དུ་བླང་བར་བྱའོ།
།གཉིས་པ་ནི།
སྔགས་ཀྱི་ལམ་ཐམས་ཅད་རེ་ཞིག་སྨིན་གྲོལ་གཉིས་སུ་འདུས་པའི་དབང་དུ་བཏང་ནས། དང་པོ་སྨིན་བྱེད་དབང་གི་རྣམ་པར་བཞག་པ་ལ།
རྩ་རླུང་ཐིག་ལེའི་ཡེ་ཤེས་ཁམས། །ཞེས་སོགས་སྨོས་ཏེ། དེ་ཡང་རྟེན་རྩ་རླུང་ཐིག་ལེ་དང་།
བརྟེན་པ་ཡེ་ཤེས་ཏེ་རྣམ་པ་བཞིའི་སོ་སོའི་མ་དག་པའི་དྲི་མ་སྦྱངས་ནས། དག་པའི་ཞིང་ཁམས་ཏེ་དབྱིངས་ཀྱི་རང་བཞིན་མངོན་དུ་གྱུར་པ་ལས་སྐུ་བཞིའི་འབྲས་བུར་སད་པར་བྱ་བའི་སླད་དུ།
ཐོག་མར་བླ་མ་མཚན་ཉིད་དང་ལྡན་པ་ལས།
དབང་དོན་དག་བྱ་དག་བྱེད་ངོ་འཕྲོད་ཅིང་སྔགས་སྡོམ་སྐྱེས་པའི་ངེས་ཤེས་དང་ལྡན་པའི་དབང་བཞི་རྫོགས་པར་ཐོབ་པ་རྒྱུ་དབང་དང་།
ཕྱིས་བླ་མ་ལས་བླང་བའམ། སྡོམ་ལྡན་རང་ཉིད་ཀྱིས་བདག་འཇུག་བླང་བ་སོགས་ལམ་གྱི་དབང་སྟེ།
དེ་ལྟ་བུའི་དབང་བཞི་ཡི་ས་བོན་རྟག་ཏུ་གདབ་པར་རིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
རྡོ་རྗེ་ཐེག་པའི་གཞི་ལམ་འབྲས་གསུམ་ཐམས་ཅད་དབང་གི་ཁོག་ནས་འདོན་པ་དང་། བསྐྱེད་རྫོགས་ཀྱི་རྣལ་འབྱོར་ཡང་དབང་བཞིའི་ཡེ་ཤེས་གོང་འཕེལ་དུ་བྱེད་པའི་ཐབས་ལས་གཞན་མ་ཡིན་པ་སོགས་རྒྱུ་མཚན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་པའི་ཕྱིར་རོ།
།གཉིས་པ་ལམ་ལ། མདོར་བསྟན་པ་དང་། རྒྱས་པར་བཤད་པའོ། །དང་པོ་ནི།
དེ་རྐྱེན་བསྐྱེད་དང་རྫོགས་པ་དང་། །སོགས་སྨོས་ཏེ། དེ་ལྟར་ཐུན་མོང་གི་ལམ་གྱི་རིམ་པས་རྒྱུད་སྦྱངས་པའི་རྟེན་དཀྱིལ་འཁོར་བཞིའི་ཞིང་སར།
བརྟེན་པ་དབང་བཞིའི་ས་བོན་གདབ་པ་དེ་ཉིད་གོང་ནས་གོང་དུ་འཕེལ་བའི་རྐྱེན་ཐ་མལ་གྱི་སྣང་བ་ཐམས་ཅད་ལྷར་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར་བསྐྱེད་པའི་རིམ་པ་འཁོར་དང་བཅས་པ་དང་།
ལྷར་སྣང་ཡེ་ཤེས་སུ་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར་རྫོགས་པའི་རིམ་པ་སྟེ། དཔེ་ཆུ་ལུད་དྲོད་གཤེར་སོགས་དང་ཆོས་མཚུངས་པའི་ལམ་རིམ་པ་གཉིས་དང་།
མྱུ་གུ་དང་མེ་ཏོག་སོགས་འཐོན་རིམ་བཞིན་སོ་སོའི་མི་མཐུན་པའི་ཕྱོགས་སྲུང་བའི་མཐུན་ཕྱོགས་དང་ཆོས་མཚུངས་པའི་ལམ་གྱི་གྲོགས་སྔགས་ཀྱི་འདུལ་བ་སྟེ་དམ་ཚིག་དང་སྡོམ་པའི་ཀུན་སྤྱོད་རྣམ་པར་དག་ཅིང་།
ཐབས་ལས་ཀྱང་ཐབས་ཀྱི་ཁྱད་པར་དུ་གྱུར་པ་སྤྱོད་པའི་རིམ་པ་གསུམ་གྱི་ཉེ་རྒྱུས་མཚམས་སྦྱར་བས།
སློབ་པ་དང་མི་སློབ་པའི་ཟུང་འཇུག་གི་གོ་འཕང་ཚེ་འདིར་རྙེད་པ་ནི།
སྔགས་ཀྱིས་བཏབ་པའི་ལོ་ཏོག་ཉི་མ་གཅིག་ལའང་མཚན་ཉིད་པར་སྨིན་དུ་རུང་བ་བཞིན་ཏེ། དེ་སྐད་དུ་འཇམ་མགོན་ས་སྐྱ་པཎྜི་ཏས།
སྔགས་ཀྱིས་བཏབ་པའི་ལོ་ཏོག་ནི། །ཉི་མ་གཅིག་ལས་འབྲས་བུ་སྨིན། །རྡོ་རྗེ་ཐེག་པའི་གནད་ཤེས་ན།
།ཚེ་འདི་ཉིད་ལ་རྫོགས་འཚང་རྒྱ། །ཞེས་གསུངས་སོ། །གཉིས་པ་ལ་གསུམ་སྟེ། གཞི་ལྟ་བས་ཐག་བཅད་པ།
ལམ་བསྒོམས་པས་ཉམས་སུ་བླང་བ། འབྲས་བུ་ཇི་ལྟར་འགྲུབ་པའི་ཚུལ་གྱིས་མཇུག་བསྡུ་བའོ།
།དང་པོ་ནི། སྤྲོས་པའི་མཐའ་དང་མི་མཛའ་བའི། །ཞེས་སོགས་སྨོས་ཏེ། སྔར་ཇི་སྐད་བཤད་པ་བཞིན་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་མི་མཛའ་བ་སྟེ།
དེ་དག་ལ་ནམ་ཡང་མི་གནས་པའི་ཡུལ་གཟོད་ནས་སྟོང་པ་ཉིད་བརྗོད་བྲལ་གཉུག་མའི་ངོ་བོ་གང་ཞིག
།ཡུལ་ཅན་དེ་རང་རྟོགས་བྱེད་ཀྱི་ཚད་མར་གྱུར་པའི་བློ་དེའང་ཐབས་ཟབ་མོས་བདེ་བ་ཆེན་པོའི་ངོ་བོར་སོང་བ་ན།
འོ་མས་སྨིན་དུ་བཅུག་པའི་སྐྱུ་རུ་ར་གཞན་ལས་ཆེས་ཁྱད་པར་དུ་གྱུར་པའི་རོ་དང་ལྡན་པའམ།
ཙནྡན་གྱི་མེ་དེ་མེ་ཕལ་པ་ལས་བདུན་འགྱུར་གྱིས་ཚ་བ་ལྟར། ཐབས་ཁྱད་པར་ཅན་གྱིས་དྲངས་པའི་ཐབས་བྱུང་སྟོང་པ་ཉིད་དེའང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྐབས་འཁོར་འདས་དབྱེར་མེད་ཀྱི་དོན་སྤྱི་ཙམ་མཐོང་བ་ལས་ཆེས་འཕགས་པའི་འཁོར་འདས་དབྱེར་མེད་ཀྱི་དོན་རང་གི་མཚན་ཉིད་མངོན་སུམ་དུ་མཐོང་བ་ནི་སྔགས་ཀྱི་ལྟ་བའི་རབ་ཏུ་ཕྱེ་བ་སྟེ།
དེ་སྐད་དུ་རྡོ་རྗེ་འཛིན་པའི་དབང་ཕྱུག་རྗེ་བཙུན་གྲགས་པའི་ཞལ་སྔ་ནས།
དབང་གི་ཡེ་ཤེས་ལམ་གྱི་ལྟ་བ་ནི། །ཉམས་མྱོང་སངས་རྒྱས་པ་དང་ངོ་བོ་གཅིག །རྟོགས་པའི་ཁྱད་པར་ཟླ་བའི་དཔེ་ཡིས་བསྟན།
།ཞེས་སོགས་གསུངས་པ་བཞིན་ནོ། །གཉིས་པ་ལ་གཉིས་ཏེ། རྟེན་བསྐྱེད་པའི་རིམ་པ་དང་། བརྟེན་པ་རྫོགས་པའི་རིམ་པའོ།
།དང་པོ་ནི། གང་ལས་རགས་པའི་སྒོ་གསུམ་པོ། །ཞེས་སོགས་སྨོས་ཏེ། ཇི་སྐད་དུ་དཔལ་སམྦུ་ཊ་ལས།
དང་པོར་སྟོང་ཉིད་བསམས་ནས་ནི། །ལུས་ཅན་རྣམས་ཀྱི་དྲི་མ་བཀྲུ། །ལུས་སོགས་སྟོང་པའི་ཞིང་ས་ལ།
།བློ་དང་ལྡན་པས་ས་བོན་གདབ། །ཅེས་གསུངས་པ་ལྟར། ཐོག་མར་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་སེམས་བྱུང་གིས་ཕར་བཏགས་པ་དང་།
སེམས་བྱུང་དེའང་སེམས་ལས་བྱུང་ཞིང་། སེམས་ཉིད་ཀྱང་གསལ་སྟོང་ཟུང་འཇུག་བརྗོད་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བ་གང་ཞིག
།སོ་སོ་རང་རིག་པའི་ཚུལ་གྱིས་ཁོང་དུ་ཆུད་པ་གཞིར་བཞག་ནས།
དེ་ལྟ་བུའི་ངང་ལས་མ་གཡོས་བཞིན་དུ། ཕྱི་ལྟར་ཤིན་ཏུ་རགས་པ་ཁམས་གསུམ་པོ་ཉིད། ནང་དུ་རགས་པའི་སྒོ་གསུམ་པོ་ཆོས་མཚུངས་པར་སྦྱར་ཏེ།
དེ་དང་དེའི་མ་དག་པའི་སྣང་ཞེན་ཐམས་ཅད་གཞན་དག་པ་ལྷ་སྔགས་ཆོས་སྐུར་རབ་ཏུ་སྦྱངས་པས།
ཕྱི་འདོད་གཟུགས་གཟུགས་མེད་ཀྱི་སྲིད་པ་གསུམ་དང་། ནང་ཕུང་པོ་སྐྱེ་བ་དང་། འཇིག་པ་དང་བར་དོའི་གནས་སྐབས་ཏེ།
དེ་དང་དེའི་ཐ་མལ་གྱི་འཁྲུལ་པའི་ཆ་ཐམས་ཅད་ལྡོག་པར་ངེས་པའི་ཚུལ་གྱིས་སྦྱང་གཞི་སྦྱོང་བྱེད་ངོ་འཕྲོད་པས།
འདི་ལྟར་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པ་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་བས།
འོད་གསལ་བའི་ཡེ་ཤེས་ཀྱི་ངང་དུ་མཉམ་པར་འཇོག་པས་འཆི་བའི་རིམ་པ་དང་གཟུགས་མེད་ཀྱི་ཁམས་སྦྱངས། དེ་ལས་ས་བོན་གྱི་རྣམ་པར་ལྡང་བ་ལ་སོགས་པས་བར་དོའི་སྲིད་པ་དང་།
གཟུགས་ཀྱི་ཁམས་སྦྱངས། དེ་ཉིད་སྣང་སྟོང་ཟུང་འཇུག་གི་ལྷ་སྐུར་བལྟས་ནས་མཆོད་བསྟོད་བཟླས་པ་ལ་སོགས་པ་ལས་རབ་འབྱམས་ལ་སྤྱོད་པས་སྐྱེ་བའི་སྲིད་པ་ཆ་དང་བཅས་པ་དང་འདོད་པའི་ཁམས་སྦྱངས་ཤིང་།
དེ་དག་ཀྱང་གཙོ་བོར་རང་རང་གི་དྲི་མ་སྦྱངས་ཤིང་ལམ་དུ་བྱས་པས་འབྲས་བུ་སྐུ་གསུམ་གྱི་ཡེ་ཤེས་འདྲེན་པའི་སྨིན་བྱེད་དུ་འགྱུར་བས་ན་ཐབས་བསྐྱེད་པའི་རིམ་པ་ཞེས་བྱའོ།
།གཉིས་པ་ནི། དེར་འཛིན་ཞེན་པ་འབྱིན་པའི་སླད། །ཅེས་སོགས་སྨོས་ཏེ། རགས་པའི་སྒོ་གསུམ་དེ་རྣམས་ལྷ་སྔགས་སོགས་སུ་བལྟ་བའི་གྱ་ནོམ་ལྷར་ཞེན་པའི་འཛིན་སྟངས་ཀྱི་ཞེན་པ་དེ་དག་འབྱིན་པའི་སླད་དུ།
ཕྲ་བའི་རྩ་རླུང་ཐིག་ལེ་ལ་གནད་དུ་བསྣུན་པའི་སྦྱོར་བ། ཐོག་མར་ལུས་གནད་དང་། འཁྲུལ་འཁོར་དང་།
བྱེད་པ་བཅིངས་པའི་རྣལ་འབྱོར་གྱིས་རྩ་སྦྱངས། དེ་ནས་རྡོ་རྗེའི་བཟླས་པ་དང་། ཁ་སྦྱོར་ལ་སོགས་པའི་རྣལ་འབྱོར་གྱིས་རླུང་སྦྱངས་ཤིང་དབུ་མར་བཅུག
།རླུང་ལ་དབང་ཐོབ་པས་གཏུམ་མོའི་ཡེ་ཤེས་ཀྱི་མེ་སྦར་ཏེ་ཐིག་ལེ་བཞུ་བའི་འབར་འཛག་གི་རྣལ་འབྱོར་གྱིས་དྲོད་དང་།
དེ་ལས་དྲངས་པའི་བདེ་བའི་ཡེ་ཤེས་དག་རིམ་བཞིན་དུ་སྐྱེས་པ་དེ་ཡི་ཚེ་ན།
ཡིད་དངོས་ཀྱི་རིག་མ་ལ་སྙོམས་པར་ཞུགས་པས་དཔེ་དང་། དོན་གྱི་ལྷན་ཅིག་སྐྱེས་པ་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་དངོས་སུ་འདྲེན་པ་ཡིན་ཏེ།
འདི་ལྟར་བསྐྱེད་པའི་རིམ་པས་སྔགས་ཀྱི་ཚོགས་ལམ་ཆེན་པོའི་བར་དུ་བསྒྲོད།
དེ་ཉིད་རླུང་དང་གཏུམ་མོ་ཟུང་འབྲེལ་གྱིས་བསྐྱངས་པས་སྦྱོར་ལམ་དྲོད་རྩེ་དང་།
རང་ལུས་དང་གཞན་ལུས་ཐབས་ལྡན་གྱིས་བོགས་དབྱུང་བས་བཟོད་ཆོས་དག་ཐོབ་པའི་མཐར། ཆོས་མཆོག་ཆེན་པོའི་སྐབས་ཀྱི་དཔེ་ཡི་ཡེ་ཤེས་དེ་ཉིད་ཕྱག་རྒྱའི་ཉེ་རྒྱུས་རྐྱེན་ལ་བརྟེན་ནས།
དོན་གྱི་ཡེ་ཤེས་ཕྱོགས་གཅིག་པ་མཐོང་བས་ས་དང་པོ་འཐོབ་ལ།
དེ་རིམ་པར་གོང་དུ་འཕེལ་བས་སྒོམ་ལམ་ས་དགུའི་བར་གྱི་རྟོགས་པ་མངོན་དུ་འགྱུར་བ་ཡིན་ནོ།
།གསུམ་པ་ནི། གང་ཚེ་བདེ་དང་སྟོང་པ་གཉིས། །ཞེས་སོགས་སྨོས་ཏེ།
གང་གི་ཚེ་མཐར་ཐུག་གི་འབྲས་བུ་ཇི་ལྟར་འགྲུབ་པར་འགྱུར་ན། བཤད་མ་ཐག་པ་ལྟར་ཐབས་བདེ་བ་ཆེན་པོ་དང་།
ཐབས་བྱུང་སྟོང་པ་ཉིད་གཉིས་སུ་མེད་པའི་ཟུང་འཇུག་ཤིན་ཏུ་ཕྲ་བ་དོན་གྱི་ཡེ་ཤེས་ཏེ། དེ་ཡི་རང་བཞིན་ཐོག་མར་མཐོང་བ་ནས་སྒོམ་ལམ་ཆེན་པོ་མཐར་མ་ཕྱིན་པའི་བར་སློབ་པའི་འོད་གསལ་དང་།
དེ་ཉིད་ཀྱི་ངང་དུ་སློབ་པའི་ཟུང་འཇུག་གི་སྒྱུ་མའི་སྐུའི་སྤྲོས་པ་ཐིམ་པའི་སྐད་ཅིག་དེ་ཉིད་ལ་མི་སློབ་པའི་འོད་གསལ་ཆོས་ཀྱི་སྐུ་འགྲུབ་ཅིང་།
དེའི་ངང་ལས་མ་གཡོས་བཞིན་དུ། ལོངས་སྤྱོད་རྫོགས་དང་ཁ་སྦྱོར་བདེ་ཆེན་རང་བཞིན་མེད།
།སྙིང་རྗེས་ཡོངས་གང་རྒྱུན་མི་འཆད་དང་འགོག་པ་མེད། །ཅེས་སྐུ་གསུམ་ལ་ཁ་སྦྱོར་ཡན་ལག་བདུན་ལྡན་གྱིས་ཁྱད་པར་དུ་བྱས་པའི་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་འགྲུབ་པར་འགྱུར་རོ།
།དེ་དག་གིས་རྡོ་རྗེ་ཐེག་པ་བླ་མེད་ཀྱི་ལམ་དང་འབྲས་བུའི་རྣམ་པར་བཞག་པ་ཅུང་ཟད་བཤད་ཟིན་ནས།
སྤྱི་དོན་གཉིས་པ་མདོར་བསྡུས་ཏེ་གདམས་པ་ལ་བཞི་ལས།
དང་པོ་ལམ་གྱི་གཞི་ངེས་འབྱུང་གི་བསམ་པ་བརྟན་པོ་བསྐྱེད་དགོས་པར་གདམས་པ་ནི།
མདོར་ན་མང་དུ་སྨོས་ཅི་དགོས། །ཞེས་སོགས་སྨོས་ཏེ། མདོར་ན་ཚིག་མང་དུ་སྨོས་ཅི་ཞིག་དགོས་ཏེ།
དོན་གྱི་སྙིང་པོར་དལ་འབྱོར་རྙེད་དཀའ་དང་། འཆི་བ་མི་རྟག་པ་ལ་བློ་སྦྱངས་པས་ཚེ་འདིའི་བདེ་སྐྱིད་སྙན་གསུམ་ལ་སོགས་པ་གཉིད་ཐུམ་གཅིག་གི་རྨི་ལམ་བཟང་བ་ལྟར་སྙིང་པོ་མེད་པར་མཐོང་ནས་རེ་དོག་གི་སྣང་ཤས་ལས་བློ་རབ་ཏུ་ལྡོག་པ་དང་།
ཤི་ནས་ཅང་མེད་དུ་མི་འགྲོ་བར་ལས་ཀྱི་འབྲས་བུས་ཁམས་གསུམ་གང་དུ་སྐྱེས་ཀྱང་སྡུག་བསྔལ་ལས་མ་འདས་པར་མཐོང་བས་འཁོར་བ་མཐའ་དག་ལ་བློ་ལྡོག་ཅིང་།
དེ་ལས་ཡིད་ངེས་པར་འབྱུང་ནས་ཐར་པའི་གོ་འཕང་འབའ་ཞིག་དོན་དུ་གཉེར་བ་སྟེ།
འདི་རྣམས་ནི་ཐོག་མར་དགེ་བ་ལམ་ཇི་སྙེད་བཤད་པ་དེ་རྣམས་ཀུན་གྱི་གཞི་ཞིང་ས་ལྟ་བུ་ཡིན་ཏེ།
འདི་ཙམ་ཞིག་མེད་ན་ལམ་གང་ལའང་ཇི་ཙམ་འབད་ཀྱང་ཐམས་ཅད་མཁྱེན་པ་ལྟ་ཅི།
ཐར་པ་ཙམ་ཡང་ཐོབ་མི་སྲིད་པས་ན། ཇི་སྐད་དུ། སློབ་དཔོན་ཀླུས། མགོའམ་གོས་ལ་གློ་བུར་མེ་ཤོར་ན།
།དེ་དག་བཟློག་ཕྱིར་བགྱི་བ་བཏང་ནས་ཀྱང་། །ཡང་སྲིད་མེད་པར་བགྱི་སླད་འབད་འཚལ་ཏེ། །དེ་བས་ཆེས་མཆོག་དགོས་པ་གཞན་མ་མཆིས།
།ཞེས་གསུངས་པའི་ཕྱིར་རོ། །གཉིས་པ་ལམ་རང་གི་ངོ་བོ་སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་དུ་རྟོགས་དགོས་པར་གདམས་པ་ནི།
གནས་ལུགས་བདེན་མེད་རྟོགས་པ་དང་། །སོགས་སྨོས་ཏེ། ཇི་སྐད་དུ།
འདིར་ནི་སྣང་ཙམ་དགག་མིན་ཏེ། །གང་ལས་སྡུག་བསྔལ་རྒྱུར་གྱུར་བའི། །བདེན་པར་ཞེན་པ་བཟློག་བྱ་ཡིན།
།ཞེས་གསུངས་པ་ལྟར་ཆོས་ཐམས་ཅད་ཇི་ལྟར་སྣང་ཙམ་པ་འདི་མི་འགོག་ཀྱང་། དེ་དང་དེར་ཞེན་པས་གནས་ལུགས་ཀྱང་བདེན་གྲུབ་ཏུ་འཁྲུལ་པའི་གཞི་གང་ཟག་དང་ཆོས་ཀྱིས་རབ་ཏུ་ཕྱེ་བའི་བདག་དང་བདག་གིར་འཛིན་པའི་སྤྲོས་པ་ཐམས་ཅད་དོན་དམ་པར་རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་པར་རྟོགས་པ་དང་།
སྣང་ཚུལ་རང་རང་གི་རྒྱུ་རྐྱེན་ལ་བརྟེན་ནས་འབྱུང་བའི་ཕྱིར་ལས་དང་ལས་ཀྱི་འབྲས་བུ་ལ་སོགས་པ་མི་འགོག་པར་འཇོག་ཤེས་པ་དང་།
དེ་ལྟར་མ་རྟོགས་པའི་ཡིད་ཅན་ཀུན་ལ་སྙིང་རྗེ་ཆེན་པོས་རྗེས་སུ་བརྩེ་བས་ཅི་བྱེད་གཞན་དོན་དུ་འགྱུར་བའི་ཐབས་ལ་དམིགས་པ་སྟེ།
འདི་ནི་བར་དུ་དགེ་བ་ལམ་ཇི་སྙེད་བཤད་པ་དེ་རྣམས་ཀུན་གྱི་དངོས་གཞི་ས་བོན་ལྟ་བུ་ཡིན་ཏེ།
དཔལ་ལྡན་ཟླ་བ་གྲགས་པས། ཉན་ཐོས་སངས་རྒྱས་འབྲིང་རྣམས་ཐུབ་དབང་སྐྱེས། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ལས་འཁྲུངས་ཤིང་།
།སྙིང་རྗེའི་སེམས་དང་གཉིས་སུ་མེད་བློ་དང་། །བྱང་ཆུབ་སེམས་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་རྒྱུ།
།ཞེས་དང་། འཇམ་མགོན་ས་སྐྱ་པཎྜི་ཏས། ཕན་བདེའི་འབྱུང་གནས་རྫོགས་པ་ཡི། །སངས་རྒྱས་རྒྱལ་བའི་སྲས་ལས་འཁྲུངས།
།རྒྱལ་སྲས་སྟོང་ཉིད་སྙིང་རྗེ་ཡི། །བདག་ཉིད་བྱང་ཆུབ་སེམས་ལས་འཁྲུངས།
།ཞེས་གསུངས་པའི་ཕྱིར། གསུམ་པ་ནི། ལམ་དེས་འབྲས་བུ་མྱུར་དུ་འགྲུབ་པ་ལ་ཐབས་རིམ་པ་གཉིས་ལ་བསླབ་དགོས་པར་གདམས་པ་ནི།
དོན་དམ་གཉུག་མའི་ཡེ་ཤེས་ནི། །སོགས་སྨོས་ཏེ། དབང་དང་རིམ་གཉིས་ལས་བྱུང་བའི་དོན་དམ་གཉུག་མའི་ཡེ་ཤེས་ནི།
ཀུན་རྫོབ་ཅིར་ཡང་ལྷ་སྐུར་ཤར་བའི་བསྐྱེད་རིམ་དང་། ལྷར་སྣང་བདེ་ཆེན་གྱི་ཡེ་ཤེས་སུ་ཤར་བའི་རྫོགས་པའི་རིམ་པ་སྟེ།
དེ་དང་དེ་ཡི་ཟབ་མོའི་ཐབས་ཀྱི་རིམ་པར་དྭངས་པའི་མཁའ་ལ་འཇའ་ཚོན་ཤར་བ་བཞིན་རང་ཤར་བས།
གཤིས་ཅི་ཡང་མ་ཡིན་པར། གདངས་བདེ་ཆེན་གྱི་ཡེ་ཤེས་སུ་མ་འགགས་པ།
རྩལ་ལྷ་སྐུར་ཤར་བ། བསྒོམ་བྱ་སྒོམ་བྱེད་ཀྱི་སྤྲོས་པ་ཐམས་ཅད་ལས་འདས་པའི་ངང་དུ་མཉམ་པར་བཞག་པ་འདི་ནི་ཐ་མར་དགེ་བ་ལམ་གྱི་འབྲས་བུ་མྱུར་དུ་འགྲུབ་པའི་ཐབས་ཟབ་མོ་ལོ་ཏོག་ལ་སྔགས་ཀྱིས་བཏབ་པ་ལྟ་བུའི་ཁྱད་པར་གྱི་ཆོས་ཡིན་ཏེ།
སློབ་དཔོན་ཀླུས། བསྐྱེད་པའི་རིམ་ལ་ལེགས་གནས་ཤིང་། །རྫོགས་པའི་རིམ་པར་འདོད་རྣམས་ཀྱི།
།ཐབས་འདི་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས། །སྐས་ཀྱི་གདང་བུ་ལྟ་བུར་བསྟན། །ཞེས་གསུངས་པའི་ཕྱིར།
བཞི་པ་མཐར་ཐུག་མོས་གུས་ཕྱག་རྒྱ་ཆེན་པོའི་རིམ་པ་ལ་བསླབ་པར་གདམས་པ་ནི། མཐར་ཐུག་བླ་མའི་རྣལ་འབྱོར་གྱིས།
།ཞེས་སོགས་སྨོས་ཏེ། དེ་ཐམས་ཅད་ཀྱི་མཐར་ཐུག་པ་ནི། རྒྱུ་དུས་སུ་དབང་བཞི་བསྐུར་བའི་ཚེ་བླ་མ་དེ་ཉིད་དཀྱིལ་འཁོར་གྱི་གཙོ་བོའི་སྐུར་བཞེངས་པ་བཞིན།
ལམ་དུས་སུའང་བླ་མ་ཉིད་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དང་དབྱེར་མི་ཕྱེད་པར་བསྒོམ་པའི་རྣལ་འབྱོར་གྱི་ཟབ་མོ་ཐ་མལ་གྱི་ཡུལ་ཐམས་ཅད་བླ་མའི་སྐུ་གསུང་ཐུགས་སུ་ཤར་བ་དང་།
དེ་དང་དེར་འཛིན་པའི་ཡུལ་ཅན་གཉུག་མའི་སེམས་འཁོར་དང་བཅས་པ་དེ་ཀུན་བླ་མའི་ཡེ་ཤེས་ཆེན་པོའི་ངོ་བོར་འཆར་བ་སྟེ།
མདོར་ན་གཤིས་གསལ་རིག་ཏུ་ཆམ་མེ། གདངས་མོས་གུས་སུ་ལམ་མེར་བྱིན་རླབས་ཀྱི་ཐབས་ཟབ་མོས་དྲངས་པས་ཡུལ་ཡུལ་ཅན་ཐམས་ཅད་ལྷན་སྐྱེས་ཕྱག་རྒྱ་ཆེན་པོར་ནང་ནས་རང་ཤར་བའི་ཉམས་མྱོང་དེ་ཀའི་ངང་དུ་མ་བཅོས་པར་རྒྱུན་བསྲིངས་ཏེ་མཉམ་པར་འཇོག་པ་འདི་ནི།
ལམ་ཀུན་གྱི་ཁྱབ་བྱེད་དང་།
སྲོག་ཤིང་ལྟ་བུར་གྱུར་པ་ལགས་ཏེ། དཔལ་ས་ར་ཧས། བླ་མའི་བྱིན་རླབས་གང་གི་སྙིང་ཞུགས་པ།
།ལག་པའི་མཐིལ་ན་གནས་པའི་གཏེར་མཐོང་འདྲ། །ཞེས་དང་། སློབ་དཔོན་རྡོ་རྗེ་དྲིལ་བུ་པས། །བླ་མའི་བྱིན་རླབས་ཙམ་གྱིས་ནི།
།སྐད་ཅིག་ཉིད་ལ་འབྱུང་གང་ཡིན། །འཁོར་ལོ་སྡོམ་པར་སྦས་པ་ཡི། །བྱིན་རླབས་རིམ་པ་བཤད་པར་བྱ།
།ཞེས་དང་། རྣལ་འབྱོར་དབང་ཕྱུག་བིཪྺ་པས་ཀྱང་། ལམ་ཟབ་བླ་མ་ཞེས་ཁྱད་པར་དུ་བཤད་པས་མཚོན་ལུང་རིག་མན་ངག་གི་འཐད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་དོ།
།གསུམ་པ་མཇུག་གི་དོན་ལ་གཉིས་ཏེ། སྨོན་ལམ་གྱིས་མཐའ་བརྒྱན་པ་དང་།
སྦྱར་བྱང་གིས་མཇུག་བསྡུ་བའོ། །དང་པོ་ནི། ཨེ་མ་ཟབ་ཅིང་རྒྱ་ཆེའི་དོན། །ཞེས་སོགས་སྨོས།
ཨེ་མ་ཞེས་རྟོགས་དཀའ་ཞིང་། རྟོགས་ན་དོན་ཆེན་པོ་དང་ལྡན་པ་ལ་ངོ་མཚར་བའི་ཚིག་གིས་ཐོག་དྲངས་ཏེ།
ཟབ་པ་སྟེ་སྔགས་དང་རྒྱ་ཆེ་བ་སྟེ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྡེ་སྣོད་ལས་ཇི་ལྟར་འབྱུང་བའི་དོན་ལས།
རང་གིས་ཇི་ཙམ་གོ་བའི་ཚུལ་ཅུང་ཟད་བརྗོད་པའི་ལེགས་བྱས་ཀྱི་དགེ་བས། རྒྱུ་བ་བཅུད་ཀྱི་སེམས་ཅན་དང་།
མི་རྒྱུ་བ་སྣོད་ཀྱི་འཇིག་རྟེན་དུ་སྣང་བའི་དངོས་པོ་འདི་ཀུན་བདེ་ཆེན་གྱི་དྲྭ་བར་འཕོ་བའི་བག་ཆགས་རྒྱུན་དང་བཅས་པ་སྡོམ་པར་བྱེད་པའི་དཔལ་ཧེ་རུ་ཀའི་རྟེན་དང་བརྟེན་པའི་དངོས་པོ་ཉིད་དུ་གནས་འགྱུར་ཏེ།
སྐུ་གསུམ་དབྱེར་མེད་པས་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་གོ་འཕང་ཚེ་འདི་ཉིད་ལ་ཐོབ་པར་གྱུར་ཅིག
།ཅེས་པའོ། །གཉིས་པ་ནི། ཞེས་པའང་ཁྱབ་བདག་རྡོ་རྗེ་བཙུན་མོའི་ཞེས་སོགས་ཏེ་གོ་སླ་བས་མ་སྤྲོས་སོ།
།དེ་ལྟར་ཟབ་རྒྱས་གདམས་པའི་དོན། །སླར་ཡང་ཅུང་ཟད་བཀྲལ་བ་ཡི། །བསོད་ནམས་གང་དེས་འགྲོ་བ་ཀུན། །ཐམས་ཅད་མཁྱེན་པ་ཐོབ་ཕྱིར་བསྔོ།
།ཞེས་པའང་གཞུང་རྩ་བའི་སྐུལ་བ་པོ་སྐྱེས་སྦྱངས་ཀྱི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་ཤིང་།
སྙིང་པོའི་སྒྲུབ་པ་ལ་རྩེ་གཅིག་ཏུ་གཞོལ་བའི་རྣལ་འབྱོར་པ་ཆོས་དབྱིངས་དཔལ་ལྡན་གྱིས།
སླར་ཡང་གསུང་ནན་ཏན་ཆེན་པོས་འགྲེལ་བ་རྒྱས་བསྡུས་འཚམས་པ་ཞིག་བྲིས་ཤིག་ཅེས་ལྷ་རྫས་ཀྱི་མེ་ཏོག་དང་བཅས་ཏེ་བསྐུལ་བ་ལ་བརྟེན་ནས་རང་གི་བློ་ལ་ཇི་ལྟར་ངེས་པ་ཙམ་ཞིག་ཚིག་འགྲེལ་མདོར་བསྡུས་པའི་ཚུལ་གྱིས་རིག་འཛིན་གྱི་བཙུན་པ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོས་ཀུན་མཁྱེན་བོ་དོང་པ་ཆེན་པོའི་རིང་ལུགས་འཛིན་པའི་ཆོས་གྲྭ་བསམ་འགྲུབ་ཆོས་སྡིང་དུ་སུག་བྲིས་སུ་བགྱིས་པ་སྟེ།
ནོངས་པ་བཤགས་ཤིང་ལེགས་བྱས་ཀྱི་སྣང་བས་བློ་གསལ་ཡིད་ཀྱི་པདྨོ་ཁ་མཆོག་ཏུ་བྱེ་བའི་རྒྱུར་གྱུར་ཅིག
།སརྦ་དཱ་ཀ་ལྱཱ་ཎཾ་བྷ་བ་ཏུ།།
།།