༄༅།  །རྡོ་རྗེ་ཕུར་པ་རྩ་བའི་རྒྱུད་ཀྱི་དུམ་བུ་བཞུགས་སོ། །

རྒྱ་གར་སྐད་དུ། བཛྲ་ཀཱི་ལ་ཡ་མཱུ་ལ་ཏནྟྲ་ཁཎྜ།
བོད་སྐད་དུ། རྡོ་རྗེ་ཕུར་པ་རྩ་བའི་རྒྱུད་ཀྱི་དུམ་བུ།

བཅོམ་ལྡན་འདས་རྡོ་རྗེ་གཞོན་ནུ་ལ་ཕྱག་འཚལ་ལོ། །

རྡོ་རྗེ་ཁྲོ་བོས་ཞེ་སྡང་གཅོད། །
མཚོན་ཆེན་སྔོན་པོ་ཆེར་འབར་བ། །
ནམ་མཁའི་དཀྱིལ་དུ་ཐིག་ལེ་ཤར། །
སྲོག་གི་སྒོ་རུ་ཤར་བ་དང༌། །
སྙིང་གི་དཀྱིལ་དུ་བསྒོམ་པར་བྱ། །

སྙིང་རྗེས་བསྒྲལ་བའི་དམ་ཚིག་ནི། །
བསད་ཅིང་མནན་པ་ཉིད་མིན་ཏེ། །
ཕུང་པོ་རྡོ་རྗེའི་བདག་ཉིད་དེ། །
རྣམ་པར་ཤེས་པ་རྡོ་རྗེར་བསྒོམ། །
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བཾ་ཧཱུྃ་ཕཊ྄། དཱིཔྟ་ཙཀྲ་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ྄།

རྡོ་རྗེ་གཞོན་ནུའི་རིག་འཛིན་རྣམས། །
འཁོར་བ་རྡོ་རྗེར་སྒྲུབ་པར་མཛོད། །
འཁོར་བ་རྡོ་རྗེ་ཕུར་པའི་ལྷ། །
ཡེ་ཤེས་ཁྲོ་བོ་གྲུབ་པར་མཛོད། །

སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ། །
རྡོ་རྗེའི་དེ་ཉིད་རང་བཞིན་ལས། །
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་ཉིད། །
འབར་བའི་ཁྲོ་བོ་མི་བཟད་པའི། །
སྐུ་ཡི་གཏེར་དུ་བདག་སྐྱེད་ཅིག །

ཐབས་ཀྱི་སྤྱོད་པས་སེམས་ཅན་དོན། །
བྱམས་དང་སྙིང་རྗེས་གང་འདུལ་བ། །
སངས་རྒྱས་ཕྲིན་ལས་རྫོགས་པར་མཛོད། །
དབང་དང་བྱིན་རླབས་འདིར་སྩོལ་ཅིག །

ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧཱུྃ་ཀ་ར་ཧཱུྃ། གརྫ་གརྫ་ཧཱུྃ་ཕཊ྄། ཨོཾ་བཛྲ་ཀྲོ་དྷཱི་དཱི་པ་ཡ་ཏི་ཧཱུྃ། ཨོཾ་བཛྲ་སུ་ཀ་ར་མུ་ཁ་ཧཱུྃ།
ཨོཾ་བཛྲ་ཨི་ཥུ་པ་མུ་ཁི་ཧཱུྃ།
འདི་ནི་ཁྲོ་བོ་ཆེན་པོ་ཧཱུྃ་མཛད་དང༌། རྡོ་རྗེ་ལྷ་མོ་སྒྲ་འབྱིན་དང༌། སྤྲུལ་པའི་ལྷ་མོ་ཕྲ་མེན་མ་ཕག་གི་མགོ་ཅན་དང༌།
རྩངས་པའི་མགོ་ཅན་ནོ། །

ཨོཾ་བཛྲ་ཀྲོ་དྷ་བི་ཛ་ཡ་ཧཱུྃ། ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ྄། ཨོཾ་བཛྲ་ཀྲོ་དྷཱི་ལཱ་སྱ་ཀི་ཧཱུྃ། ཨོཾ་བཛྲ་བྱཱ་ཀྲྀ་མུ་ཁ་ཧཱུྃ།
ཨོཾ་བཛྲ་གྲྀཌྷ་མུ་ཁི་ཧཱུྃ།
འདི་ནི་ཁྲོ་བོ་ཆེན་པོ་རྣམ་པར་རྒྱལ་བ་དང༌། རྡོ་རྗེ་ལྷ་མོ་སྒེག་མོ་དང༌། སྤྲུལ་པའི་ལྷ་མོ་ཕྲ་མེན་མ་སྟག་གི་མགོ་བོ་ཅན་དང༌།
བྱ་རྒོད་ཀྱི་མགོ་ཅན་ནོ།  །

ཨོཾ་བཛྲ་ཀྲོ་དྷ་ནཱི་ལ་དཎྜ་ཧཱུྃ། ད་ཧ་ད་ཧ་ཧཱུྃ་ཕཊ྄། ཨོཾ་བཛྲ་ཀྲོ་དྷཱི་ཏཱི་ར་ཧཱུྃ། ཨོཾ་བཛྲ་ཙ་མ་ར་མུ་ཁ་ཧཱུྃ།
ཨོཾ་བཛྲ་ཏ་ནཱ་མུ་ཁི་ཧཱུྃ།
འདི་ནི་ཁྲོ་བོ་དབྱུག་སྔོན་འཆང་བ་དང༌། ལྷ་མོ་རྡོ་རྗེ་སྡེར་མོ་དང༌། སྤྲུལ་པའི་ལྷ་མོ་ཕྲ་མེན་མ་གཡག་མགོ་ཅན་དང༌།
བྱ་རོག་གི་མགོ་ཅན་ནོ། །

ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཡ་མཱནྟ་ཀ་ཧཱུྃ། པ་ཙ་པ་ཙ་ཧཱུྃ་ཕཊ྄། ཨོཾ་བཛྲ་ཀྲོ་དྷཱི་ཤྨ་ཤ་ན་པ་ཏི་ཧཱུྃ། ཨོཾ་བཛྲ་ཧ་རི་ཎ་མུ་ཁ་ཧཱུྃ།
ཨོཾ་བཛྲ་ཨཱུ་ལུ་ཀ་མུ་ཁི་ཧཱུྃ། །
འདི་ནི་ཁྲོ་བོ་གཤིན་རྗེ་མཐར་བྱེད་དང༌། རྡོ་རྗེ་ལྷ་མོ་དུར་ཁྲོད་ཀྱི་བདག་མོ་དང༌། སྤྲུལ་པའི་ལྷ་མོ་ཕྲ་མེན་མ་རི་དྭགས་ཀྱི་མགོ་ཅན་དང༌།
འུག་པའི་མགོ་ཅན་ནོ། །

ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨཱརྻ་ཨ་ཙ་ལ་ཧཱུྃ། བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཕཊ྄། ཨོཾ་བཛྲ་ཀྲོ་དྷཱི་མུ་ཧ་ལ་ཧཱུྃ། ཨོཾ་བཛྲ་ཏྱ་ཀི་མུ་ཁ་ཧཱུྃ།
ཨོཾ་བཛྲ་པྲེ་ཏ་མུ་ཁི་ཧཱུྃ།
འདི་ནི་ཁྲོ་བོ་མི་གཡོ་མགོན་པོ་དང༌། རྡོ་རྗེ་ལྷ་མོ་གཏུན་ཁུང་མ་དང༌། སྤྲུལ་པའི་ལྷ་མོ་ཕྲ་མེན་མ་གཟིག་གི་མགོ་ཅན་དང༌།
ཁྭའི་མགོ་ཅན་ནོ། །

ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡགྲཱི་བ་ཧཱུྃ། ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ྄། ཨོཾ་བཛྲ་ཀྲོ་དྷཱི་ཛ་ཡ་ཏི་ཧཱུྃ། ཨོཾ་བཛྲ་བི་ཊཱ་ལ་མུ་ཁ་ཧཱུྃ།
ཨོཾ་བཛྲ་པཀྵི་ཏ་མུ་ཁི་ཧཱུྃ།
འདི་ནི་ཁྲོ་བོ་རྟ་མགྲིན་དང༌། རྡོ་རྗེ་ལྷ་མོ་གཏུམ་མོ་དང༌། སྤྲུལ་པའི་ལྷ་མོ་ཕྲ་མེན་མ་བྱི་ལའི་མགོ་ཅན་དང༌།
པུ་ཤུད་ཀྱི་མགོ་ཅན་ནོ། །

ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་པ་རཱ་ཛི་ཏ་ཧཱུྃ། ཏིཥྛ་ཏིཥྛ་ཧཱུྃ་ཕཊ྄། ཨོཾ་བཛྲ་ཀྲོ་དྷཱི་ས་བྱ་ཏི་ཧཱུྃ། ཨོཾ་བཛྲ་སྲྀ་ག་ལ་མུ་ཁ་ཧཱུྃ།
ཨོཾ་བཛྲ་པཉྩ་ར་ཎ་མུ་ཁི་ཧཱུྃ།
འདི་ནི་ཁྲོ་བོ་གཞན་གྱིས་མི་ཐུབ་པ་དང༌། རྡོ་རྗེ་ལྷ་མོ་མདའ་སྙེམས་མ་དང༌། སྤྲུལ་པའི་ལྷ་མོ་ཕྲ་མེན་མ་སྤྱང་ཀིའི་མགོ་ཅན་དང༌།
ཁྲའི་མགོ་ཅན་ནོ། །

ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧཱུྃ། ཚིནྡྷ་ཚིནྡྷ་ཧཱུྃ་ཕཊ྄། ཨོཾ་བཛྲ་ཀྲོ་དྷཱི་ས་བྱ་མི་ཏི་ཧཱུྃ།
ཨོཾ་བཛྲ་སིཾ་ཧ་མུ་ཁ་ཧཱུྃ། ཨོཾ་བཛྲ་ཏི་ཏི་ལ་མུ་ཁི་ཧཱུྃ།
འདི་ནི་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་བ་དང༌། རྡོ་རྗེ་ལྷ་མོ་སྒྲ་མཛད་མ་དང༌། སྤྲུལ་པའི་ལྷ་མོ་ཕྲ་མེན་མ་སེང་གེའི་མགོ་ཅན་དང༌།
ཕ་ཝང་གི་མགོ་ཅན་ནོ། །

ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ་ཧཱུྃ། བིནྡྷ་བིནྡྷ་ཧཱུྃ་ཕཊ྄། ཨོཾ་བཛྲ་ཀྲོ་དྷཱི་མཱ་ར་ཡ་ཧཱུྃ། ཨོཾ་བཛྲ་རཀྵི་ས་མུ་ཁ་ཧཱུྃ།
ཨོཾ་བཛྲ་ན་ཀུ་ལ་མུ་ཁི་ཧཱུྃ།
འདི་ནི་ཁྲོ་བོ་འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བ་དང༌། རྡོ་རྗེ་ལྷ་མོ་གསོད་བྱེད་མ་དང༌། སྤྲུལ་པའི་ལྷ་མོ་ཕྲ་མེན་མ་དྲེད་ཀྱི་མགོ་ཅན་དང༌།
སྲེ་མོའི་མགོ་ཅན་ནོ། །

ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་བ་ལ་ཧཱུྃ། སྥོ་ཊ་སྥོ་ཊ་ཧཱུྃ་ཕཊ྄། ཨོཾ་བཛྲ་ཀྲོ་དྷཱི་མུཎྜེ་མཾ་ཧཱུྃ། ཨོཾ་བཛྲ་རཀྵ་ས་མུ་ཁ་ཧཱུྃ།
ཨོཾ་བཛྲ་ཀ་ཤི་ཀ་མུ་ཁི་ཧཱུྃ།
འདི་ནི་ཁྲོ་བོ་སྟོབས་པོ་ཆེ་དང༌། རྡོ་རྗེ་ལྷ་མོ་རིག་བྱེད་མ་དང༌། སྤྲུལ་པའི་ལྷ་མོ་ཕྲ་མེན་མ་དོམ་གྱི་མགོ་ཅན་དང༌།
བྱི་བའི་མགོ་ཅན་ནོ། །

ཨོཾ་བཛྲ་ཡཀྵ་ས་ད་ཧཱུྃ་ཛཿ ཨོཾ་བཛྲ་བཻ་ར་བེ་ཧཱུྃ་ཧཱུྃ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་བཾ། ཨོཾ་བཛྲ་མ་ར་ཎི་ཧཱུྃ་ཧོཿ
འདི་ནི་ཤར་དུ་པུ་ཤུད་ཀྱི་མགོ་ཅན་དང༌། ལྷོར་བྱ་རོག་གི་མགོ་ཅན་དང༌། ནུབ་ཏུ་སྲིན་བྱའི་མགོ་ཅན་དང༌།
བྱང་དུ་ཁྲའི་མགོ་ཅན་ནོ། །

འཁོར་བ་ཕུར་བུ་བསྒྲུབ་དོན་དུ། །
དབང་དང་བྱིན་རླབས་སྩོལ་བའི་ཕྱིར། །
ཡེ་ཤེས་ཁྲོ་བོ་གཤེགས་སུ་གསོལ། །
ཡེ་ཤེས་ཁྲོ་བོ་གཤེགས་ནས་ཀྱང༌། །
རྟགས་དང་མཚན་མ་བསྟན་པ་དང༌། །
ཕུར་པའི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །

དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ། །
སྤྲུལ་པ་ཆེན་པོའི་དུས་ལ་བབ། །
ཕོ་ཉ་ཆེན་པོའི་དུས་ལ་བབ། །
བདག་ཉིད་ཆེན་པོའི་དུས་ལ་བབ། །
ས་བདག་ཆེན་མོའི་དུས་ལ་བབ། །
ཁྱི་ཡི་གདོང་ཅན་དུས་ལ་བབ། །
བསྒྲལ་བར་བྱ་བའི་དུས་ལ་བབ། །

བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས། །
དུས་གསུམ་སངས་རྒྱས་སྲས་བཞིན་དུ། །
རིག་འཛིན་བདག་ཅག་རྣམས་ལ་ནི། །
གནོད་ཅིང་གདུག་པའི་དགྲ་དང་བགེགས། །
བདུད་དང་བར་དུ་གཅོད་པ་རྣམས། །
ཁྲོ་བོ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས། །
ཡུད་ཙམ་གྱིས་ནི་དེ་བཀུག་ནས། །
མངོན་སྤྱོད་ཚུལ་གྱིས་བསྒྲལ་བ་དང༌། །
ལུས་ངག་ཕྱེ་མར་མཛད་ནས་ཀྱང༌། །
སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བར་མཛོད། །
ཨོཾ་ལྃ་ཧཱུྃ་ལྃ་སྟྭཾ་བྷཱ་ཡ་ནཱན། མོ་ཧཾ་གྷཱ་ཏ་ཡ། བྷ་ག་ཝཱན། ཧྲཱིཿཥྚཱྀཿབི་ཀྲྀ་ཏ་བཛྲ་ཧཱུྃ་ཀ་ར་ཧཱུྃ།
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཛཿཧཱུྃ་བྃ་ཧོཿ །སརྦ་བིགྷྣཱན་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ྄།

བགེགས་བྱེད་པ་ཡི་བདུད་རྣམས་དང༌། །
སྡུག་བསྔལ་སེམས་ལ་མཉམ་སྦྱོར་བ། །
ཆེ་གེ་མོ་ཞེས་བྱ་བའི་བདུད། །
ཟུངས་ཤིག་རྡུངས་ཤིག་རྣམ་པར་ཆིངས། །
བཏོགས་ཤིག་གྲོགས་དང་དབྱེ་བར་གྱིས། །
རིང་ནས་ཁུག་ལ་སྨྲ་རུ་ཆུག །
ཕོབ་ཅིག་རྣམ་པར་གཟིར་བར་གྱིས། །
བདག་གིས་དབང་དུ་བྱས་གྱུར་ནས། །
བསྒོ་བའི་བཀའ་ཉན་གུས་པར་གྱིས། །
ཧཱུྃ་པ་ར་བིདྱཱ། ཙྪིནྡྷ་ཙྪིནྡྷ་ཧཱུྃ་ཕཊ྄། བིནྡྷ་བིནྡྷ་ཧཱུྃ་ཕཊ྄། གྲྀཧྞ་གྲྀཧྞ་ཧཱུྃ་ཕཊ྄། ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ྄།
བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཕཊ྄། ཏྲཱ་ཤ་ཡ་ཏྲཱ་ཤ་ཡ་ཧཱུྃ་ཕཊ྄། ཧ་ས་ཡ་ར་ཧ་ས་ཡ་ར་ཧྲཱིཿདཎྜ་ཧཱུྃ་ཕཊ྄།
ཤཱི་གྷྲཾ་ཨཱ་ན་ཡ་ཧཱུྃ་ཕཊ྄། ཛྭ་ལཱ་པ་ཡ་ཛྭ་ལཱ་པ་ཡ་ཧཱུྃ་ཕཊ྄། ཨཱ་བེ་ཤ་ཡ་ཨཱ་བེ་ཤ་ཡ་ཧཱུྃ་ཕཊ྄། བིནྡྷ་ཡ་བིནྡྷ་ཡ་ཧཱུྃ་ཕཊ྄།

ཕོ་ཉ་བྲན་དང་མངག་པའི་ཚོགས། །
ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ། །
མངོན་སྤྱོད་ཇི་ལྟར་ངེས་པ་དང༌། །
མངོན་སྤྱོད་བྱིན་རླབས་དེ་བཞིན་མཛོད།
ཧ་ན་ཧ་ན་བཛྲ། ད་ཧ་ད་ཧ་བཛྲ། པ་ཙ་པ་ཙ་བཛྲ། མ་ཐཱ་མ་ཐཱ་བཛྲ། ཛྭ་ལ་ཛྭ་ལ་བཛྲ། སུ་རུ་སུ་རུ་བཛྲ། མུ་རུ་མུ་རུ་བཛྲ།
ཀ་ཊ་ཀ་ཊ་ཡེ། ཛ་ཡེ་བི་ཛ་ཡེ། ཨ་ཛི་ཏེ་ཨ་པ་རཱ་ཛི་ཏེ། མ་ར་སེ་ནྱ་པྲ་མརྡ་ནི་ཧཱུྃ་ཕཊ྄། །

རྡོ་རྗེ་གསང་བའི་བཀའ་ལུང་ལས། །
སྡིག་ཅན་གང་ཞིག་འདའ་བྱེད་པ། །
སྟོབས་ཆེན་ཁྲོ་བོ་ཆེན་པོ་ཡིས། །
མགོ་བོ་ཚལ་པ་བརྒྱ་རུ་གྱིས། །
ཉོན་ཅིག་བགེགས་དང་ལོག་འདྲེན་རྣམས། །
ང་ཡི་བཀའ་ལས་འདའ་མ་བྱེད། །
ཧཱུྃ་མ་མ་པ་ཤཱཾ་ཀུ་རུ། །

གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས། །
སོད་ཅིག་ལྷ་མིན་ལྷ་ཡང་རུང༌། །
ང་ལ་བར་ཆོད་བྱེད་པའི་བདུད། །
མཐུ་དང་རྫུ་འཕྲུལ་མེད་པར་མཛོད། །
སརྦ་ཨཱ་ན་ཡ་ཧཱུྃ་ཕཊ྄། ཏ་ཐཱ་ཡ་ཏ་ཐཱ་ཡ་ཧཱུྃ་ཕཊ྄།

རྡུངས་ཤིག་རྡོ་རྗེ་འབར་བའི་གཏུན། །
བཀའ་ལས་འདའ་བྱེད་སྡིག་ཅན་རྣམས། །
རྡོ་རྗེ་མེ་ཡིས་སྙིང་བསྲེགས་ནས། །
ལུས་སེམས་རྡུལ་བཞིན་བརླག་པར་མཛོད། །
ཁྲོ་མོ་འབར་བའི་གཏུན་ཁུང་དུ། །
རྡོ་རྗེ་ཐོ་བས་བརྡུངས་བྱས་ནས། །
ལྷ་ཡང་རུང་སྟེ་བསྒྲལ་བར་བྱ། །
ཁ་ཏཾ་ཁ་ཏཾ་ཁ་ཏཾ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཕཊ྄་ཕཊ྄་ཕཊ྄། །བཛྲ་ཡཀྵ་ཀྲོ་དྷ་ཁ་ཁ། ཁཱ་ཧི་ཁཱ་ཧི། ཧ་ཧ། ཧཱུྃ་ཧཱུྃ།
ཕཊ྄་ཕཊ྄།

ཆོས་ཉིད་ཀྱི་བདེན་པའོ། །གསང་སྔགས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་བྱིན་གྱིས་བརླབས་སོ། །སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་མཐུར་འགྱུར་རོ།
།བརྣག་པ་དེ་ཁོ་ན་ཉིད་དོ། །
ཀཱི་ལ་ཡ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ། །ཀཱི་ལ་ཡ་བཅོ་བརྒྱད་བཟླས་ནས་སྙིང་དཀར་ནག་གི་མཚམས་སུའོ། །
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཧོ་ཧོ་ཧོ། ཕཊ྄་ཕཊ྄་ཕཊ྄།
འདི་བརྗོད་པར་བྱའོ།  །
རྡོ་རྗེ་ཕུར་པ་རྩ་བའི་རྒྱུད་ཀྱི་དུམ་བུ། སློབ་དཔོན་པདྨ་འབྱུང་གནས་དངོས་ཀྱི་རྒྱ་དཔེ་དང་མཐུན་པར་དཔལ་ལྡན་ས་སྐྱ་པཎྜིཏས།
གཡས་རུའི་སའི་ཆ། །ཤངས་ཀྱི་སྲེག་ཤིང་དུ་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།
།
གསང་སྔགས་སྔ་འགྱུར་གྱི་ཕྱོགས་ལ་ལོ་ཙཱ་བ་འགོས་དང་ཆག་སོགས་ཁ་ཅིག་གིས་ཐེ་ཚོམ་དུ་མཛད་པ་ན། འབྲོག་མི་ལོ་ཆེན་གྱིས་རྡོ་རྗེ་གདན་གྱི་སྒོ་གོང་དུ་རུ་ལུ་འབྲུ་བརྒྱད་ཀྱི་སྔགས་བྲིས་པ་དང་།
པཎྜི་ཏ་འགའ་ཞིག་གི་ཕྱག་དཔེའི་གསེབ་ཏུ་ཡང་ཕུར་གྱི་རྒྱུད་ཀྱི་དུམ་བུ་འདྲ་གཟིགས་ཀྱང་མན་ངག་མ་གསན་གསུངས་ཏེ།
དེ་ལ་དཔགས་ན་སྔ་འགྱུར་རྒྱུད་སྡེའི་སྙིང་པོ་རྣམས་ཕྱིས་ཀྱི་པཎ་གྲུབ་རྣམས་ཀྱིས་ཤིན་ཏུ་གསང་བའི་ཡི་དམ་དུ་མཛད་པར་མངོན་ཅེས་མཁས་པ་དག་གིས་གསུངས་པ་དང་།
ཁྱད་པར་ཁ་ཆེའི་མ་ཧཱ་པཎྜི་ཏ་ཤཱཀྱ་ཤྲཱི་ལ་སློབ་དཔོན་ཆེན་པོས་དངོས་སུ་གནང་བའི་ཡང་དག་མེ་གཅིག་གི་གདམས་པ་ལོ་ཙཱ་བ་རབ་མཆོག་དཔལ་གྱིས་བསྒྱུར་བ་དང་།
འཇམ་མགོན་ས་སྐྱ་པཎྜི་ཏ་ཤངས་སྲེག་ཞིང་གི་དགོན་པར་བཞུགས་པའི་ཚེ། སྔགས་པ་ཞིག་གིས་རྒྱ་དཔེ་ཞིག་ཕུལ་བ་ལ་གཟིགས་པ་ན།
ཕུར་པ་རྩ་བའི་དུམ་བུ་སློབ་དཔོན་རིན་པོ་ཆེའི་ཕྱག་དཔེ་འཁྲུལ་མེད་ཡིན་པར་དགོངས་ཏེ།
ཡིད་བཞིན་གྱི་ནོར་བུ་འདི་ལྟ་བུ་རྙེད་པ་ནི་ཤིན་ཏུ་སྐལ་བ་བཟང་པས། ཁྱེད་རང་རི་གདོང་མ་གིར་དཔེ་ཆ་བསྣམས་ལ་བཞུགས་ཤིག
།ངེད་ཅག་གིས་བསུ་བ་བྱེད་པ་ཡིན་ནོ་གསུངས་ཏེ། རྗེ་ཉིད་ཀྱིས་གཙོ་མཛད་པའི་འདུས་པ་རྒྱ་མཚོས་མཆོད་པའི་སྤྲིན་ཆེན་པོ་དང་བཅས་ཏེ་བསུ་བའི་བཀོད་བ་རྒྱས་པར་མཛད་དེ།
དེ་ཉིད་དུ་རང་འགྱུར་གནང་བ་སོགས་ལ་བརྟེན་ནས།
སྔ་འགྱུར་ལ་ཀླན་ཀ་བྱེད་པ་རྣམས་ཀྱི་སར་ཡང་། དཔལ་ཡང་དག་དང་། རྡོ་རྗེ་ཕུར་པ་ནི་རྩོད་མེད་ཉི་ཟླ་ལྟ་བུའོ་ཞེས་གྲགས་པས་ཕྲིན་ལས་རྒྱ་ཆེར་འཕེལ་བའི་བདག་པོའི་རྐྱེན་ཕུན་སུམ་ཚོགས་པར་གྱུར་ཏོ།
།
ཞེས་པའང་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པས་བྲིས་པའོ། །སརྦ་དཱ་ཀ་ལྱཱ་ཎཾ་བྷ་བ་ཏུ།། །།

ཨོཾ་སྭསྟི། །རིག་མཆོག་ཕུར་བུའི་ཏནྟྲ་འབུམ་སྡེ་ཡི། །
ཁོག་སྙིང་ཕྱུང་བའི་རྒྱུད་རྒྱལ་རྩ་དུམ་འདི། །
འཕགས་བོད་མཁས་གྲུབ་རྣམས་ལ་ཉི་ལྟར་གསལ། །
ས་སྐྱ་པཎ་ཆེན་གང་དེས་ལེགས་པར་བསྒྱུར། །
སྤར་དུ་བསྐྲུན་པའི་དགེ་ཚོགས་མཐུས། །
བསྟན་ལ་གནོད་པའི་བདུད་སྡེ་བཅོམ། །
ལུང་རྟོགས་བཤད་དང་སྒྲུབ་པ་འཕེལ། །
སྐུ་བཞིའི་གོ་འཕང་ཐོབ་པར་ཤོག །
སརྦ་དཱ་མངྒ་ལཾ།། །།