༄༅། །བློ་སྦྱོང་དོན་བདུན་མའི་གསོལ་འདེབས་ཡིད་ཀྱི་བདུད་རྩི་ཞེས་བྱ་བ་བཞུགས་སོ། །

ལྷ་ཆོས་བདུན་ལྡན་བསྟན་པའི་མངའ་བདག་ཇོ་བོ་བཀའ་གདམས་པའི་མན་ངག་བློ་སྦྱོང་དོན་བདུན་ཞེས་བྱ་བ་འཆད་ཁ་བ་ཡེ་ཤེས་རྡོ་རྗེའི་བཀའ་སྲོལ་འཆད་པ་ལ་གསུམ།
ཐོག་མར་དགེ་བ་ལ་གཉིས་ལས་དང་པོ་གསོལ་འདེབས་ཀྱི་མཚན་ནི།
བློ་སྦྱོང་དོན་བདུན་མའི་གསོལ་འདེབས་ཡིད་ཀྱི་བདུད་རྩི་ཞེས་བྱ་བ། གཉིས་པ་མཆོད་བརྗོད་ནི།སྲིད་ཞིའི་ཡོན་ཏན་ཀུན་གྱི་འབྱུང་གནས།
།ཐེག་མཆོག་དགེ་བའི་བཤེས་ལ་འདུད་དོ། །དད་པ་གསུམ་གྱི་བློ་རྒྱུད་དག་པར།
།རྗེ་བཙུན་བླ་མས་བྱིན་གྱིས་རློབས་ཤིག །

གཉིས་པ་བར་དུ་དགེ་བ་གཞུང་དོན་དངོས་ལ་བདུན་ལས། དང་པོ་སྔོན་འགྲོ་རྟེན་གྱི་ཆོས་བསྟན་པ་ནི།དལ་འབྱོར་རྙེད་དཀའ་འཇིག་སླར་ཤེས་པས།
།ལས་འབྲས་བླང་དོར་ཚུལ་བཞིན་བརྩོན་ཅིང༌། །བཅོས་མིན་ངེས་འབྱུང་སྔོན་འགྲོ་འབྱོངས་པར།
།རྗེ་བཙུན་བླ་མས་བྱིན་གྱིས་རློབས་ཤིག །

གཉིས་པ་དངོས་གཞི་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱོང་བ་ནི།གཟུང་འཛིན་བདེན་མེད་དབྱིངས་སུ་སྦྱངས་ཏེ། །བདག་གཞན་བདེ་སྡུག་གཏོང་ལེན་ཟབ་མོའི།
།བྱང་ཆུབ་སེམས་གཉིས་རྟག་ཏུ་བསྒོམ་པར། །རྗེ་བཙུན་བླ་མས་བྱིན་གྱིས་རློབས་ཤིག
།

གསུམ་པ་རྐྱེན་ངན་བྱང་ཆུབ་ཀྱི་ལམ་དུ་བསྒྱུར་བ་ནི།རྐྱེན་ངན་སྡུག་བསྔལ་ཇི་ལྟར་བྱུང་ཡང༌། །བདག་འཛིན་འགོང་པོའི་འཕྲུལ་དུ་མཐོང་ནས།
།བྱང་ཆུབ་སེམས་ཀྱིས་ལམ་དུ་འཁྱེར་བར། །རྗེ་བཙུན་བླ་མས་བྱིན་གྱིས་རློབས་ཤིག
།

བཞི་པ་ཚེ་གཅིག་གི་ཉམས་ལེན་དྲིལ་ནས་བསྟན་པ་ནི།བསམ་སྦྱོར་དག་པས་ཚོགས་བསགས་སྒྲིབ་སྦྱོང༌། །སྨོན་ལམ་དང་བཅས་སྟོབས་ལྔ་ལྡན་པའི།
།ཚེ་གཅིག་ཉམས་ལེན་སྙིང་པོར་དྲིལ་བར། །རྗེ་བཙུན་བླ་མས་བྱིན་གྱིས་རློབས་ཤིག
།

ལྔ་པ་བློ་སྦྱོང་བའི་ཚད་ནི།ཆོས་ཀུན་བདག་འཛིན་གཉེན་པོར་འཆར་ཞིང༌། །རང་སེམས་དབང་ཐོབ་ཡིད་བདེའི་གདེངས་ཀྱིས།
།འགལ་རྐྱེན་ཐམས་ཅད་ལམ་དུ་ལོངས་པར། །རྗེ་བཙུན་བླ་མས་བྱིན་གྱིས་རློབས་ཤིག །

དྲུག་པ་བློ་སྦྱོང་གི་དམ་ཚིག་ནི།ཁས་བླངས་དོན་ལྡན་ཚུལ་འཆོས་དང་བྲལ། །ཕྱོགས་རིས་མེད་པར་མངོན་ཚན་ཆུང་ངུས།
།བློ་སྦྱོང་དམ་ཚིག་སྲོག་བཞིན་བསྲུང་བར། །རྗེ་བཙུན་བླ་མས་བྱིན་གྱིས་རློབས་ཤིག །

བདུན་པ་བློ་སྦྱོང་གི་བསླབ་བྱ་ནི།མདོར་ན་བྱང་ཆུབ་སེམས་གཉིས་འཕེལ་བའི། །བསླབ་བྱ་ཐམས་ཅད་ཚུལ་བཞིན་སློབ་པས།
།ཚེ་འདིར་ཐེག་མཆོག་བཟོད་པ་ཐོབ་པར། །རྗེ་བཙུན་བླ་མས་བྱིན་གྱིས་རློབས་ཤིག །

གསུམ་པ་ཐ་མར་དགེ་བའི་དང་པོ་སྨོན་ལམ་ནི།མཉམ་མེད་ཇོ་བོ་ཡབ་སྲས་ཐུགས་བཅུད། །དོན་ཚན་བདུན་ལྡན་དགེ་སྦྱོང་ཚུལ་ལ།
།སྙིང་ནས་སྨོན་པའི་ལེགས་བྱས་འདིས་ཀྱང༌། །འགྲོ་ཀུན་བྱང་ཆུབ་ཐོབ་པར་མཛོད་ཅིག །

ཞེས་པའང་སྐྱིད་ཤོད་སྙེ་ཐང་གི་དཔལ་ལྡན་ཨ་ཏི་ཤའི་སྐུ་འདྲ་རིན་པོ་ཆེའི་དྲུང་དུ་རྩེ་གཅིག་གསོལ་བ་འདེབས་པ་པོ་ནི་རྒྱལ་ཁམས་ཉུལ་བའི་བྱ་བྲལ་བ་བཀའ་གདམས་རིན་པོ་ཆེའི་རིང་ལུགས་ལ་མཆོག་ཏུ་གུས་པ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ་སྟེ་དེ་དེ་བཞིན་དུ་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།།ས་བཅད་ཡིག་ཆུང་རྣམས་མངྒ་ལས་སོ།