༄༅། །སྲོག་བསླུ་བྱ་ཚུལ་ཚེ་དཔལ་རྒྱས་བྱེད་ཅེས་བྱ་བ་བཞུགས་སོ། །

བླ་མ་དང་བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །

གྲུབ་པའི་སློབ་དཔོན་ཆེན་པོ་ངག་གི་དབང་ཕྱུག་གྲགས་པའི་ཞལ་ནས།བྱ་ཉ་རི་དྭགས་རྐུན་མ་དང་། །སྦྲུལ་སོགས་གསད་བྱའི་ཕྱོགས་གྱུར་རྣམས།
།སྲོག་བསྐྱབས་པ་ཡིས་འཕྲལ་དུ་ནི། །ཚེ་ཐུང་བ་ཡང་ཚེ་རིང་འགྱུར། །
ཞེས་གསུངས་པས་མཚོན་གསོད་པར་ངེས་པའི་སེམས་ཅན་གྱི་སྲོག་བསླུ་བ་ནི་ཚེ་སྒྲུབ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་མདོ་རྒྱུད་བསྟན་བཅོས་ཐམས་ཅད་ནས་གསུངས་ཤིང་རིག་པས་ཀྱང་གྲུབ་པའི་ཕྱིར་དང་།
གཞན་ཡང་ཕན་ཡོན་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱིར་བློ་གྲོས་དང་ལྡན་པ་རྣམས་ཀྱིས་སྲོག་བསླུ་ལ་བརྩོན་པ་ཆེས་ཆེར་བསྐྱེད་པར་བྱའོ།
།
དེ་ལ་སྤྱིར་སེམས་བསྐྱེད་བཟང་པོ་དང་ལྡན་པས་བདག་ཏུ་བཟུང་བའི་དུད་འགྲོ་གཙོ་བོར་གྱུར་བ་རྣམས་ཀྱི་སྲོག་བསླུ་ཞིང་།
རང་གིས་བསད་པ་དང་། གཞན་ལ་འཚོང་བ་སོགས་མི་བྱ་བར་རང་རང་གི་སྤྱོད་ཡུལ་དུ་བདེ་བར་འཚོ་བ་དང་།
དེ་ལྟར་བགྱིས་པའི་དགེ་བའི་རྩ་བ་བསྔོ་སྨོན་གྱིས་རྒྱས་གདབ་པ་ཙམ་བགྱིས་བས་སྐབས་ཀྱི་དོན་འགྲུབ་པའི་ཕྱིར་ཆོ་ག་དམིགས་བསལ་མ་བྱས་ཀྱང་རུང་མོད།
ཡུལ་དུས་ཀྱི་སྤྲོས་པ་དང་བསྟུན་ནས་ཅུང་ཟད་རྒྱས་པར་སྤྲོ་ན། སྔ་འགྱུར་གྱི་མན་ངག་འགའ་ཞིག་ལས་སྲུང་བའི་རྟེན་དུ་འཛུགས་པ་སོགས་གཞན་ནས་འབྱུང་བ་ལྟར་བྱ་བའམ།
ཐུན་མོང་དུ་ཤིས་བརྗོད་བསྔོ་སྨོན་ཙམ་སྤྲོས་ཏེ་བྱ་བར་འདོད་ན། ཆོ་འཕྲུལ་ཟླ་བ་དང་། ཟླ་བ་གང་ཡང་རུང་བའི་ཚེས་བརྒྱད་ཉ་སྟོང་སོགས་དུས་ཀྱི་འགྱུར་བ་ཁྱད་པར་ཅན་འབྱུང་བ་དང་སྟབས་འགྲིགས་ན་བཟང་ཞིང་།
ཚེ་རིང་བའི་དོན་དུ་གཙོ་བོར་བྱེད་ན་བསྒྲུབ་བྱའི་སྲོག་གཟའ་དར་བ་དང་འཕྲོད་སྦྱོར་བཟང་པོ་འཛོམས་པའི་ཉི་ཤར་ལ་བྱ།
གང་ལྟར་ཡང་སྲོག་བསླུ་བྱ་རྒྱུ་རྣམས་མདུན་དུ་འཁོད་པ་ན། སྐྱབས་སེམས།
སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །
བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །
བདག་གི་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག
ལན་གསུམ།
སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག
སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག
སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག
ཉེ་རིང་ཆགས་སྡང་གཉིས་དང་བྲལ་བའི་བཏང་སྙོམ་ཚད་མེད་པ་ལ་གནས་པར་གྱུར་ཅིག
ཅེས་ཚད་མེད་བཞི་བསྒོམ།
སྤྲོས་ན་སངས་རྒྱས་ཀྱི་མཚན་དང་། གཟུངས་སྔགས་ཁྱད་པར་ཅན་མང་དུ་བརྗོད་ན་དུད་འགྲོ་རྣམས་ཀྱི་རྒྱུད་ལ་ཐར་པའི་ས་བོན་ཐེབས་པ་སོགས་ཕན་ཡོན་ཆེ།
དེ་ཙམ་མི་ནུས་ཀྱང་།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ།
།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མགོན་པོ་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ལོ།
།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་གཙུག་ཏོར་ཅན་ལ་ཕྱག་འཚལ་ལོ།
།
བདེ་བཞིན་གཤེགས་པ་བདུན་ལ་ཕྱག་འཚལ་ལོ། །
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ།
།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཁས་པ་གཟི་བརྗིད་ཀྱི་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ།
།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་ལ་ཕྱག་འཚལ་ལོ།
།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མྱ་ངན་མེད་མཆོག་དཔལ་ལ་ཕྱལ་འཚལ་ལོ།
།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ།
།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་རོལ་པ་མངོན་པར་མཁྱེན་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ།
།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུ་རྻའི་འོད་ལ་ཕྱག་འཚལ་ལོ།
།
ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ།
།
ཞེས་དང་།
ཡི་གེ་དྲུག་པ།
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ་ཧྲཱིཿ
མི་འཁྲུགས་པའི་གཟུངས།
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་བྷ་ག་ཝ་ཏེ་ཨཀྵོ་བྷྱ་ཡ། ཏ་ཐཱ་ག་ཏ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཀཾ་ཀ་ནི་ཀཾ་ཀ་ནི།
རོ་ཙ་ནི་རོ་ཙ་ནི། ཏྲོ་ཌ་ནི་ཏྲོ་ཌ་ནི། ཏྲཱ་ས་ནི་ཏྲཱ་ས་ནི། པྲ་ཏི་ཧ་ན་པྲ་ཏི་ཧ་ན།
སརྦ་ཀརྨ་པ་རཾ་པ་རཱ་ཎི་མེ་སརྦ་སདྭ་ནཱཉྪ་སྭཱ་ཧཱ།
བཅུ་གཅིག་ཞལ་གྱི་གཟུངས།
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཿཨཱརྻ་ཛྙཱ་ན་སཱ་ག་ར་བཻ་རོ་ཙ་ན་བྱཱུ་ཧ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏ་ཡ། ཨརྷ་ཏེ། སམྱཀྶཾ་བུདྡྷ་ཡ།
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿ ཨརྷད་བྷྱཿསམྱཀྶཾ་བུདྡྷ་བྷྱཿ ན་མཿཨཱརྻ་ཨ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ།
བོ་དྷི་སཏྭ་ཡ། མ་ཧཱ་སཏྭ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་དྷ་ར་དྷ་ར། དྷི་རི་དྷི་རི། དྷུ་རུ་དྷུ་རུ།
ཨི་ཊྚེ་བི་ཊྚེ། ཙ་ལེ་ཙ་ལེ། པྲ་ཙ་ལེ་པྲ་ཙ་ལེ། ཀུ་སུ་མེ། ཀུ་སུ་མ། བ་རེ། ཨི་ལི་མི་ལི།
ཙི་ཏི་ཛྭ་ལ་མཱ་པ་ན་ཡ་སྭཱ་ཧཱ།
སོགས་ཞེས་སྐད་གསང་མཐོ་བས་བརྗོད། དེ་ནས་ལག་ཏུ་མེ་ཏོག་ཐོགས་ལ།
མདུན་གྱི་ནམ་མཁར་བླ་མ་དང་གཉིས་སུ་མེད་པའི་བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པ་ལ་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ལྷ་དང་དྲང་སྲོང་བདེན་ཚིག་གྲུབ་པ་སོགས་སྐྱབས་གནས་དཀོན་མཆོག་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་བསྐོར་བ་མངོན་སུམ་དུ་བཞུགས་པའི་ཞལ་ནས་ཤིས་པ་བརྗོད་པའི་དབྱངས་སྙན་སྒྲོགས་ཤིང་མེ་ཏོག་གི་ཆར་ཆེན་པོ་ཕབ་པས་བདག་དང་སྦྱིན་པའི་བདག་པོས་གཙོ་བྱས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་ཡོན་ཏན་ཐམས་ཅད་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པ་དང་།
དུད་འགྲོའི་སྐྱེས་གནས་སུ་གྱུར་པ་རྣམས་ཀྱང་གནས་སྐབས་དུས་མ་ཡིན་པར་འཆི་བའི་འཇིགས་པ་ལས་ཐར་ཞིང་དཀོན་མཆོག་གསུམ་གྱི་སྐྱབས་འོག་ཏུ་བདེ་བར་འཚོ་བ་དང་།
མཐར་ཐུག་ཐར་པའི་ས་བོན་རྒྱུད་ལ་སྨིན་ནས་མྱུར་དུ་བྱང་ཆུབ་འཐོབ་པའི་སྐལ་བ་ཅན་དུ་གྱུར་པར་བསམས་ལ།
རྒྱལ་མཚན་རྩེ་མོ་དབང་གི་རྒྱལ་པོ་ལྟར། །
ལྷག་པར་ལྷ་ཡི་གཙུག་གི་རྒྱན་གྱུར་པའི། །
སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་མཆོག་སྩོལ་བ། །
དཔལ་ལྡན་བླ་མ་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག །

སྟོན་པ་བླ་མེད་སངས་རྒྱས་རིན་པོ་ཆེ། །
སྐྱོབས་པ་བླ་མེད་དམ་ཆོས་རིན་པོ་ཆེ། །
འདྲེན་པ་བླ་མེད་དགེ་འདུན་རིན་པོ་ཆེ། །
སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་གྱི་བཀྲ་ཤིས་ཤོག །

འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད། །
དུས་མིན་འཆི་བ་མ་ལུས་འཇོམས་མཛད་པ། །
མགོན་མེད་སྡུག་བསྔལ་གྱུར་པ་རྣམས་ཀྱི་སྐྱབས། །
མགོན་པོ་ཚེ་དཔག་མེད་ཀྱི་བཀྲ་ཤིས་ཤོག །
ལ་སོགས་བཀྲ་ཤིས་གང་ཤེས་ཀྱི་མཐར།
སྦྱིན་པའི་སྟོབས་ཀྱི་སངས་རྒྱས་ཡང་དག་འཕགས། །
མི་ཡི་སེང་གེ་སྦྱིན་པའི་སྟོབས་རྟོགས་ཏེ། །
སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། །
སྦྱིན་པ་མཐར་ཕྱིན་ཚེ་ཡང་འཕེལ་བར་ཤོག །

ཚུལ་ཁྲིམས་སྟོབས་ཀྱི་སངས་རྒྱས་ཡང་དག་འཕགས། །
མི་ཡི་སེང་གེ་ཚུལ་ཁྲིམས་སྟོབས་རྟོགས་ཏེ། །
སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། །
ཚུལ་ཁྲིམས་མཐར་ཕྱིན་ཚེ་ཡང་འཕེལ་བར་ཤོག །

བཟོད་པའི་སྟོབས་ཀྱི་སངས་རྒྱས་ཡང་དག་འཕགས། །
མི་ཡི་སེང་གེ་བཟོད་པའི་སྟོབས་རྟོགས་ཏེ། །
སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། །
བཟོད་པ་མཐར་ཕྱིན་ཚེ་ཡང་འཕེལ་བར་ཤོག །

བརྩོན་འགྲུས་སྟོབས་ཀྱི་སངས་རྒྱས་ཡང་དག་འཕགས། །
མི་ཡི་སེང་གེ་ཚུལ་ཁྲིམས་སྟོབས་རྟོགས་ཏེ། །
སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། །
བརྩོན་འགྲུས་མཐར་ཕྱིན་ཚེ་ཡང་འཕེལ་བར་ཤོག །

བསམ་གཏན་སྟོབས་ཀྱི་སངས་རྒྱས་ཡང་དག་འཕགས། །
མི་ཡི་སེང་གེ་བསམ་གཏན་སྟོབས་རྟོགས་ཏེ། །
སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། །
བསམ་གཏན་མཐར་ཕྱིན་ཚེ་ཡང་འཕེལ་བར་ཤོག །

ཤེས་རབ་སྟོབས་ཀྱི་སངས་རྒྱས་ཡང་དག་འཕགས། །
མི་ཡི་སེང་གེ་ཤེས་རབ་སྟོབས་རྟོགས་ཏེ། །
སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། །
ཤེས་རབ་མཐར་ཕྱིན་ཚེ་ཡང་འཕེལ་བར་ཤོག །
ཚེ་གཟུངས་ཅི་ནུས་བཟླ་ཞིང་མེ་ཏོག་འཐོར།
ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་སུ་བི་ནི་ཤྩི་ཏ་ཏེ་ཛོ་རྭ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ།
ཏདྱ་ཐཱ། ཨོཾ་པུཎྱེ་པུཎྱེ་མ་ཧཱ་པུཎྱེ། ཨ་པ་རི་མི་ཏ་པུཎྱེ་ཨ་པ་རི་མི་ཏ་པུཎྱ་ཛྙཱ་ན་སཾ་བྷཱ་རོ་པ་ཙི་ཏེ།
ཨོཾ་སརྦ་སཾ་སྐཱ་ར་པ་རི་ཤུདྡྷ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུཏྒ་ཏེ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ་མ་ཧཱ་ན་ཡ་པ་རི་ཝཱ་རེ་སྭཱ་ཧཱ།
དེ་ལྟར་བགྱིས་པའི་དགེ་བའི་རྩ་བས་མཚོན་དུས་གསུམ་དུ་བསགས་པའི་དགེ་བའི་རྩ་བས་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་ཞིང་འཇིག་རྟེན་དུ་དགེ་ལེགས་རྒྱ་ཆེན་པོ་འབྱུང་བ་དང་།
བསྟན་འཛིན་གྱི་སྐྱེས་བུ་དམ་པ་རྣམས་ཞབས་པད་བརྟན་ཅིང་ཕྲིན་ལས་རྒྱས་པ་དང་།
རང་དང་སྦྱིན་བདག་གིས་གཙོ་བྱས་པའི་སེམས་ཅན་ཐམས་ཅད་ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་འཕེལ་བ་དང་།
དུད་འགྲོ་རྣམས་ཀྱང་འཁོར་བ་དང་ངན་སོང་གི་འཇིགས་པ་ལས་གྲོལ་ནས་བྱང་ཆུབ་རིན་པོ་ཆེ་མྱུར་དུ་ཐོབ་པར་ཤོག་ཅིག
སྙམ་དུ་འདུན་པ་རྩེ་གཅིག་པས།
དགེ་བ་འདི་ཡིས་སྐྱེ་བོ་ཀུན། །
བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་ཤིང་། །
བསོད་ནམས་ཡེ་ཤེས་ལས་བྱུང་བའི། །
དམ་པ་སྐུ་གཉིས་ཐོབ་པར་ཤོག །

བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཉིད། །
ཐོབ་ནས་ཉེས་པའི་དགྲ་རྣམས་ཕམ་བྱས་ཤིང༌། །
སྐྱེ་རྒ་ན་འཆིའི་རྦ་ཀློང་འཁྲུགས་པ་ཡི། །
སྲིད་པའི་མཚོ་ལས་འགྲོ་བ་སྒྲོལ་བར་ཤོག །

གང་དུ་སྐྱེས་པའི་ཚེ་རབས་ཐམས་ཅད་དུ། །
དཀོན་མཆོག་གསུམ་དང་ནམ་ཡང་མི་འབྲལ་ཞིང་། །
དཀོན་མཆོག་གསུམ་པོ་རྒྱུན་དུ་མཆོད་པ་དང་། །
དཀོན་མཆོག་གསུམ་གྱི་བྱིན་རླབས་འཇུག་པར་ཤོག །

བྱང་ཆུབ་སེམས་མཆོག་རིན་པོ་ཆེ། །
མ་སྐྱེས་པ་རྣམས་སྐྱེ་གྱུར་ཅིག །
སྐྱེས་པ་ཉམས་པ་མེད་པ་དང་། །
གོང་ནས་གོང་དུ་འཕེལ་བར་ཤོག །

ཕན་བདེ་འབྱུང་བའི་གནས་གཅིག་པོ། །
བསྟན་པ་ཡུན་རིང་གནས་པ་དང་། །
བསྟན་འཛིན་སྐྱེས་བུ་དམ་པ་རྣམས། །
སྐུ་ཚེའི་རྒྱལ་མཚན་བརྟན་གྱུར་ཅིག །

འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང༌། །
འབྲུ་རྣམས་འཕེལ་ཞིང་ཕྱུགས་འཕེལ་བ། །
དགེ་ལེགས་ཐམས་ཅད་འབྱུང་བའི་གནས། །
ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་མཛོད། །

གཞན་ཡང་སྐྱེ་བ་འདི་ཉིད་དུ། །
མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བ་དང༌། །
ཚེ་རིང་ནད་མེད་ཕུན་སུམ་ཚོགས། །
རྟག་ཏུ་བདེ་དང་ལྡན་གྱུར་ཅིག །

བསོད་ནམས་སྟོབས་ཆེན་འདི་ཡི་མཐུས། །
སྦྱིན་བདག་འཁོར་དང་བཅས་རྣམས་ཀྱི། །
ཚེ་འདིར་བསམ་པའི་དོན་འགྲུབ་ཅིང༌། །
བར་ཆད་ཞི་ནས་བཀྲ་ཤིས་པར། །
བསམ་པ་ཆོས་བཞིན་འགྲུབ་པར་ཤོག །

ཅེས་སོགས་བསྔོ་སྨོན་གང་ཤེས་དང་།
ཆེ་བའི་ཆེ་མཆོག་སྟོན་མཆོག་བླ་ན་མེད། །
ཆོས་རྗེ་ཉི་མ་རྒྱལ་བའི་བྱིན་རླབས་ཀྱིས། །
བདུད་དང་བགེགས་རིགས་གནོད་པའི་དགྲ་ཞི་སྟེ། །
རྟག་ཏུ་དཔལ་གནས་ཉིན་མཚན་བཀྲ་ཤིས་ཤོག །

ཆོས་ཉིད་བདེན་པའི་ཆོས་མཆོག་བླ་ན་མེད། །
དམ་ཆོས་བདུད་རྩི་བདེན་པའི་བྱིན་རླབས་ཀྱིས། །
ཉོན་མོངས་དུག་ལྔ་གདུང་བའི་དགྲ་ཞི་སྟེ། །
རྟག་ཏུ་དཔལ་གནས་ཉིན་མཚན་བཀྲ་ཤིས་ཤོག །

དགེ་འདུན་ཡོན་ཏན་རིན་ཆེན་དཔལ་འབར་བ། །
རྒྱལ་སྲས་ཕན་མཛད་བདེན་པའི་བྱིན་རླབས་ཀྱིས། །
ཉེས་པའི་སྐྱོན་བྲལ་དགེ་ཚོགས་རྣམ་པར་འཕེལ། །
རྟག་ཏུ་དཔལ་གནས་ཉིན་མཚན་བཀྲ་ཤིས་ཤོག །

སོགས་བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་གང་ཡང་རུང་བའི་མཐར།
འཆི་མེད་ཚེ་ཡི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང་། །
རིག་པའི་བློ་དང་རྣམ་དཔྱོད་ཤེས་རབ་དང་། །
སྲིད་དང་ཞི་བའི་དཔལ་འབྱོར་གང་ལགས་པ། །
དེ་ཀུན་ལྷུན་གྱིས་གྲུབ་པའི་བཀྲ་ཤིས་ཤོག །

བསོད་ནམས་དར་རྒྱས་རི་རྒྱལ་ལྷུན་པོ་བཞིན། །
སྙན་གྲགས་ཆེན་པོ་ནམ་མཁའ་བཞིན་དུ་ཁྱབ། །
ཚེ་རིང་ནད་མེད་གཞན་དོན་ལྷུན་གྲུབ་པའི། །
ཡོན་ཏན་རྒྱ་མཚོ་མཆོག་གི་བཀྲ་ཤིས་ཤོག །

གནས་འདིར་ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས། །
ཉིན་མའི་གུང་ཡང་བདེ་ལེགས་ཤིང་། །
ཉིན་མཚན་རྟག་ཏུ་བདེ་ལེགས་པའི། །
དཀོན་མཆོག་གསུམ་གྱི་བཀྲ་ཤིས་ཤོག །
ཡེ་དྷརྨཱ་བརྗོད་ལ་མེ་ཏོག་འཐོར་བས་བདེ་ལེགས་སུ་བྱ།
ཨོཾ་ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷཱ་ཝཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝྃ་ཝཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿསྭཱ་ཧཱ།
སྤྲོ་ན་ཚེ་སྒྲུབ་ཀྱི་གཞུང་གཞན་ལས།
ཅི་འབྱོར་སྲོག་བསླུ་བགྱིས་པའི་དཔྲལ་བ་རུ༔
ཉི་ཟླའི་རྟགས་གདབ་དེ་ཕྱིན་སྲོག་མི་གཅོད༔
ཅེས་འབྱུང་བ་ལྟར་ཚེ་ཐར་བགྱིས་པ་རྣམས་ཀྱི་དཔྲལ་བར་མར་གྱི་ཉི་ཟླའི་གཟུགས་འདྲི་བ་ཚེ་ཉི་ཟླ་དང་མཉམ་པའི་རྟེན་འབྲེལ་དུ་བཤད་ལ།
ནོར་ཕྱུགས་དཀར་མཚན་ཅན་ལྟ་བུའི་ཁྱུ་ཕུད་འགའ་རེ་ལ་མིང་བཀྲ་ལེགས་པར་བཏགས་པའང་བཀྲ་ཤིས་པའི་རྟེན་འབྲེལ་དུ་བཤད་པས་དེ་ལྟར་བྱའོ།
།
གཞན་ཡང་བྱ་དང་རི་དྭགས་དང་ཉ་སོགས་ཀྱི་སྲོག་བསྐྱབ་པའི་སླད་དུ་རི་རྒྱ་ཀླུང་རྒྱ་བསྡམ་པ་ན། གོང་དུ་བཤད་ལ་ལྟར་སེམས་བསྐྱེད་དང་བསྔོ་སྨོན་གྱི་རྩིས་ཟིན་པ་དང་།
ལྷ་བསང་སོགས་དང་འབྲེལ་བར་བྱས་པས་སྤྱིར་འཆི་བ་བསླུ་བས་མཚོན་ཕན་ཡོན་བསམ་གྱིས་མི་ཁྱབ།
ཁྱད་པར་དུ་ཡུལ་ཕྱོགས་དེར་ཆར་ཆུ་འབེབས་ཤིང་ལོ་ཕྱུགས་ལེགས་པ་སོགས་བཀྲ་ཤིས་པའི་དགེ་མཚན་དུ་མ་འབྱུང་བ་དང་།
འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་རིན་ཆེན་ཕྲེང་བ་ལས།
གྲོག་སྦུར་ཚང་གི་སྒོ་དག་ཏུ།
ཟད་དང་ཆུ་དང་འབྲུ་མར་དང་།
འབྲུ་ཡི་ཕུང་པོ་རྟག་པར་ནི།
ཐུགས་བརྟན་མི་རྣམས་བགྱིད་དུ་གསོལ།
ཞེས་སོགས་གསུངས་པ་ལྟར་སྲོག་ཆགས་གྲོག་མ་ལ་ཟས་སྦྱིན་པ་དང་། ཉ་ལ་ཟན་གཙང་མ་སྦྱིན་པ་དང་། ནད་པ་ལ་སྨན་དང་།
བྱིས་པ་ལ་སྟོན་མོ་དང་། འདབ་ཆགས་དང་དབུལ་ཕོངས་ལ་ཟས་སྐོམ་སྦྱིན་པ་སོགས་ཀྱང་བྱང་ཆུབ་ཀྱི་སེམས་དང་།
བསྔོ་སྨོན་དག་པའི་ཐབས་ཀྱིས་ཟིན་ན་འཆི་བ་བསླུ་བ་དང་། འབྱོར་བ་སྤེལ་བ་དང་། མཐར་ཐུག་བྱང་ཆུབ་ཆེན་པོའི་རྒྱུར་འགྱུར་བ་སོགས་བྱ་སླ་ཚེགས་ཆུང་ཕན་ཡོན་ཆེན་པོ་དང་ལྡན་པ་ཡིན་པས་བློ་ལྡན་རྣམས་ཀྱིས་སྒོ་དུ་མ་ནས་ཚོགས་གསོག་པའི་ཐབས་མཁས་ལ་བརྩོན་པར་བྱའོ།

ཞེས་པའང་རང་གཞན་རྣམས་ལ་ཕན་པའི་དོན་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལ་གུས་པ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོས་ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པའི་ཀུན་ནས་བསླངས་ཏེ་བྲིས་པ་འདིས་ཀྱང་བསྟན་འཛིན་མཆོག་རྣམས་ཞབས་པད་བསྐལ་བརྒྱར་བརྟན་ཅིང་།
སེམས་ཅན་ཐམས་ཅད་དུས་མིན་འཆི་བའི་འཇིགས་པ་ལས་ཐར་ནས་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པའི་གོ་འཕང་མྱུར་དུ་ཐོབ་པའི་རྒྱུར་གྱུར་ཅིག
།སརྦ་དཱ་མངྒ་ལཾ།