༄༅། །དམ་གྲིབ་ཉེས་པ་ཀུན་སེལ་གྱི་སྒོམ་བཟླས་རྒྱུན་ཁྱེར་ཞི་བྱེད་བདུད་རྩིའི་ཟླ་སྣང་ཞེས་བྱ་བ་བཞུགས་སོ།
།

ན་མོ་གུ་རུ་ཡུ་ཙཥྨ་ཀྲོ་དྷཱ་ཡ།
དམ་གྲིབ་ཉེས་པ་ཀུན་སེལ་གྱི་སྒོམ་བཟླས་ནི།
ན་མོ། བླ་མ་མཆོག་གསུམ་ཡི་དམ་ལྷར། །
གུས་པས་སྐྱབས་མཆི་མཁའ་མཉམ་འགྲོ། །
བླ་མེད་བྱང་ཆུབ་མྱུར་ཐོབ་ཕྱིར། །
སྨེ་བ་བརྩེགས་པ་བསྒོམ་པར་བགྱི། །
ཞེས་སྐྱབས་སེམས་ལན་གསུམ་རྗེས།
ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅་ཧཾ།
སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས།
སྣ་ཚོགས་པད་ཉིའི་གདན་སྟེང་དུ༔
རང་ཉིད་ཁྲོ་ཆེན་སྨེ་བརྩེགས་ནི༔
མཐིང་ནག་འོད་ཟེར་ཀུན་འཕྲོ་བ༔
ཕྱག་གཉིས་ཐུགས་ཀར་སྡིགས་མཛུབ་མཛད༔
ཁྲོ་བོའི་ཆ་ལུགས་རྫོགས་པར་བསྒོམ༔
གནས་གསུམ་ཡི་གེའི་འཕྲོ་འདུ་ལས༔
ཞི་ཁྲོའི་ཚོགས་ཀུན་སྤྱན་དྲངས་བསྟིམས༔
ཐུགས་ཀར་པད་ཉིར་ས་བོན་མཐར༔
བཟླས་སྔགས་མགལ་མེའི་འཁོར་ལོ་བཞིན༔
མེ་ཡི་ཚྭ་ཚྭ་འཁྲུགས་ཅིང་འཕྲོ༔
གནོད་བྱེད་ཉམས་ཆག་ཀུན་བསྲེགས་གྱུར༔
ཅེས་གསལ་བཏབ་ལ། བཟླ་བྱའི་སྔགས་ནི།
ཨོཾ་ཨི་ས་ཙ་ཊ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔ ཨུ་ཊ་མི་ཊ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔ མོན་ཊ་ཀྲོ་ཏ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔
ཨ་ཀ་ཀྲོ་ཏ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔ ཨ་བྷུ་ཀྲོ་ཏ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔ ཨུ་ཊ་ཤ་ཏ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔
ཨེ་ལིང་ཨེ་ཊ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔ ལ་མོན་ཊ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔ ཨ་ས་ནི་བི་ས་ནི་ཊ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔
ཨོཾ་བྷུར་ཀུར་མ་ཧཱ་པྲ་ཎ་ཡེ་བྷུར་ཙི་བྷུརྐི་བི་མ་ལེ་ཨུ་ཙུཥྨ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ༔
ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔
ཞེས་རྒྱུན་གྱི་རྣལ་འབྱོར་ལ་བརྒྱ་རྩ་སོགས་སྨྲ་བ་བཅད་ལ་བཟླ། བསྙེན་པ་བྱེད་ན་ཁྲི་ཕྲག་གཅིག་གམ། གྲུབ་ན་ཁྲི་ཕྲག་བཞི་བཟླའོ།
།
ཐུན་ལས་ལྡང་བ་ན།
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
སྨེ་བ་བརྩེགས་པ་འགྲུབ་གྱུར་ནས།
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །
ཞེས་སོགས་བསྔོ་སྨོན་བྱའོ། །
གྲིབ་སེལ་གྱི་སྔགས་ཆུ་བྱ་བར་འདོད་ན། སྒོམ་བཟླས་སྔོན་དུ་འགྲོ་བས་སྔགས་བཟླས་པའི་སྔགས་མཆིལ་མེར་འབར་བའི་ཞུན་མེ་སྔགས་ཆུ་ལ་ཐིམ་པས་ཁོལ་ཞིང་ནུས་པ་དང་ལྡན་པར་བསམས་ལ་བཟླས་པའི་སྔགས་མཆིལ་གྱིས་བཏབ་པས་རང་གཞན་གྱིས་བཏུང་བ་དང་བཀྲུ་བ་སོགས་བགྱིས་ན་གྲིབ་དང་མི་གཙང་བ་སེལ་ཞིང་།
དེ་བཞིན་དུ། གནས་ཆེན་རྣམས་སུ་སྐྱེས་པའི་ཤུག་པ་སོགས་བསངས་ཤིང་དང་། སྤོས་དཀར། ཤུ་དག་དཀར་པོ། མཁན་དཀར་རྣམས་ལ་སྔགས་བཏབས་བདུགས་པས་ཀྱང་གྲིབ་སེལ་མཆོག་ཏུ་འགྱུར་བར་མན་ངག་གི་གཞུང་གཞན་ལས་གསུངས་སོ།
།
ཡང་བསྐྱེད་རིམ་ཉམས་གྲིབ་སེལ་བྱེད་དང་།
བསྐྱེད་རིམ་ཉམས་གྲིབ་སེལ་བྱེད་འདི་མེད་ན༔
སྡེ་འཁྲུགས་བྱས་སམ་དམ་ཉམས་མི་གཙང་གནས༔
ཚེ་སྲོག་ཉམས་དང་ས་ལམ་ཀུན་ལ་སྒྲིབ༔
གྲིབ་སེལ་ཀུན་མཆོག་རང་ཉིད་ཡི་དམ་ལྷ༔
ཞེས་སོགས་གསུངས་པའི་དོན་ཉམས་སུ་ལེན་ན། རང་རྩ་བའི་ཡི་དམ་གང་ཡང་རུང་བའི་ང་རྒྱལ་བརྟན་པོས་ཉམས་སུ་བླངས་ནའང་རུང་མོད།
འདིར་སྨེ་བརྩེགས་ཀྱི་བདག་བསྐྱེད་དང་འབྲེལ་བར་བྱེད་ན་སྒོམ་བཟླས་སྔོན་དུ་འགྲོ་བས།
སླར་ཡང་རང་གི་ཐུགས་ཀའི་ས་བོན་གྱི༔
འོད་ཟེར་སྣ་ལས་ཡེ་ཤེས་མེ་བྱུང་བས༔
ཉམས་གྲིབ་མི་གཙང་ཐམས་ཅད་ཐུལ་གྱིས་བསྲེགས༔
ཨོཾ་ལས་རྣམ་སྣང་གཞལ་ཡས་ཁང་དུ་གྱུར༔
ཨཿལས་སྣང་བ་མཐའ་ཡས་པད་ཉིའི་སྟེང་༔
ཧཱུྃ་ལས་བསྐྱེད་རིམ་ཡོངས་གྲུབ་སྙིང་པོ་བཟླས༔
ཞེས་གསལ་བཏབ་ལ།
ཨོཾ་ཨཱཿཧཱུྃ༔
ཞེས་ཅི་ནུས་བཟླས་མཐར་བསྔོ་སྨོན་བྱའོ། །

ཞེས་པའང་འགྲོ་འདུལ་པྲཛྙཱ་རསྨིའི་ཟབ་གཏེར་ལས་བྱོན་པའི་རྒྱུན་གྱི་རྣལ་འབྱོར་སྙིང་པོར་དྲིལ་བ་འདིའང་མཁྱེན་བརྩེའི་དབང་པོས་བྲིས་པ་དགེ།