༄༅། །རྟེན་གསུམ་རབ་ཏུ་གནས་པའི་ཆོ་ག་སྙིང་པོར་དྲིལ་བ་དགེ་ལེགས་ཆར་འབེབ་ཅེས་བྱ་བ་བཞུགས་སོ། །

སྦྱོར་བ་དངོས་གཞི་རྗེས་གསུམ་ལས། དང་པོ་ནི། མཚན་ཉིད་དང་ལྡན་པའི་རྟེན་གྱི་མདུན་སོགས་སྐབས་བྱེད་པར།
གང་ལ་བརྟེན་པའི་དཀྱིལ་འཁོར་གྱི་ཡོ་བྱད་དང༌། བུམ་པ་གཉིས། བྱེ་བྲག་ཏུ་རབ་གནས་ལ་དགོས་པའི་མངའ་དབུལ་གྱི་མཎྜལ།
ཙཱ་རུའི་བཟའ་བ་མཆོད་པའི་བྱེ་བྲག་སོགས་ལོག་ཏུ་ཉེ་བར་མཁོ་བ་རྣམས་མ་ཚང་མེད་པར་འདུ་བྱ་ཞིང་བཀོད་པས་མཛེས་པར་བཤམས་ནས།
དཀྱིལ་འཁོར་གང་ལ་བརྟེན་པའི་ལས་གཞུང་བསྲངས་རྗེས་བཟླས་པའི་མཐར་རྣམ་བུམ་དུ་ལྷ་ཚོགས་རྣམས་ལྷག་པར་གསལ་བས་གཟུངས་ཐག་ལ་འཇུས་ཏེ།
རང་གི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་ཕྲེང་བ་རྒྱུས།
གཟུངས་ཐག་ལ་འཁྲིལ་ཏེ་བུམ་པའི་ནང་དུ་སོང་བས་ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ།
འོད་ཟེར་སྤྲོ་བསྡུས་དོན་གཉིས་མཛད།
སྐུའི་ཆ་ཐམས་ཅད་ནས་བྱང་སེམས་བདུད་རྩིའི་རྒྱུན་བབས་པས་བུམ་པར་གང་བར་བསམས་ལ།
རྩ་སྔགས་ཀྱི་ཤམ་བུར་དབྱངས་གསལ་རྟེན་སྙིང་སུ་པྲ་ཏིཥ་རྣམས་སྦྲེལ་བ་ཅི་ནུས་བཟླ།
ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱདྱཾ་པུཥྤེ་དྷཱུཔེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝ་དྱ་ཤཔྡ་པྲ་ཏཱི་ཙྪ་ཡེ་སྭཱ་ཧཱ།
བསྟོད་པར་འོས་པ་ཐམས་ཅད་ལ། །
ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་རྙེད་ཀྱི། །
ལུས་བཏུས་པ་ཡི་རྣམ་ཀུན་ཏུ། །
མཆོད་ཏུ་དད་པའི་ཕྱག་འཚལ་བསྟོད། །
ཨོཾ་ཨཱཿཧཱུཾ་གིས་དུང་ཆོས་ཀྱི་ཆུ་མཆོད་ཡོན་དུ་ཕུལ་བས་བུམ་པའི་ལྷ་འོད་དུ་ཞུ་བ་བུམ་ཆུ་དང་དབྱེར་མེད་རོ་གཅིག་ཏུ་གྱུར་པར་བསམ།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ནཱཾ་ཨཱ་དྱ་ནུ་ཏྤནྣ་ཏྭ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཐོག་མར་བགེགས་སྦྱོང་བ་ནི།
གཏོར་མ་གསུམ་རེ་རེ་ནས་རྟེན་ལ་བསྐོར་ཞིང༌།
ཨོཾ་སརྦ་བིགྷྣན་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུདྒ་ཏེ་སྥ་ར་ན་ཨི་མཾ་ག་ག་ན་ཁཾ་གྲྀ་ཧྣེ་དཾ་བ་ལྱ་དི་སྭཱ་ཧཱ།
ལན་གསུམ་གྱིས་ཞི་བ།
ཏིང་ལོ་དང་ཆང་བུས་བསྐོར་ཞིང༌།
ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ནི་ཧཱུྃ། གྷྲྀཧྞ་གྷྲྀཧྞ་ཧཱུྃ། གྷྲྀཧྞ་པ་ཡ་གྷྲྀཧྞ་པ་ཡ་ཧཱུྃ། ཨཱ་ན་ཡ་ཧོ། བྷ་ག་ཝཱན།
བིདྱཱ་རཱ་ཛཱ་ཡ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ།
ལན་གསུམ་གྱིས་ཕྱེད་མ།
བཛྲ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀོ྅་ཧཾ།
རང་ཉིད་སྐད་ཅིག་གིས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཁྲོ་བོའི་རྒྱལ་པོ་འཇིགས་སུ་རུང་བའི་སྐུར་གྱུར་བའི་དཔྲལ་བར་ཨོཾ།
མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ།
ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་ཁྲོ་བོའི་སྤྲིན་རབ་འབྱམས་དཔག་ཏུ་མེད་པ་བཛྲ་ས་མ་ཛཿས་སྤྱན་དྲང༌།
ཨོཾ་བཛྲ་ཀྲོ་དྷ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པཱདྱཾ་པུཥྤེ་དྷཱུཔེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝ་དྱ་ཤཔྡ་པྲཏཱི་ཙྪ་སྭཱ་ཧཱས་མཆོད།
ཧཱུྃ། འཇིགས་པའི་ཧཱུྃ་སྒྲ་ངེས་སྒྲོགས་ཤིང༌། །
བགེགས་རྣམས་མ་ལུས་འཇོམས་མཛད་པ། །
དངོས་གྲུབ་མ་ལུས་སྩོལ་བའི་ལྷ། །
བགེགས་ཀྱི་དགྲ་ལ་ཕྱག་འཚལ་བསྟོད། །
ཅེས་བསྟོད་ནས།
ན་མོ་རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌།
སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང༌།
ཆོས་ཀྱི་བཀའ་བདེན་པ་དང༌།
དགེ་འདུན་གྱི་བཀའ་བདེན་པ་དང༌།
གསང་སྔགས་དང༌།
རིག་སྔགས་དང༌།
གཟུངས་སྔགས་དང༌།
སྙིང་པོ་དང༌།
ཕྱག་རྒྱ་དང༌།
ཏིང་ངེ་འཛིན་གྱི་བདེན་པ་དང༌།
ཆོས་ཉིད་རྣམ་པར་དག་པའི་བདེན་པ་དང༌།
ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌།
བདེན་པ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས་སའི་ཕྱོགས་འདིར་རྡོ་རྗེ་འཛིན་པ་བདག་གིས་སེམས་རྣམ་པ་གཉིས་བསྐྱེད་དེ།
གནས་སྐབས་སུ་འཇིག་རྟེན་གྱི་ཁམས་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་བསྒྲུབ་པ་དང༌།
མཐར་ཐུག་སེམས་ཅན་ཐམས་ཅད་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་འབྲས་བུ་ཐོབ་པར་བྱ་བའི་ཆེད་དུ་བདེ་བར་གཤེགས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་རྣམས་ལ་རབ་ཏུ་གནས་པར་བགྱི་བ་ལ་བར་དུ་གཅོད་ཅིང༌།
གླགས་བལྟ་བའི་གང་སུ་ཡང་རུང་བའི་འབྱུང་པོ་གདུག་པ་ཅན་གཡོག་དང་འཁོར་དུ་བཅས་པ་རྣམས་འདིར་མ་གནས་པར་གཞན་དུ་དེངས་ཤིག
གལ་ཏེ་མི་འགྲོ་ན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ལས་བྱུང་བའི་ཁྲོ་བོའི་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་མེ་རབ་ཏུ་འབར་བ་འདིས་ཁྱེད་རྣམས་ཀྱི་མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་པར་འགྱུར་ཏ་རེ།
ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ནི་ཧཱུྃ། གྷྲྀཧྞ་གྷྲྀཧྞ་ཧཱུྃ། གྷྲྀཧྞ་པ་ཡ་གྷྲྀཧྞ་པ་ཡ་ཧཱུྃ། ཨཱ་ན་ཡ་ཧོ། བྷ་ག་ཝཱན།
བིདྱཱ་རཱ་ཛཱ་ཡ་ཧཱུྃ་ཕཊ།
བརྗོད་ཅིང༌།
ཡུངས་ཀར་གྱིས་བྲབ། གུ་གུལ་གྱིས་བདུག རོལ་མོའི་ཚམ་རྔམས་དང་བཅས་པས་ཕྱི་རོལ་དུ་བསྐྲད་པ་ནི་དྲག་པོས་སྦྱོང་བའོ།
།
གཉིས་པ་ཁྲུས་ཀྱི་བྱ་བ་ནི།
ཐོག་མར་དཀྱིལ་འཁོར་སོགས་དང་རྟེན་རིང་བསྲེལ་ཅན་གྱི་གཟུགས་བརྙན་ཤར་བའི་མེ་ལོང་ལ་ཁྲུས་གསོལ་ཞིང༌།
གང་འདིར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ།
བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ།
སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་བསྒྱུར་བ།
བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྲས་དང་སློབ་མར་བཅས་པ་རྣམས་ལ་བདག་ཅག་གིས་ཡོ་བྱད་དང་ལྡན་པའི་སྒོ་ནས་སྐུ་ཁྲུས་དམ་པ་གསོལ་བར་བགྱིའོ།
།
ཁྲུས་ཀྱི་ཁང་པ་ཤིན་ཏུ་དྲི་ཞིམ་པ། །
ཤེལ་གྱི་ས་གཞི་གསལ་ཞིང་འཚེར་བ་བསྟར། །
རིན་ཆེན་འབར་བའི་ཀ་བ་ཡིད་འོང་ལྡན། །
མུ་ཏིག་འོད་ཆགས་བླ་བྲེ་བྲེས་པ་དེར། །
དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དེ་སྲས་ལ། །
རིན་ཆེན་བུམ་པ་མང་པོ་སྤོས་ཀྱི་ཆུ། །
ཡིད་འོང་ལེགས་པར་བཀང་བ་གླུ་དང་ནི། །
རོལ་མོར་བཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ། །
ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །
ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །
ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །
དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱིའོ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ།
ཞེས་དང༌། ཁྲུས་རས་ཀྱིས་ཕྱི་ཞིང༌།
དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །
གཙང་ལ་དྲི་རབ་བགོས་པས་སྐུ་ཕྱིའོ། །
ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿཀཱ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ།
ཁྲུས་ཆུ་དེ་ཉིད་སླར་ཡང་བུམ་པར་བླུགས་ལ། རྟེན་གསར་པ་རྣམས་དངོས་སམ་གཟུགས་བརྙན་ལ་གསོལ་ཞིང༌།
འདི་ནི་ཁྲུས་མཆོག་དཔལ་དང་ལྡན། །
ཐུགས་རྗེའི་ཆུ་ནི་བླ་ན་མེད། །
བྱིན་རླབས་ཡེ་ཤེས་ཆུ་ཡིས་ནི། །
ཅི་འདོད་དངོས་གྲུབ་སྩོལ་བར་མཛོད། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ།
འདི་ནི་སྦྱིན་པའི་རང་བཞིན་ཆུ། །
སེར་སྣའི་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །
གཏོང་བ་དྲི་ཡིས་ལེགས་བགོས་ཆུ། །
ཁྲུས་ལེགས་མཛད་ལ་སྐུ་ཁྲུས་གསོལ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ།
འདི་ནི་ཚུལ་ཁྲིམས་རང་བཞིན་ཆུ། །
ཁྲིམས་འཆལ་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །
ཚུལ་ཁྲིམས་དྲི་ཡིས་ལེགས་བགོས་ཆུ། །
ཁྲུས་ལེགས་མཛད་ལ་སྐུ་ཁྲུས་གསོལ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ།
འདི་ནི་བཟོད་པའི་རང་བཞིན་ཆུ། །
ཁོང་ཁྲོ་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །
བྱམས་པ་དྲི་ཡིས་ལེགས་བགོས་ཆུ། །
ཁྲུས་ལེགས་མཛད་ལ་སྐུ་ཁྲུས་གསོལ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ།
འདི་ནི་བརྩོན་འགྲུས་རང་བཞིན་ཆུ། །
ལེ་ལོ་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །
བརྩོན་འགྲུས་དྲི་ཡིས་ལེགས་བགོས་ཆུ། །
ཁྲུས་ལེགས་མཛད་ལ་སྐུ་ཁྲུས་གསོལ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ།
འདི་ནི་བསམ་གཏན་རང་བཞིན་ཆུ། །
རྣམ་གཡེང་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །
ཏིང་འཛིན་དྲི་ཡིས་ལེགས་བགོས་ཆུ། །
ཁྲུས་ལེགས་མཛད་ལ་སྐུ་ཁྲུས་གསོལ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ།
འདི་ནི་ཤེས་རབ་རང་བཞིན་ཆུ། །
ཤེས་འཆལ་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །
ཡེ་ཤེས་དྲི་ཡིས་ལེགས་བགོས་ཆུ། །
ཁྲུས་ལེགས་མཛད་ལ་སྐུ་ཁྲུས་གསོལ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ།
དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །
གཙང་ལ་དྲི་རབ་བགོས་པས་སྐུ་ཕྱིའོ། །
ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿཀཱ་ལ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱས་སྐུ་ཕྱི་རྣམས་བྱ།
མཐའ་དྲི་ལྔས་ཐུགས་ཀར་ཕྱགས་ལ།
སྟོང་གསུམ་ཀུན་ཏུ་དྲི་ངད་ལྡང་གྱུར་པའི། །
དྲི་མཆོག་རྣམས་ཀྱིས་ཐུབ་དབང་རྣམས་ཀྱི་སྐུ། །
གསེར་སྦྱངས་བཙོ་མ་བྱི་དོར་བྱས་པ་ལྟར། །
འོད་ཆགས་འབར་བ་དེ་དག་བྱུག་པར་བགྱི། །
ཨོཾ་བཛྲ་གྷནྡྷེ་སྭཱ་ཧཱ།
ན་བཟའ་འབུལ་ལ།
དེ་ནས་དེ་ལ་ཁ་དོག་ལེགས་བསྒྱུར་བའི། །
ན་བཟའ་ཤིན་ཏུ་དྲི་ཞིམ་དམ་པ་འབུལ། །
གོས་བཟང་སྲབ་ལ་འཇམ་པ་སྣ་ཚོགས་དང༌། །
རྒྱན་མཆོག་བརྒྱ་ཕྲག་བདག་ཀྱང་འབུལ་བར་བགྱི། །
ཨོཾ་བཛྲ་ཝ་སྟྲ་ཡེ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ།
སྤོས་མེར་བདུག་ཅིང་སྤྲོ་ན་རྗེས་འབྲེལ་དུ་ཤིས་བརྗོད་ཇི་ལྟར་རིགས་པའང་བྱའོ། །
གསུམ་པ་བརྟེན་བསྐྱེད་པ་ནི།
སྒྲུབ་དཀྱིལ་གང་ལ་བརྟེན་པའི་མདུན་བསྐྱེད་ལྟར་རམ། བྱེ་བྲག་ཏུ་བསྐྱེད་ན།
ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ། གྱིས་བསང༌།
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ་ཧཾ། གྱིས་སྦྱང༌།
སྟོང་པའི་ངང་ལས་སྐུ་རྟེན་དང་མཆོད་རྟེན་གཙུག་ལག་ཁང་ལ་སོགས་པ་སེང་གེས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲི་སྣ་ཚོགས་པདྨ་ཉི་ཟླ་བརྩེགས་པའི་སྟེང་དུ་ཨོཾ་ལས་འཁོར་ལོ་དཀར་པོ་ཨོཾ་གྱིས་མཚན་པ་ལས་རྣམ་སྣང་དཀར་པོ་གཡས་འཁོར་ལོ་དང་གཡོན་དྲིལ་བུ་འཛིན་པ།
སྤྱན་མ་དཀར་མོ་གཡས་འཁོར་ལོ་དང་གཡོན་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བ།
དེ་བཞིན་དུ།
གླེགས་བམ་རྣམས་རྨ་བྱས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་སྣ་ཚོགས་པདྨ་དང་ཉི་ཟླ་བརྩེགས་པའི་སྟེང་དུ་ཨཱྃཿལས་པདྨ་ཨཱྃཿགིས་མཚན་པ་ལས་སྣང་བ་མཐའ་ཡས་དམར་པོ་གཡས་པདྨ་དང་གཡོན་དྲིལ་བུ་འཛིན་པ།
གོས་དཀར་མོ་དམར་མོ། གཡས་པདྨ་དང་གཡོན་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བ།
ཕྱག་མཚན་རྣམས་གླང་པོས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་སྣ་ཚོགས་པདྨ་ཉི་ཟླ་བརྩེགས་པའི་སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ལས་མི་བསྐྱོད་པ་སྔོན་པོ་གཡས་རྡོ་རྗེ་དང་གཡོན་དྲིལ་བུ་འཛིན་པ།
དབྱིངས་ཕྱུག་མ་སྔོན་མོ་གཡས་རྡོ་རྗེ་དང་གཡོན་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བ།
ཐམས་ཅད་ཀྱང་ཞི་ཞིང་འཛུམ་ལ་མཚན་དཔེའི་ལང་ཚོ་རབ་ཏུ་རྒྱས་པ་དར་གྱི་ན་བཟའ་དང་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཅིང་འོད་ཟེར་མཐའ་ཡས་པར་སྤྲོ་བའི་བདག་ཉིད་ཅན་དུ་བཞུགས་པའོ།
དེ་རྣམས་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ།
མགྲིན་པར་ཨཱཿདམར་པོ།
ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ་རྣམས་ཀྱིས་མཚན་པར་བསམ་མོ། །
བདག་དང་རྟེན་གྱི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཚོགས་ཐམས་ཅད་ཨོཾ་བཛྲ་ས་མ་ཛཿ
བཞི་པ་སྤྱན་དྲང་པ་ནི།
མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། །
བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །
དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། །
བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །
ཇི་ལྟར་སངས་རྒྱས་རྣམས་ནི་དགའ་ལྡན་ནས། །
སྤྲུལ་པ་དམ་པ་ཏོག་དཀར་ལྷ་ཡི་བུས། །
མི་ཕམ་མགོན་ལ་རྒྱལ་ཚབ་དབང་བསྐུར་ནས། །
གཟིགས་པ་རྣམ་ལྔས་འཛམ་གླིང་ཀུན་གཟིགས་ཤིང༌། །
གླང་ཆེན་ཐལ་དཀར་སྟབས་གཤེགས་ལྷུམས་ཞུགས་ལྟར། །
རྡོ་རྗེ་རིན་ཆེན་པདྨའི་རིགས་མཆོག་དང༌། །
ལས་ཀྱི་རིགས་དང་དེ་བཞིན་གཤེགས་པའི་རིགས། །
ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས། །
དུས་འདིར་བདག་གིས་དད་པས་སྤྱན་འདྲེན་ན། །
རྟེན་མཆོག་འདི་ལ་འབྱོན་པར་མཛད་དུ་གསོལ། །
ཞེས་པས་སྤྱན་དྲང༌།
བདག་དང་འགྲོ་ལ་ཐུགས་བརྩེའི་ཕྱིར། །
ཉིད་ཀྱི་རྫུ་འཕྲུལ་མཐུ་ཡིས་ནི། །
ཇི་སྲིད་མཆོད་པ་བདག་བགྱིད་ན། །
དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ། །
པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ་གྱིས་གདན་འབུལ།
ཨོཾ་བཛྲ་པུཥྤེ་དྷཱུཔེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝ་དྱ་ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱས་མཆོད།
ལྔ་པ་དགུག་གཞུག་བྱ་བ་ནི།
ཨོཾ་བཛྲ་ཨཾ་གུ་ཤ་ཛཿ ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུྃ། ཨོཾ་བཛྲ་སྥོ་ཊ་བཾ། ཨོཾ་བཛྲ་ཨཱ་ཝེ་ཤ་ཡ་ཧོཿ
ཞེས་པས་དགུག་གཞུག་བཅིང་མཉེས་དགྱེས་པ་བསྐྱེད།
དྲུག་པ་རྒྱས་གདབ་པ་ནི།
ཨོཾ། དཔལ་ལྡན་སངས་རྒྱས་སྐུ་འཆང་བ། །
རྡོ་རྗེ་མི་ཕྱེད་གསུམ་གྱི་སྐུ། །
དེང་འདིར་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
སྐུ་ཡི་དབྱིག་ཏུ་དབང་བསྐུར་རོ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ།
ཨཱཿ དཔལ་ལྡན་སངས་རྒྱས་གསུང་འཆང་བ། །
རྡོ་རྗེ་མི་ཕྱེད་གསུམ་གྱི་གསུང༌། །
དེང་འདིར་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
གསུང་གི་དབྱིག་ཏུ་དབང་བསྐུར་རོ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཝཱ་ཀ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ།
ཧཱུྃ། དཔལ་ལྡན་སངས་རྒྱས་ཐུགས་འཆང་བ། །
རྡོ་རྗེ་མི་ཕྱེད་གསུམ་གྱི་ཐུགས། །
དེང་འདིར་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
ཐུགས་ཀྱི་དབྱིག་ཏུ་དབང་བསྐུར་རོ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ།
ཞེས་རྒྱས་གདབ་བོ། །
བདུན་པ་དབང་བསྐུར་བ་ནི།
རང་གི་སྙིང་གའི་ས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་དབང་གི་ལྷ་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔ་སྲས་དང་བཅས་པ་ཐམས་ཅད་བཛྲ་ས་མ་ཛཿས་སྤྱན་དྲངས་ནས་མདུན་གྱི་ནམ་མཁར་བཞུགས་པ་ལ།
ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱདྱཾ་པུཥྤེ་དྷཱུཔེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝ་དྱ་ཤཔྡ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། ཞེས་པས་མཆོད།
ཆོས་སྐུ་ནམ་མཁའ་བཞིན་དུ་དབྱེར་མེད་ཀྱང༌། །
གཟུགས་སྐུ་འཇའ་ཚོན་བཞིན་དུ་སོ་སོར་གསལ། །
ཐབས་དང་ཤེས་རབ་མཆོག་ལ་མངའ་བརྙེས་པའི། །
རིགས་ལྔ་བདེ་བར་གཤེགས་ལ་ཕྱག་འཚལ་བསྟོད། །
ཅེས་བསྟོད་ནས།
རྡོ་རྗེ་ཅན་གྱིས་སངས་རྒྱས་ལ། །
འགྲོ་བ་སྐྱོབ་པའི་ཆེད་དུ་དབང༌། །
ཡོན་ཏན་འབྱུང་གནས་ཇི་ལྟར་སྩལ། །
དེ་ལྟར་འདི་ལའང་སྩལ་དུ་གསོལ། །
ཞེས་གསོལ་བ་བཏབ་པས་ནམ་མཁའ་གང་བའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དབང་བསྐུར་བའི་དགོངས་པ་མཛད།
ཡུམ་རྣམས་ཀྱིས་བུམ་པའི་ཆུ་རྒྱུན་གྱིས་དབང་བསྐུར།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བཀྲ་ཤིས་པའི་གླུ་དབྱངས་བརྗོད།
ལྷ་མོ་རྣམས་ཀྱིས་གདུགས་དང་བ་དན་ལ་སོགས་པ་བསྒྲེང་ཞིང་རོལ་མོའི་སྒྲ་དང་བཅས་པས་མཆོད་རྫས་ཀྱི་ཆར་འབེབས།
ཁྲོ་བོ་རྣམས་ཀྱིས་བགེགས་བསྐྲད་པའི་ལས་མཛད་པར་བསམ། 
བཀྲ་ཤིས་གང་ཞིག་སེམས་ཅན་ཀུན་གྱི་སྙིང་ལ་གནས། །
ཀུན་གྱི་བདག་ཉིད་རིགས་ཀུན་གྱི་ནི་བདག་པོ་མཆོག །
མ་ལུས་སེམས་ཅན་སྐྱེད་མཛད་བདེ་བ་ཆེན་པོ་སྟེ། །
དེས་ནི་དེང་ཁྱོད་དབང་བསྐུར་མཆོག་ལ་བཀྲ་ཤིས་ཤོག །
ཅེས་དང༌།
ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །
ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །
ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །
དེ་བཞིན་བདག་གིས་དབང་བསྐུར་རོ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ།
ཞེས་དབང་བསྐུར་བས་སྐུ་གང་དྲི་མ་དག་ཆུའི་ལྷག་མ་སྤྱི་བོར་འཁྱིལ་བ་ལས་རྣམ་སྣང་སོགས་བདག་པོར་གྱུར་བའི་རིགས་ལྔས་དབུ་བརྒྱན་པར་བསམ།
ཨོཾ་ཧཱུྃ་ཏྲཱཾ་ཧྲཱིཿཨཱཿ པཉྩ་ཀུ་ལ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩ་མཾ།
ཞེས་དབུ་རྒྱན་གྱིས་དབང་བསྐུར།
ཨོཾ་ཏྲུཾ།
ཞེས་གོ་བགོས།
ཨོཾ་བཛྲ་ཏུཥྱ་ཧོ།
ཞེས་རྡོ་རྗེ་ཐལ་མོས་མཉེས་པར་བྱའོ། །
བརྒྱད་པ་སྤྱན་དབྱེ་བ་ནི།
གསེར་ཐུར་གྱིས་དབྱེ་བའི་ཚུལ་དང་བཅས།
ཇི་ལྟར་མིག་མཁན་རྒྱལ་པོ་ཡིས། །
འཇིག་རྟེན་རབ་རིབ་བསལ་བ་ལྟར། །
རྒྱལ་བ་རྣམས་ཀྱི་ཡེ་ཤེས་སྤྱན། །
སེམས་ཅན་དོན་དུ་དབྱེ་བར་བྱ། །
ཨོཾ་ཙཀྵུཿཙཀྵུཿས་མནྟ་ཙཀྵུཿབི་ཤོ་དྷ་ནེ་སྭཱ་ཧཱ།
ཡེ་ཤེས་ཀྱི་སྤྱན་རྣམ་པར་དག་པ་དང་ལྡན་ཅིང་སེམས་ཅན་གྱི་དོན་ལ་གཟིགས་པ་འཇུག་པའི་མཐུ་ཕུན་སུམ་ཚོགས་པ་ལ་མངའ་བརྙེས་པར་གྱུར་ཅིག
།
དགུ་པ་རྟེན་བསྒྱུར་བ་ནི།
སློབ་དཔོན་གྱིས་རྡོ་རྗེ་དང་བཅས་པའི་ཐལ་མོས་རྟེན་གྱི་གཟུགས་བརྙན་མེ་ལོང་གི་ངོས་སུ་ཤར་བ་ལ་རེག་ཅིང་སེ་གོལ་གྱི་སྒྲས་མཚོན་པས།
ཨོཾ་ཨཱཿ་ཧཱུྃ་སྭཱ་ཧཱ།
ལན་གསུམ་བརྗོད་པས།
བསྐྱེད་པའི་ལྷ་ཡོངས་སུ་གྱུར་པ་ལས་སྐུ་གསུང་ཐུགས་སོ་སོའི་སྣང་བརྙན་གསལ་ལ་མ་འདྲེས་པ་ཡོངས་སུ་རྫོགས་པའི་མཐུ་བྱིན་དང་ལྡན་པར་བསམ།
བཅུ་པ་མཆོད་བསྟོད་ཀྱིས་སྤྱིར་མངའ་དབུལ་བ་ནི།
ཕྱོགས་བཅུ་རབ་འབྱམས་ནམ་མཁའི་ཁམས་གང་བའི། །
མཆོད་ཡོན་ཞབས་བསིལ་མེ་ཏོག་བདུག་སྤོས་དང༌། །
མར་མེ་དྲི་ཆབ་ཞལ་ཟས་རོལ་མོ་སོགས། །
ཀུན་བཟང་རྣམ་སྤྲུལ་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ན་ས་མ་ཡེ་ཧཱུྃ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱདྱཾ་པྲ་ཏཱི་ཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ན་ས་མ་ཡེ་ཧཱུྃ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུཥྤེ་པྲ་ཏཱི་ཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ན་ས་མ་ཡེ་ཧཱུྃ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུཔེ་པྲ་ཏཱི་ཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ན་ས་མ་ཡེ་ཧཱུྃ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ལོ་ཀེ་པྲ་ཏཱི་ཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ན་ས་མ་ཡེ་ཧཱུྃ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གནྡྷེ་པྲ་ཏཱི་ཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ན་ས་མ་ཡེ་ཧཱུྃ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནཻ་ཝ་དྱ་པྲ་ཏཱི་ཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ན་ས་མ་ཡེ་ཧཱུྃ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤཔྡ་པྲ་ཏཱི་ཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ན་ས་མ་ཡེ་ཧཱུྃ།
མི་དབང་རིན་ཆེན་སྣ་བདུན་འདི་དག་ནི། །
སངས་རྒྱས་སྲས་དང་བཅས་པ་མ་ལུས་ལ། །
བཤམས་ཤིང་ཡིད་ཀྱིས་སྤྲུལ་ཏེ་ཕུལ་བ་ཡིས། །
འགྲོ་བ་མི་ཟད་གཏེར་ལ་སྤྱོད་པར་ཤོག །
ཨོཾ་སཔྡ་མ་ཧཱ་རཏྣ་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ།
གིས་རིན་ཆེན་བདུན།
ཕྱོགས་དུས་ཀུན་ན་གཟུགས་སྒྲ་དྲི་དང་རོ། །
རེག་བྱའི་ཁྱད་པར་ཕུན་སུམ་ཚོགས་པ་རྣམས། །
མོས་བློས་རྒྱལ་བ་སྲས་བཅས་ལ་འབུལ་ན། །
བཞེས་ཤིང་བླ་མེད་གྲུབ་མཆོག་སྩལ་དུ་གསོལ། །
ཨོཾ་པཉྩ་ཀཱ་མ་གུ་ཎ་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ།
གིས་འདོད་ཡོན་ལྔ་རྣམས་ཀྱིས་མཆོད། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། སངས་རྒྱས་བསྟོད་པ་བསྡུ་ན།
ཆོས་སྐུ་ནམ་མཁའ་བཞིན་དུ་དབྱེར་མེད་ཀྱང༌། །
གཟུགས་སྐུ་འཇའ་ཚོན་བཞིན་དུ་སོ་སོར་གསལ། །
ཐབས་དང་ཤེས་རབ་མཆོག་ལ་མངའ་བརྙེས་པའི། །
རིགས་ལྔ་བདེ་བར་གཤེགས་ལ་ཕྱག་འཚལ་བསྟོད། །
བསྟོད་པར་འོས་པ་ཐམས་ཅད་ལ། །
ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི། །
ལུས་བཏུད་པ་ཡིས་རྣམ་ཀུན་ཏུ། །
མཆོག་ཏུ་དད་པས་ཕྱག་འཚལ་བསྟོད། །
བཅུ་གཅིག་པ་གསོལ་བ་གདབ་པ་ནི།
ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་སྔོན་དུ་འགྲོ་བས།
མེ་ཏོག་དམ་པ་ཕྲེང་བ་དམ་པ་དང༌། །
སིལ་སྙན་རྣམས་དང་བྱུག་པ་གདུགས་མཆོག་དང༌། །
མར་མེ་མཆོག་དང་བདུག་སྤོས་དམ་པ་ཡིས། །
རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །
ན་བཟའ་དམ་པ་རྣམས་དང་དྲི་མཆོག་དང༌། །
ཕྱེ་མ་ཕུར་མ་རི་རབ་མཉམ་པ་དང༌། །
བཀོད་པ་ཁྱད་པར་འཕགས་པའི་མཆོག་ཀུན་གྱིས། །
རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །
དེ་དག་བསྔགས་པ་མི་ཟད་རྒྱ་མཚོ་རྣམས། །
དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་ཀུན་གྱིས། །
རྒྱལ་བ་ཀུན་གྱི་ཡོན་ཏན་རབ་བརྗོད་ཅིང༌། །
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་བདག་གིས་བསྟོད། །
རྟེན་ལ་མེ་ཏོག་གི་ཕྲེང་བ་བཏགས་པ་ནས་བཟུང༌། ཐལ་མོ་སྦྱར་བས་བཏུད་དེ།
ཇི་སྲིད་ས་ཆུ་མེ་དང་ནི། །
རླུང་གི་བསྐལ་པས་འཇིག་བར་དུ། །
སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །
བཅོམ་ལྡན་ཁྱོད་ནི་བཞུགས་པར་མཛོད། །
འདིར་ནི་གཟུགས་དང་ལྷན་ཅིག་ཏུ། །
འགྲོ་བའི་དོན་དུ་བཞུགས་ནས་ཀྱང༌། །
ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང༌། །
མཆོག་རྣམས་ལེགས་པར་སྩལ་དུ་གསོལ། །
ཞེས་དང༌།
ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ།
ཇི་སྲིད་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་ས་ལ་མ་བཞག་གི་བར་དུ་རྒྱལ་བ་རྣམས་མྱ་ངན་ལས་མི་འདའ་བར་བརྟན་པར་བཞུགས་སུ་གསོལ།
ཁྱད་པར་དུ་ཡང་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་འདི་རྣམས་ལ་ཇི་སྲིད་འབྱུང་བ་བཞིའི་གནོད་པས་མ་ཞིག་གི་བར་དུ་བརྟན་པར་བཞུགས་སུ་གསོལ།
བརྟན་པར་བཞུགས་ནས་ཀྱང་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ།
ལན་གསུམ་གྱིས་གསོལ་བ་གདབ། རྟེན་འབྲེལ་སྙིང་པོ་བཟླས་པའི་མེ་ཏོག་འཐོར་ལ། སླར་ཡང་མཆོད་བསྟོད་ཀྱང་བྱའོ།
།
ཨོཾ་ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷཱ་ཝཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝྃ་ཝཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿསྭཱ་ཧཱ།
།
སླར་ཡང་མདུན་གྱི་ནམ་མཁར་ཕྱོགས་དུས་ཀྱི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ནམ་མཁའ་གང་བའི་ལྷ་དང་དྲང་སྲོང་བདེན་ཚིག་གྲུབ་པའི་ཚོགས་ཀྱིས་ཤིས་པ་བརྗོད་པའི་གླུ་དབྱངས་དི་རི་རི་སྒྲོག་ཅིང་མེ་ཏོག་མན་དཱ་རའི་ཆར་ཆེན་པོ་ཕབས་པས་དགེ་ལེགས་ཀྱི་སྣང་བས་ས་གསུམ་ཀུན་དུ་ཁྱབ་པར་བྱས་པའི་མོས་པ་མཛོད།
ཕུན་སུམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་འདྲ། །
འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་དྲི་མ་གསུམ་སྤངས་པ། །
སངས་རྒྱས་པདྨ་རྣམ་རྒྱས་འདབ་འདྲའི་སྤྱན་མངའ་བ། །
དེས་ནི་ཁྱོད་ལ་དེ་རིང་ཞི་བྱེད་བཀྲ་ཤིས་ཤོག །
དེ་ཡིས་ཉེ་བར་བསྟན་པའི་མཆོག་རབ་གཡོ་མེད་པ། །
འཇིག་རྟེན་གསུམ་ན་གྲགས་ཤིང་ལྷ་དང་མིས་མཆོད་པ། །
ཆོས་ཀྱི་དམ་པ་སྐྱེ་རྒུ་རྣམས་ལ་ཞི་བྱེད་པ། །
དེས་ནི་ཁྱོད་ལ་དེ་རིང་ཞི་བྱེད་བཀྲ་ཤིས་ཤོག །
དམ་ཆོས་ལྡན་པ་ཐོས་པའི་བཀྲ་ཤིས་ཀྱིས་ཕྱུག་ཅིང༌། །
དགེ་འདུན་མི་དང་ལྷ་དང་ལྷ་མིན་ཡོན་གྱིས་གནས། །
ཚོགས་ཀྱི་མཆོག་རབ་ངོ་ཚ་ཤེས་དང་དཔལ་གྱི་གཞི། །
དེས་ནི་ཁྱོད་ལ་དེ་རིང་ཞི་བྱེད་བཀྲ་ཤིས་ཤོག །

རྒྱལ་བ་སྲས་བཅས་བསོད་ནམས་མཐུ་དག་དང༌། །
ལྷ་རྣམས་ཀུན་གྱིས་ལེགས་པར་བསམ་པ་དང༌། །
གསང་སྔགས་རིག་སྔགས་ཀུན་གྱི་མཐུ་སྟོབས་དང༌། །
བདེན་པར་སྨྲ་བ་རྣམས་ཀྱི་བདེན་ཚིག་གིས། །
བསོད་ནམས་རི་བོ་བཞིན་དུ་བརྟན་པ་དང༌། །
བརྒྱུད་འཛིན་ཉི་ཟླ་བཞིན་དུ་གསལ་བ་དང༌། །
སྙན་གྲགས་ནམ་མཁའ་བཞིན་དུ་ཁྱབ་པ་སྟེ། །
གསུམ་པོ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །
བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཞི་བ་དང༌། །
མི་མཐུན་གནོད་པའི་རྐྱེན་དང་བྲལ་བ་དང༌། །
མཐུན་པ་འགྲུབ་ཅིང་ཕུན་སུམ་ཚོགས་པ་སྟེ། །
བཞི་པོ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །
ལོ་བརྒྱ་ཐུབ་ཅིང་སྟོན་བརྒྱ་མཐོང་བ་དང༌། །
ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས། །
ཐེག་པ་མཆོག་ལ་ངེས་པར་འབྱུང་བ་སྟེ། །
ལྔ་པོ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །
སྦྱིན་པ་གཏོང་ཞིང་ཚུལ་ཁྲིམས་བསྲུང་བ་དང༌། །
བཟོད་པ་བསྒོམ་ཞིང་བརྩོན་འགྲུས་རྩོམ་པ་དང༌། །
མཉམ་པར་འཇོག་ཅིང་གནས་ལུགས་རྟོགས་པ་སྟེ། །
དྲུག་པོ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །

ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས། །
ཉི་མའི་གུང་ཡང་བདེ་ལེགས་ཤིང༌། །
ཉིན་མཚན་རྟག་ཏུ་བདེ་ལེགས་པ། །
དཀོན་མཆོག་གསུམ་གྱིས་དེང་འདིར་སྩོལ། །
དཔལ་ལྡན་བླ་མས་དེང་འདིར་སྩོལ། །
ཡི་དམ་ལྷ་ཡིས་དེང་འདིར་སྩོལ། །
ཆོས་སྐྱོང་སྲུང་མས་དེང་འདིར་སྩོལ། །
གཞི་བདག་རྣམས་ཀྱིས་དེང་འདིར་སྩོལ། །
འབྱུང་པོ་གང་དག་འདིར་ནི་ལྷགས་གྱུར་ཏམ། །
སའམ་འོན་ཏེ་བར་སྣང་འཁོད་ཀྱང་རུང༌། །
སྐྱེ་རྒུ་རྣམས་ལ་རྟག་ཏུ་བྱམས་བྱེད་ཅིང༌། །
ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་པར་ཤོག །
འདིར་ནི་རྒྱལ་བ་དགྲ་རྒྱལ་བདེན་གང་གིས། །
ཤིན་ཏུ་བདེན་པར་གསུངས་ཤིང་རྫུན་མེད་པ། །
བདེན་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །
དེང་ཀུན་འཇིགས་པ་ཆེ་ལས་ཐར་གྱུར་ཅིག །
དེང་འདིར་རྣལ་འབྱོར་པ་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཉི་མ་དང་ཟླ་བ་གཟའ་སྒྲ་གཅན་གྱི་གནོད་པ་ལས་གྲོལ་བ་བཞིན་དུ་བདུད་དང་སྤང་བྱ་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་ཏེ་ཤིན་ཏུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག
།
ཛ་ཡ་ཛ་ཡ་སུ་ཛ་ཡ། །

ཞེས་ཤཱཀྱའི་དགེ་སློང་རིག་པ་འཛིན་པ་མཉྫུ་གྷོ་ཥས་སྦྱར་བའོ། །