༄༅། །ཨོ་རྒྱན་རྗེ་འབངས་ཉེར་ལྔ་འཁོར་བཅས་ལ་གསོལ་བ་འདེབས་པ་མདོར་བསྡུས་བྱིན་རླབས་སྙིང་པོ་བཞུགས།

ན་མོ་གུ་རུ་བྷྱཿ
འདིར་ཨོ་རྒྱན་རིན་པོ་ཆེས་སྤྲུལ་པའི་ཐོད་ཕྲེང་རིགས་ལྔ་གུ་རུ་མཚན་བརྒྱད་རྗེ་འབངས་ཉེར་ལྔ་བཅས་ལ་མདོར་བསྡུས་ཏེ་གསོལ་བ་གདབ་པར་འདོད་པས།
བདག་སོགས་འགྲོ་ཀུན་དེང་ནས་བྱང་ཆུབ་བར། །
དཀོན་མཆོག་རྩ་བ་གསུམ་ལ་སྐྱབས་སུ་མཆི། །
གཞན་དོན་རྫོགས་པའི་སངས་རྒྱས་འཐོབ་བྱའི་ཕྱིར། །
སྨོན་དང་འཇུག་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །
ལན་གསུམ་གྱིས་སྐྱབས་སེམས་བྱ།
མདུན་གྱི་ནམ་མཁར་ཡིད་འཕྲོག་མཆོད་སྤྲིན་དབུས། །
རིན་ཆེན་སེང་ཁྲི་པདྨ་ཉི་ཟླའི་སྟེང༌། །
རྩ་བའི་བླ་མ་ཨོ་རྒྱན་རིན་པོ་ཆེ། །
སྐུ་མདོག་དཀར་དམར་གཞོན་ཚུལ་གཟི་བརྗིད་འབར། །
ཕྱག་གཡས་རྡོ་རྗེ་གཡོན་པས་ཐོད་བུམ་དང༌། །
གསང་བའི་ཡུམ་མཆོག་སྦས་ཚུལ་ཁ་ཊཱྃ་འཁྱུད། །
སྐུ་ལ་གསང་ཕོད་ཆོས་གོས་ཟབ་བེར་གསོལ། །
དབུ་ལ་ཤེའུའི་སྙན་ཞུ་མཐོང་གྲོལ་མཛེས། །
ཞབས་ཟུང་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་དྲང་པོར་བཞུགས། །

གསང་གསུམ་ལས་སྐྱེས་འཇའ་ཟེར་འོད་ཕུང་ཀློང༌། །
ཐོད་ཕྲེང་སྡེ་ལྔ་སྤྲུལ་པའི་མཚན་བརྒྱད་དང༌། །
ཐུགས་སྲས་མི་རྗེ་འབངས་རིགས་ཉེར་ལྔ་སོགས། །
རིག་འཛིན་བླ་མ་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོ། །
གནས་གསུམ་འབྲུ་གསུམ་མཚན་པའི་འོད་ཟེར་གྱིས། །
ཡེ་ཤེས་སྤྱན་དྲངས་གཉིས་སུ་མེད་པར་གྱུར། །
ཅེས་གསལ་གདབ།
ཧཱུྃ། བཞེངས་ཤིག་པདྨ་འབྱུང་གནས་མཁའ་འགྲོའི་ཚོགས། །
དགོངས་ཤིག་ཕྱོགས་བཅུ་དུས་གསུམ་བདེ་གཤེགས་རྣམས། །
རྗེ་བཙུན་ཆེན་པོ་པདྨ་ཐོད་ཕྲེང་རྩལ། །
རིག་འཛིན་མཁའ་འགྲོའི་གནས་ནས་གཤེགས་སུ་གསོལ། །
ཞེས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ཤིང་བསྟིམ།
སེང་ཁྲི་པདྨ་ཉི་ཟླའི་གདན་ལ་བཞུགས། །
སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི། །
ཕྱི་ནང་གསང་བ་བླ་མེད་མཆོད་སྤྲིན་འབུལ། །
དུས་གསུམ་བསགས་པའི་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས། །
འཕགས་དང་སོ་སྐྱེའི་དགེ་བར་རྗེས་ཡི་རང༌། །
ཟབ་རྒྱས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། །
མྱ་ངན་མི་འདའ་རྟག་ཏུ་བཞུགས་གསོལ་འདེབས། །
བསོད་ནམས་དངོས་ཀུན་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །
ཞེས་ཚོགས་བསགས།
དུས་གསུམ་རྒྱལ་བ་ཀུན་དངོས་རིགས་བརྒྱའི་བདག །
ཕྲིན་ལས་རྣམ་བཞིའི་འཁོར་ལོས་སྒྱུར་བ་པོ། །
སྣང་སྲིད་དབང་དུ་སྡུད་པའི་མཐུ་སྟོབས་ཅན། །
པདྨ་འབྱུང་གནས་ཞབས་ལ་གསོལ་བ་འདེབས། །

རྡོ་རྗེ་རིན་ཆེན་པདྨ་ཀརྨ་དང༌། །
བུདྡྷ་ཐོད་ཕྲེང་རིགས་མཆོག་རྣམ་པ་ལྔ། །
འཆི་མེད་པད་འབྱུང་པདྨ་སཾ་བྷ་བ། །
བློ་ལྡན་མཆོག་སྲེད་པདྨ་རྒྱལ་པོ་རྩལ། །
ཤཱཀྱ་སེངྒེ་ཉི་མ་འོད་ཟེར་དང༌། །
སེངྒེ་སྒྲ་སྒྲོགས་རྡོ་རྗེ་གྲོ་ལོད་སོགས། །
གང་འདུལ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཚུལ་འཆང་བ། །
སྐྱབས་གནས་ཀུན་འདུས་མཆོག་ལ་གསོལ་བ་འདེབས། །

སངས་རྒྱས་ཡེ་ཤེས་རྒྱལ་བ་མཆོག་དབྱངས་སྡེ། །
ནམ་མཁའི་སྙིང་པོ་ཛྙཱ་ན་ཀུ་མཱ་ར། །
ཡེ་ཤེས་མཚོ་རྒྱལ་དཔལ་གྱི་ཡེ་ཤེས་ཞབས། །
དཔལ་གྱི་སེང་གེ་རྣམས་ལ་གསོལ་བ་འདེབས། །

བཻ་རོ་ཙ་ན་ཆོས་རྒྱལ་ཁྲི་སྲོང་ཞབས། །
གཡུ་སྒྲ་སྙིང་པོ་རྡོ་རྗེ་བདུད་འཇོམས་རྩལ། །
ཡེ་ཤེས་དབྱངས་དང་སོག་པོ་ལྷ་དཔལ་སྡེ། །
སྣ་ནམ་ཡེ་ཤེས་རྣམས་ལ་གསོལ་བ་འདེབས། །

དཔལ་གྱི་དབང་ཕྱུག་ལྡན་མ་རྩེ་མང་དང༌། །
སྐ་བ་དཔལ་བརྩེགས་ཤུད་བུ་དཔལ་གྱི་སེང༌། །
རྒྱལ་བའི་བློ་གྲོས་འབྲོག་བན་ལོ་ཙཱ་བ། །
དྲན་པ་ནམ་མཁའ་རྣམས་ལ་གསོལ་བ་འདེབས། །

འོ་བྲན་དབང་ཕྱུག་རྨ་བན་རིན་ཆེན་མཆོག །
དཔལ་གྱི་རྡོ་རྗེ་ལང་གྲོ་དཀོན་མཆོག་འབྱུང༌། །
རྒྱལ་བ་བྱང་ཆུབ་དགོངས་པ་མངོན་གྱུར་པའི། །
ཐུགས་སྲས་རིག་འཛིན་རྣམས་ལ་གསོལ་བ་འདེབས། །

གསོལ་བ་འདེབས་སོ་ཨོ་རྒྱན་རིན་པོ་ཆེ། །
བྱིན་གྱིས་རློབས་ཤིག་རིག་འཛིན་སྤྲུལ་པའི་ཚོགས། །
ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི་བ་དང༌། །
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་མཛད་དུ་གསོལ། །
ལུས་ངག་ཡིད་ལ་རྡོ་རྗེའི་དབང་བཞི་སྐུར། །
ནད་གདོན་སྡིག་སྒྲིབ་བར་ཆད་དབྱིངས་སུ་གསོལ། །
སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་དངོས་གྲུབ་སྩོལ། །
རྣམ་གྲོལ་སྐུ་བཞི་ཐོབ་པར་བྱིན་གྱིས་རློབས། །
ཞེས་ཕུར་ཚུགས་སུ་གསོལ་བ་གདབ།
སྤྲོ་ན་ལེའུ་བདུན་མ་དང༌། བསམ་པ་ལྷུན་གྲུབ། བར་ཆད་ལམ་སེལ་སོགས་གསོལ་འདེབས་རིགས་གང་ཤེས་སྐབས་འདིར་བྱ།
གསོལ་འདེབས་ཀྱི་བསྙེན་པ།
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ།
ཞེས་ཅི་ནུས་སུ་བཟླས་མཐར།
རིག་འཛིན་བླ་མའི་སྐུ་ཡི་གནས་བཞི་ནས། །
འོད་ཟེར་བྱུང་བ་བདག་གི་གནས་བཞིར་ཐིམ། །
སྐུ་གསུང་ཐུགས་དང་ཡེ་ཤེས་རྡོ་རྗེ་ཡིས། །
བྱིན་གྱིས་བརླབས་ནས་དབང་བཞི་ཐོབ་པར་གྱུར། །
མཐར་ནི་ཚོགས་ཞིང་འོད་ཞུ་རང་ལ་ཐིམ། །
ཐུགས་ཡིད་གཅིག་འདྲེས་དགོངས་པའི་རྩལ་ཆེན་རྫོགས། །
འཁོར་འདས་རོ་གཅིག་འོད་གསལ་ཐིག་ལེ་ཀློང༌། །
དོན་གཉིས་འབྲས་བུ་སྨིན་པའི་བཀྲ་ཤིས་སྩོལ། །
ཅེས་དབང་བླངས་ཤིང་བསྔོ་སྨོན་ཤིས་པ་བརྗོད་པས་མཐའ་བརྒྱན་པར་བྱའོ། །

ཞེས་པའང་དད་ལྡན་ན་ཐཱའི་མིང་ཅན་གྱིས་གསོལ་བ་བཏབ་པ་ལྟར། མཚོ་སྐྱེས་བླ་མ་དགྱེས་པའི་འབངས་མཁྱེན་བརྩིའི་དབང་པོས་བྲིས་པ་སིདྡྷིར་སྟུ།
།