༄༅། །སྤོང་བ་བསམ་གཏན་པ་ལ་གདམས་པའི་གཏམ། ལམ་རིམ་བདུད་རྩིའི་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ། །

སྲས་བཅས་རྒྱལ་བའི་ཡེ་ཤེས་སྐུ། །བཀའ་དྲིན་མཉམ་མེད་བླ་མ་ལ། །སྙིང་ནས་གུས་པས་ཕྱག་འཚལ་ནས། །ཟབ་མོའི་གདམས་པ་ཅུང་ཟད་དབྱེ།
།གང་ཞིག་སྲིད་ལས་ངེས་འབྱུང་སྟེ། །བླ་མེད་བྱང་ཆུབ་ཐོབ་འདོད་ན། །ཐོག་མ་ཁོ་ནར་ལམ་སྟོན་པའི།
།བཤེས་གཉེན་མཉེས་པ་གསུམ་གྱིས་བསྙེན། །དེ་ཡིས་ཇི་ལྟར་འདོམས་པ་ཡི། །བླང་དོར་གནས་ལ་ཡིད་བརྟན་པས།
།ཐོས་དང་བསམ་པའི་སྦྱོར་བ་ཡིས། །སྒོམ་བྱུང་ཤེས་རབ་སད་པར་བྱ། །ཁས་བླངས་བསླབ་ལ་མི་འདའ་བས།
།འགྱོད་པ་མེད་པའི་གནས་ཐོབ་ཅིང༌། །དེ་ལས་བསམ་གཏན་རྩེ་གཅིག་དང༌། །ཆོས་རབ་རྣམ་འབྱེད་སྐྱེ་ཞེས་གསུངས།
།དེ་བས་བསླབ་པ་གསུམ་ཉིད་ལ། །དམན་དང་མཆོག་དང་ཁྱད་པར་གྱིས། །ཉན་རང་རྫོགས་བྱང་འབྲས་འབྱིན་པར།
།མཐོང་ནས་ལྟ་སྤྱོད་དག་པར་བྱ། །ཐོག་མར་ལྷན་སྐྱེས་ཀུན་བརྟགས་ཀྱི། །བདག་དེ་རིག་པས་རྣམ་དཔྱད་ན།
།གཅིག་དང་དུ་མའི་རང་བཞིན་གྱིས། །གྲུབ་པའི་དངོས་པོ་རྙེད་མི་འགྱུར། །བདག་གིར་གཟུང་བའི་ཡུལ་འདི་ཡང༌།
།རགས་དང་ཕྲ་དང་ཕྱོགས་ཀྱི་ཆས། །བཤིག་ན་རང་རང་འདོགས་བྱེད་ལ། །རྟོག་པས་བརྟགས་པ་ཙམ་དུ་ཟད།
།དེར་འཛིན་ཤེས་པ་སྣ་ཚོགས་ཀྱང༌། །རྨི་ལམ་ཡུལ་དང་ཡུལ་ཅན་བཞིན། །རྫུན་པ་ཉིད་ལ་ལྟོས་པའི་ཕྱིར།
།བདེན་པའི་དངོས་པོ་ཇི་ལྟར་འགྲུབ། །གཉིས་མེད་ཡེ་ཤེས་མྱོང་བ་ཡང༌། །དུས་གསུམ་ཕྲད་པའི་རིགས་པ་ཡིས།
།སྐྱེ་འགགས་དབུས་སུ་འཛིན་མེད་པས། །སྤྲོས་པའི་ཕ་མཐས་ཐུག་མི་འགྱུར། །དགག་བྱའི་སྤྲོས་པ་མཐའ་དག་ཀྱང༌།
།གཟོད་ནས་རང་བཞིན་མ་དམིགས་ཕྱིར། །དེ་ཉིད་བཀག་པའི་སྤྲོས་བྲལ་ཀྱང༌། །དོན་དུ་གྲུབ་པ་ཡོད་མ་ཡིན།
།དེ་ལྟར་ཡུལ་ལ་དཔྱད་པ་ཡིས། །ཡུལ་ཅན་བརྗོད་བྲལ་གཉུག་མའི་ཀློང༌། །བསམ་གྱིས་མི་ཁྱབ་ངལ་འཚོ་བ།
།འདི་ནི་འཇོག་སྒོམ་ཉིད་དུ་བརྗོད། །ཚུལ་དེའི་རང་བཞིན་མ་རྟོགས་པའི། །རྨི་ལམ་ལྟ་བུའི་འགྲོ་ཀུན་ལ།
།སྙིང་རྗེ་སྒྱུ་མའི་ངང་ཚུལ་གྱིས། །བྱང་ཆུབ་གོ་འཕང་བསྙེན་པ་ན། །མྱུར་དུ་ཡེ་ཤེས་མཆོག་ཐོབ་སླད།
།ཐབས་ཀྱིས་ཁྱད་པར་གིས་ཕྱེ་བའི། །བླ་མེད་རྡོ་རྗེ་ཐེག་པ་ནི། །བློ་བཟང་རྣམས་ཀྱིས་དང་དུ་བླངས།
།རྩ་རླུང་ཐིག་ལེ་ཡེ་ཤེས་ཁམས། །སྐུ་བཞིའི་འབྲས་བུར་སད་པའི་སླད། །རྒྱུ་དང་ལམ་གྱི་དབང་བཞི་ཡི། །ས་བོན་རྟག་ཏུ་གདབ་པར་རིགས།
།དེ་རྐྱེན་བསྐྱེད་དང་རྫོགས་པ་དང༌། །མཐུན་གྲོགས་སྔགས་ཀྱི་འདུལ་བ་སྟེ།
།སྤྱོད་པའི་ཉེ་རྒྱུས་མཚམས་སྦྱར་བས། །ཟུང་འཇུག་གོ་འཕང་ཚེ་འདིར་རྙེད། །སྤྲོས་པའི་མཐའ་དང་མི་མཛའ་བའི།
།སྟོང་ཉིད་རྟོགས་བྱེད་ཚད་མའི་བློ། །བདེ་ཆེན་ངོ་བོར་སོང་བ་ན། །འཁོར་འདས་དབྱེར་མེད་རང་མཚན་མཐོང༌།
།གང་ལས་རགས་པའི་སྒོ་གསུམ་པོ། །ལྷ་སྔགས་ཆོས་སྐུར་རབ་སྦྱངས་པས། །སྲིད་གསུམ་སྐྱེ་དང་འཇིག་པ་ཡི།
།ཐ་མལ་འཁྲུལ་པ་ལྡོག་པར་ངེས། །དེར་འཛིན་ཞེན་པ་འབྱིན་པའི་སླད། །ཕྲ་བའི་རྩ་རླུང་ཐིག་ལེ་ལ།
།གནད་དུ་བསྣུན་པའི་སྦྱོར་བ་ཡིས། །བདེ་ཆེན་ཡེ་ཤེས་དངོས་སུ་འདྲེན། །གང་ཚེ་བདེ་དང་སྟོང་པ་གཉིས།
།ཟུང་འཇུག་ཤིན་ཏུ་ཕྲ་བ་ཡི། །སློབ་དང་མི་སློབ་འོད་གསལ་ལས། །ཁ་སྦྱོར་བདུན་ལྡན་གོ་འཕང་འགྲུབ། །མདོར་ན་མང་དུ་སྨོས་ཅི་དགོས།
།ཚེ་འདིའི་སྣང་ཤེས་རབ་ལྡོག་ནས། །ཐར་པའི་གོ་འཕང་དོན་གཉེར་བ། །འདི་ནི་ལམ་རྣམས་ཀུན་གྱི་གཞི།
།གནས་ལུགས་བདེན་མེད་རྟོགས་པ་དང༌། །སྣང་ཚུལ་རྟེན་འབྱུང་མི་འགོག་དང༌། །ཡིད་ཅན་ཀུན་ལ་སྙིང་བརྩེ་བ།
།འདི་ནི་ལམ་རྣམས་ཀུན་གྱི་དངོས། །དོན་དམ་གཉུག་མའི་ཡེ་ཤེས་ནི། །ཀུན་རྫོབ་བསྐྱེད་དང་རྫོགས་པ་ཡི།
།ཐབས་ཀྱི་རིམ་པ་རང་ཤར་བ། །འདི་ནི་ལམ་གྱི་ཁྱད་པར་ཆོས། །མཐར་ཐུགས་བླ་མའི་རྣལ་འབྱོར་གྱིས།
།ཐ་མལ་ཡུལ་དང་ཡུལ་ཅན་ཀུན། །མོས་གུས་ཕྱག་རྒྱ་ཆེན་པོར་ཤར། །འདི་ནི་ལམ་གྱི་སྲོག་ཤིང་ལགས།
།ཨེ་མ་ཟབ་ཅིང་རྒྱ་ཆེའི་དོན། །ཅུང་ཟད་བརྗོད་པའི་ལེགས་བྱས་ཀྱིས། །རྒྱུ་དང་མི་རྒྱུའི་དངོས་པོ་ཀུན།
།དྲྭ་བ་སྡོམ་པ་ཉིད་གྱུར་ཅིག །

ཅེས་པའང་ཁྱབ་བདག་རྡོ་རྗེ་བཙུན་མོའི་ཡེ་ཤེས་གཟིགས་པའི་བདུད་རྩིས་བློ་གྲོས་ཀྱི་པདྨོ་ཁ་བྱེ་བ་ལས་ཕྱི་ནང་རིག་པའི་གནས་དུ་མར་མི་འཇིགས་ཤིང༌།
།སྙིང་པོའི་སྒྲུབ་པ་ལ་རྩེ་གཅིག་ཏུ་གཞོལ་བའི་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཆོས་དབྱིངས་དཔལ་ལྡན་གྱིས་བཀའ་སྩལ་བ་དང་དུ་བླངས་ཏེ།
ཤིན་ཏུ་མི་མཁས་ཤིང་མ་སྦྱངས་པའི་ཀུན་རྨོངས་ཀུན་ཏུ་རྒྱུ་འཇམ་དབྱངས་མཁྱེན་བརྩེས་དབེན་གནས་བྱང་ཆུབ་ཆོས་གླིང་དུ་གང་ཤར་ཤར་མར་བྲིས་པ་དགེ།
།སརྦ་དཱ་མངྒ་ལཾ།