༄༅། །སྐྱབས་གནས་ཀུན་འདུས་ཨོ་རྒྱན་རིན་པོ་ཆེ་ལ་གསོལ་འདེབས་བར་ཆད་རྐྱེན་བཟློག་ཅེས་བྱ་བ་བཞུགས། །

ཨོཾ་ཨཱཿཧཱུྃྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃྃ། །
ངོ་བོ་ཀ་དག་ཕོ་བྲང་ནས། །
ཀུན་བཟང་ཆོས་སྐུ་པདྨ་འབྱུང༌། །
སྲས་བཅས་རྒྱལ་བ་ཡེ་ཤེས་དབྱིངས། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །

འབྱུང་བཞི་འཁྲུགས་པ་ཕྱི་ཡི་དགྲ། །
ལུས་ཀྱི་ན་ཚ་ནང་གི་བགེགས། །
སེམས་ཀྱི་བར་ཆད་གསང་བའི་གདོན། །
ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་བཟློག །
ཨོཾ་ཨཱཿཧཱུྃྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃྃ། །

རང་བཞིན་ལྷུན་གྲུབ་ཕོ་བྲང་ནས། །
རིགས་ལྔ་ལོངས་སྐུ་ཐོད་ཕྲེང་རྩལ། །
རབ་འབྱམས་དཀྱིལ་འཁོར་རྒྱ་མཚོར་ཤར། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །

འབྱུང་བཞི་འཁྲུགས་པ་ཕྱི་ཡི་དགྲ། །
ལུས་ཀྱི་ན་ཚ་ནང་གི་བགེགས། །
སེམས་ཀྱི་བར་ཆད་གསང་བའི་གདོན། །
ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་བཟློག །
ཨོཾ་ཨཱཿཧཱུྃྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃྃ། །

ཐུགས་རྗེ་ཀུན་ཁྱབ་ཕོ་བྲང་ནས། །
གང་འདུལ་སྤྲུལ་སྐུ་མཚན་མཆོག་བརྒྱད། །
བསམ་ཡས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་བདག །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །

འབྱུང་བཞི་འཁྲུགས་པ་ཕྱི་ཡི་དགྲ། །
ལུས་ཀྱི་ན་ཚ་ནང་གི་བགེགས། །
སེམས་ཀྱི་བར་ཆད་གསང་བའི་གདོན། །
ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་བཟློག །
ཨོཾ་ཨཱཿཧཱུྃྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃྃ། །

དགོངས་བརྡ་སྙན་ནས་བརྒྱུད་པ་ཡི། །
རྩ་བརྒྱུད་བླ་མ་ཀུན་གྱི་དངོས། །
ལྷུན་གྲུབ་རིག་འཛིན་མཚོ་སྐྱེས་རྗེ། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །

འབྱུང་བཞི་འཁྲུགས་པ་ཕྱི་ཡི་དགྲ། །
ལུས་ཀྱི་ན་ཚ་ནང་གི་བགེགས། །
སེམས་ཀྱི་བར་ཆད་གསང་བའི་གདོན། །
ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་བཟློག །
ཨོཾ་ཨཱཿཧཱུྃྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃྃ། །

ཡེ་ཤེས་ཀློང་དགུའི་ཆོ་འཕྲུལ་ལས། །
ཡི་དམ་ཞི་ཁྲོའི་སྤྲིན་ཕུང་འཕྲོ། །
ཁྱབ་བདག་པདྨ་དྲག་པོ་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །

འབྱུང་བཞི་འཁྲུགས་པ་ཕྱི་ཡི་དགྲ། །
ལུས་ཀྱི་ན་ཚ་ནང་གི་བགེགས། །
སེམས་ཀྱི་བར་ཆད་གསང་བའི་གདོན། །
ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་བཟློག །
ཨོཾ་ཨཱཿཧཱུྃྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃྃ། །

ཞིང་སྔགས་ལྷན་ཅིག་སྐྱེས་པ་ཡི། །
གནས་གསུམ་མཁའ་འགྲོའི་ཚོགས་ཀྱི་རྗེ། །
ཧེ་རུ་ཀ་དཔལ་སློབ་དཔོན་ཆེར། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །

འབྱུང་བཞི་འཁྲུགས་པ་ཕྱི་ཡི་དགྲ། །
ལུས་ཀྱི་ན་ཚ་ནང་གི་བགེགས། །
སེམས་ཀྱི་བར་ཆད་གསང་བའི་གདོན། །
ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་བཟློག །
ཨོཾ་ཨཱཿཧཱུྃྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃྃ། །

ཕྱོགས་བཅུ་དུས་གསུམ་སངས་རྒྱས་དང༌། །
དགོངས་ཀློང་འདུ་འབྲལ་མེད་པའི་ཐུགས། །
བདེ་གཤེགས་ཀུན་འདུས་པདྨ་སྐྱེས། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །

འབྱུང་བཞི་འཁྲུགས་པ་ཕྱི་ཡི་དགྲ། །
ལུས་ཀྱི་ན་ཚ་ནང་གི་བགེགས། །
སེམས་ཀྱི་བར་ཆད་གསང་བའི་གདོན། །
ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་བཟློག །
ཨོཾ་ཨཱཿཧཱུྃྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃྃ། །

བརྒྱད་ཁྲི་བཞི་སྟོང་དམ་ཆོས་ཀྱིས། །
གདུལ་བྱའི་བསམ་པ་ཚིམ་མཛད་གསུང༌། །
སྟོན་མཆོག་པདྨ་བཛྲ་རྩལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །

འབྱུང་བཞི་འཁྲུགས་པ་ཕྱི་ཡི་དགྲ། །
ལུས་ཀྱི་ན་ཚ་ནང་གི་བགེགས། །
སེམས་ཀྱི་བར་ཆད་གསང་བའི་གདོན། །
ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་བཟློག །
ཨོཾ་ཨཱཿཧཱུྃྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃྃ། །

ཐེག་གསུམ་དགེ་འདུན་འདུས་པ་ཡི། །
གཙུག་ན་མངོན་པར་མཐོ་བའི་སྐུ། །
ཁྱབ་བདག་པདྨ་སམྦྷ་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །

འབྱུང་བཞི་འཁྲུགས་པ་ཕྱི་ཡི་དགྲ། །
ལུས་ཀྱི་ན་ཚ་ནང་གི་བགེགས། །
སེམས་ཀྱི་བར་ཆད་གསང་བའི་གདོན། །
ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་བཟློག །
ཨོཾ་ཨཱཿཧཱུྃྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃྃ། །

སྐྱབས་ཀུན་འདུས་ཞལ་ཨོ་རྒྱན་རྗེ། །
སྙིང་ནས་དྲན་པས་གསོལ་འདེབས་ན། །
མཁྱེན་བརྩེ་ཡེ་ཤེས་ཀློང་ཡངས་ནས། །
བྱིན་རླབས་དངོས་གྲུབ་ཆར་ཆེན་འབེབས། །

འབྱུང་བཞི་འཁྲུགས་པ་ཕྱི་ཡི་དགྲ། །
ལུས་ཀྱི་ན་ཚ་ནང་གི་བགེགས། །
སེམས་ཀྱི་བར་ཆད་གསང་བའི་གདོན། །
ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་བཟློག །
ཨོཾ་ཨཱཿཧཱུྃྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃྃ། །

ཕྱི་སྣོད་འཇིག་རྟེན་དཔལ་འབྱོར་རྒྱས། །
ནང་བཅུད་འགྲོ་ཀུན་ཆོས་བཞིན་སྤྱོད། །
བསྟན་འཛིན་ཞབས་བརྟན་བསྟན་པ་དར། །
དོན་གཉིས་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །

ཅེས་པའང་རང་གཞན་ཀུན་གྱི་ཆེད་དུ་རིག་འཛིན་གྱི་བཙུན་པ་མཁྱེན་བརྩེའི་དབང་པོས་གང་ཤར་གསོལ་བ་བཏབ་པ་དགེ།
།།